(u'no person', 110)
(u'travel', 109)
(u'water', 100)
(u'beach', 91)
(u'outdoors', 90)
(u'sea', 88)
(u'landscape', 84)
(u'ocean', 83)
(u'seashore', 81)
(u'summer', 75)
(u'nature', 72)
(u'sky', 69)
(u'people', 67)
(u'sand', 59)
(u'recreation', 46)
(u'sun', 41)
(u'leisure', 39)
(u'vacation', 38)
(u'fair weather', 33)
(u'woman', 32)
(u'adult', 32)
(u'sunset', 29)
(u'fun', 28)
(u'man', 27)
(u'daylight', 26)
(u'dawn', 26)
(u'tree', 25)
(u'child', 25)
(u'island', 24)
(u'seascape', 23)
(u'surf', 22)
(u'portrait', 21)
(u'competition', 21)
(u'group', 20)
(u'girl', 20)
(u'light', 19)
(u'lake', 19)
(u'vehicle', 18)
(u'relaxation', 18)
(u'city', 18)
(u'action', 18)
(u'tropical', 17)
(u'rock', 17)
(u'one', 17)
(u'architecture', 17)
(u'street', 16)
(u'house', 16)
(u'family', 16)
(u'wave', 15)
(u'reflection', 15)
(u'evening', 15)
(u'environment', 15)
(u'transportation system', 14)
(u'river', 14)
(u'enjoyment', 14)
(u'wood', 13)
(u'storm', 13)
(u'scenic', 13)
(u'road', 13)
(u'wear', 12)
(u'two', 12)
(u'tourism', 12)
(u'grass', 12)
(u'dusk', 12)
(u'desktop', 12)
(u'building', 12)
(u'boy', 11)
(u'winter', 10)
(u'park', 10)
(u'mountain', 10)
(u'indoors', 10)
(u'watercraft', 9)
(u'shore', 9)
(u'race', 9)
(u'motion', 9)
(u'festival', 9)
(u'beautiful', 9)
(u'wildlife', 8)
(u'weather', 8)
(u'urban', 8)
(u'stone', 8)
(u'pier', 8)
(u'pattern', 8)
(u'leaf', 8)
(u'garden', 8)
(u'education', 8)
(u'room', 7)
(u'resort', 7)
(u'protest', 7)
(u'music', 7)
(u'lifestyle', 7)
(u'design', 7)
(u'color', 7)
(u'calamity', 7)
(u'business', 7)
(u'bird', 7)
(u'athlete', 7)
(u'art', 7)
(u'abstract', 7)
(u'wild', 6)
(u'water sports', 6)
(u'many', 6)
(u'industry', 6)
(u'home', 6)
(u'flora', 6)
(u'fish', 6)
(u'fall', 6)
(u'exotic', 6)
(u'chair', 6)
(u'wind', 5)
(u'wet', 5)
(u'vertical', 5)
(u'town', 5)
(u'texture', 5)
(u'symbol', 5)
(u'sport', 5)
(u'sign', 5)
(u'school', 5)
(u'mammal', 5)
(u'luxury', 5)
(u'illustration', 5)
(u'hotel', 5)
(u'furniture', 5)
(u'flower', 5)
(u'field', 5)
(u'fashion', 5)
(u'desert', 5)
(u'construction', 5)
(u'commerce', 5)
(u'cold', 5)
(u'championship', 5)
(u'car', 5)
(u'bay', 5)
(u'animal', 5)
(u'wheel', 4)
(u'vector', 4)
(u'underwater', 4)
(u'text', 4)
(u'swimming', 4)
(u'square', 4)
(u'simplicity', 4)
(u'silhouette', 4)
(u'shopping', 4)
(u'shape', 4)
(u'science', 4)
(u'safety', 4)
(u'rally', 4)
(u'ornate', 4)
(u'old', 4)
(u'marine', 4)
(u'little', 4)
(u'isolated', 4)
(u'invertebrate', 4)
(u'horizontal', 4)
(u'happiness', 4)
(u'game', 4)
(u'farm', 4)
(u'expression', 4)
(u'drive', 4)
(u'decoration', 4)
(u'danger', 4)
(u'computer graphic', 4)
(u'closeup', 4)
(u'bridge', 4)
(u'boat', 4)
(u'agriculture', 4)
(u'adolescent', 4)
(u'window', 3)
(u'valley', 3)
(u'trunk', 3)
(u'track', 3)
(u'tide', 3)
(u'three', 3)
(u'technology', 3)
(u'sunglasses', 3)
(u'stock', 3)
(u'stadium', 3)
(u'splash', 3)
(u'snow', 3)
(u'smile', 3)
(u'shellfish', 3)
(u'shell', 3)
(u'shadow', 3)
(u'seat', 3)
(u'seaside', 3)
(u'seagulls', 3)
(u'rural', 3)
(u'rocky', 3)
(u'performance', 3)
(u'palm', 3)
(u'offspring', 3)
(u'offense', 3)
(u'musician', 3)
(u'monochrome', 3)
(u'modern', 3)
(u'military', 3)
(u'machine', 3)
(u'love', 3)
(u'joy', 3)
(u'hurry', 3)
(u'hot', 3)
(u'hill', 3)
(u'harbor', 3)
(u'guidance', 3)
(u'foam', 3)
(u'flood', 3)
(u'fisherman', 3)
(u'facial expression', 3)
(u'dune', 3)
(u'dog', 3)
(u'dark', 3)
(u'cute', 3)
(u'couple', 3)
(u'cliff', 3)
(u'bright', 3)
(u'apartment', 3)
(u'waterfall', 2)
(u'warning', 2)
(u'umbrella', 2)
(u'tube', 2)
(u'train', 2)
(u'trail', 2)
(u'traffic', 2)
(u'traditional', 2)
(u'tournament', 2)
(u'tourist', 2)
(u'togetherness', 2)
(u'table', 2)
(u'sunny', 2)
(u'stream', 2)
(u'soil', 2)
(u'sit', 2)
(u'sight', 2)
(u'shrub', 2)
(u'show', 2)
(u'ship', 2)
(u'sexy', 2)
(u'season', 2)
(u'runner', 2)
(u'round', 2)
(u'restaurant', 2)
(u'religion', 2)
(u'reef', 2)
(u'railway', 2)
(u'puppy', 2)
(u'pool', 2)
(u'platform', 2)
(u'pet', 2)
(u'pavement', 2)
(u'outside', 2)
(u'museum', 2)
(u'motorbike', 2)
(u'moon', 2)
(u'model', 2)
(u'market', 2)
(u'marathon', 2)
(u'lighthouse', 2)
(u'lid', 2)
(u'leader', 2)
(u'kite', 2)
(u'jogger', 2)
(u'interior design', 2)
(u'idyllic', 2)
(u'ice', 2)
(u'horizon', 2)
(u'hike', 2)
(u'high', 2)
(u'herb', 2)
(u'hayfield', 2)
(u'ground', 2)
(u'glass', 2)
(u'geology', 2)
(u'friendship', 2)
(u'food', 2)
(u'fog', 2)
(u'fitness', 2)
(u'fast', 2)
(u'face', 2)
(u'exploration', 2)
(u'exhibition', 2)
(u'exercise', 2)
(u'evergreen', 2)
(u'engine', 2)
(u'election', 2)
(u'elder', 2)
(u'dry', 2)
(u'diving', 2)
(u'dancing', 2)
(u'cropland', 2)
(u'countryside', 2)
(u'country', 2)
(u'costume', 2)
(u'coral', 2)
(u'contemporary', 2)
(u'composure', 2)
(u'coconut', 2)
(u'climb', 2)
(u'canoe', 2)
(u'canine', 2)
(u'bill', 2)
(u'bike', 2)
(u'automotive', 2)
(u'aquarium', 2)
(u'affection', 2)
(u'administration', 2)
(u'accident', 2)
(u'youth', 1)
(u'young', 1)
(u'yard', 1)
(u'writing', 1)
(u'web', 1)
(u'warmly', 1)
(u'war', 1)
(u'wall', 1)
(u'volleyball', 1)
(u'vintage', 1)
(u'vegetable', 1)
(u'turquoise', 1)
(u'truck', 1)
(u'tramway', 1)
(u'tram', 1)
(u'tower', 1)
(u'toddler', 1)
(u'tire', 1)
(u'thyme', 1)
(u'thin', 1)
(u'tent', 1)
(u'tennis', 1)
(u'television', 1)
(u'telephone', 1)
(u'teacher', 1)
(u'swimming pool', 1)
(u'swimmer', 1)
(u'surreal', 1)
(u'surface', 1)
(u'submarine', 1)
(u'still life', 1)
(u'steel', 1)
(u'station', 1)
(u'starfish', 1)
(u'stage', 1)
(u'squirrel', 1)
(u'spray', 1)
(u'sports equipment', 1)
(u'spice', 1)
(u'speed', 1)
(u'song', 1)
(u'solo', 1)
(u'solitude', 1)
(u'solidarity', 1)
(u'soccer', 1)
(u'soar', 1)
(u'snorkeling', 1)
(u'snake', 1)
(u'skyline', 1)
(u'skin', 1)
(u'singer', 1)
(u'shining', 1)
(u'shelf', 1)
(u'several', 1)
(u'serious', 1)
(u'sell', 1)
(u'security', 1)
(u'seashell', 1)
(u'seafood', 1)
(u'scuba', 1)
(u'scallop', 1)
(u'scaffolding', 1)
(u'savings', 1)
(u'saltwater', 1)
(u'rough', 1)
(u'roof', 1)
(u'romance', 1)
(u'roller', 1)
(u'rodent', 1)
(u'rider', 1)
(u'ride', 1)
(u'rice', 1)
(u'retro', 1)
(u'rest', 1)
(u'reptile', 1)
(u'reed', 1)
(u'redwood', 1)
(u'raptor', 1)
(u'rap', 1)
(u'rainforest', 1)
(u'rain', 1)
(u'racer', 1)
(u'public', 1)
(u'pretty', 1)
(u'prairie', 1)
(u'pop', 1)
(u'play', 1)
(u'pillow', 1)
(u'person', 1)
(u'patio', 1)
(u'pasture', 1)
(u'passage', 1)
(u'party', 1)
(u'parliament', 1)
(u'parade', 1)
(u'paper', 1)
(u'painting', 1)
(u'osprey', 1)
(u'nude', 1)
(u'nest', 1)
(u'navigation', 1)
(u'nautical', 1)
(u'motocross', 1)
(u'monkey', 1)
(u'money', 1)
(u'mist', 1)
(u'microphone', 1)
(u'message', 1)
(u'merchant', 1)
(u'medicine', 1)
(u'match', 1)
(u'looking', 1)
(u'liquid', 1)
(u'lens', 1)
(u'league', 1)
(u'lawn', 1)
(u'lamp', 1)
(u'ladder', 1)
(u'jungle', 1)
(u'jump', 1)
(u'jetty', 1)
(u'inside', 1)
(u'innocence', 1)
(u'information', 1)
(u'hurricane', 1)
(u'herbal', 1)
(u'helmet', 1)
(u'height', 1)
(u'healthy', 1)
(u'health', 1)
(u'hawk', 1)
(u'hand', 1)
(u'hallway', 1)
(u'hair', 1)
(u'guitar', 1)
(u'growth', 1)
(u'grassland', 1)
(u'graphic', 1)
(u'golfer', 1)
(u'golf', 1)
(u'gold', 1)
(u'goggles', 1)
(u'glazed', 1)
(u'funny', 1)
(u'fruit', 1)
(u'frozen', 1)
(u'frost', 1)
(u'freshness', 1)
(u'freedom', 1)
(u'freckle', 1)
(u'framework', 1)
(u'fly', 1)
(u'floral', 1)
(u'floor', 1)
(u'flock', 1)
(u'flight', 1)
(u'flame', 1)
(u'flag', 1)
(u'famous', 1)
(u'falcon', 1)
(u'facade', 1)
(u'fabric', 1)
(u'eye', 1)
(u'exterior', 1)
(u'equipment', 1)
(u'employee', 1)
(u'elderly', 1)
(u'eclipse', 1)
(u'eagle', 1)
(u'duck', 1)
(u'drop', 1)
(u'driver', 1)
(u'dress', 1)
(u'display', 1)
(u'dirty', 1)
(u'dinner', 1)
(u'dig', 1)
(u'demonstration', 1)
(u'delta', 1)
(u'delicious', 1)
(u'deep', 1)
(u'dancer', 1)
(u'curtain', 1)
(u'crowd', 1)
(u'crew', 1)
(u'creativity', 1)
(u'crane', 1)
(u'crab', 1)
(u'cover', 1)
(u'cooking', 1)
(u'container', 1)
(u'conch', 1)
(u'concert', 1)
(u'conceptual', 1)
(u'commuter', 1)
(u'communication', 1)
(u'coastal', 1)
(u'cluster', 1)
(u'club', 1)
(u'cloud', 1)
(u'clear', 1)
(u'cityscape', 1)
(u'church', 1)
(u'chrome', 1)
(u'cemetery', 1)
(u'celebration', 1)
(u'cave', 1)
(u'casino', 1)
(u'canyon', 1)
(u'bungalow', 1)
(u'bull', 1)
(u'brunette', 1)
(u'brick', 1)
(u'branch', 1)
(u'blur', 1)
(u'blooming', 1)
(u'black and white', 1)
(u'biology', 1)
(u'bikini', 1)
(u'biker', 1)
(u'bedroom', 1)
(u'bed', 1)
(u'bazaar', 1)
(u'battle', 1)
(u'basketball', 1)
(u'barren', 1)
(u'barn', 1)
(u'bark', 1)
(u'banner', 1)
(u'band', 1)
(u'ball', 1)
(u'bald eagle', 1)
(u'backlit', 1)
(u'background', 1)
(u'baby', 1)
(u'auto racing', 1)
(u'astronomy', 1)
(u'asphalt', 1)
(u'aromatic', 1)
(u'arid', 1)
(u'aquatic', 1)
(u'antique', 1)
(u'ancient', 1)
(u'alone', 1)
(u'aerial', 1)
(u'adventure', 1)
(u'active', 1)
(u'abandoned', 1)
