(u'no person', 105)
(u'travel', 94)
(u'outdoors', 83)
(u'architecture', 65)
(u'water', 64)
(u'landscape', 62)
(u'sky', 61)
(u'city', 60)
(u'building', 57)
(u'transportation system', 46)
(u'people', 46)
(u'bridge', 46)
(u'river', 44)
(u'vehicle', 41)
(u'nature', 40)
(u'light', 38)
(u'street', 34)
(u'urban', 33)
(u'tree', 29)
(u'road', 29)
(u'man', 29)
(u'daylight', 29)
(u'adult', 27)
(u'business', 24)
(u'wood', 23)
(u'sea', 23)
(u'reflection', 23)
(u'old', 23)
(u'group', 23)
(u'summer', 22)
(u'lake', 21)
(u'house', 21)
(u'sunset', 20)
(u'park', 19)
(u'environment', 19)
(u'art', 19)
(u'woman', 18)
(u'competition', 18)
(u'industry', 17)
(u'dawn', 17)
(u'religion', 16)
(u'winter', 15)
(u'home', 15)
(u'construction', 15)
(u'ancient', 15)
(u'tourism', 14)
(u'grass', 14)
(u'window', 13)
(u'stone', 13)
(u'pier', 13)
(u'one', 13)
(u'indoors', 13)
(u'guidance', 13)
(u'recreation', 12)
(u'military', 12)
(u'fall', 12)
(u'expression', 12)
(u'war', 11)
(u'train', 11)
(u'town', 11)
(u'ocean', 11)
(u'wear', 10)
(u'steel', 10)
(u'railway', 10)
(u'music', 10)
(u'modern', 10)
(u'festival', 10)
(u'desktop', 10)
(u'car', 10)
(u'beach', 10)
(u'seashore', 9)
(u'scenic', 9)
(u'race', 9)
(u'protest', 9)
(u'many', 9)
(u'leaf', 9)
(u'evening', 9)
(u'cityscape', 9)
(u'canal', 9)
(u'action', 9)
(u'snow', 8)
(u'room', 8)
(u'rock', 8)
(u'portrait', 8)
(u'harbor', 8)
(u'girl', 8)
(u'fun', 8)
(u'family', 8)
(u'design', 8)
(u'color', 8)
(u'church', 8)
(u'child', 8)
(u'castle', 8)
(u'abstract', 8)
(u'watercraft', 7)
(u'university', 7)
(u'traffic', 7)
(u'suspension bridge', 7)
(u'sun', 7)
(u'skyline', 7)
(u'leisure', 7)
(u'dusk', 7)
(u'connection', 7)
(u'athlete', 7)
(u'weather', 6)
(u'wall', 6)
(u'storm', 6)
(u'square', 6)
(u'sign', 6)
(u'pool', 6)
(u'mountain', 6)
(u'monochrome', 6)
(u'iron', 6)
(u'illustration', 6)
(u'furniture', 6)
(u'decoration', 6)
(u'cold', 6)
(u'cathedral', 6)
(u'arch', 6)
(u'vertical', 5)
(u'tower', 5)
(u'text', 5)
(u'symbol', 5)
(u'ship', 5)
(u'science', 5)
(u'school', 5)
(u'pattern', 5)
(u'office', 5)
(u'offense', 5)
(u'museum', 5)
(u'monument', 5)
(u'glass', 5)
(u'flora', 5)
(u'fair weather', 5)
(u'facial expression', 5)
(u'education', 5)
(u'contemporary', 5)
(u'boat', 5)
(u'blur', 5)
(u'animal', 5)
(u'Gothic', 5)
(u'wildlife', 4)
(u'weapon', 4)
(u'vector', 4)
(u'two', 4)
(u'technology', 4)
(u'sport', 4)
(u'soccer', 4)
(u'skyscraper', 4)
(u'simplicity', 4)
(u'shape', 4)
(u'season', 4)
(u'performance', 4)
(u'ornate', 4)
(u'musician', 4)
(u'lamp', 4)
(u'isolated', 4)
(u'interior design', 4)
(u'horizontal', 4)
(u'highway', 4)
(u'garden', 4)
(u'frost', 4)
(u'flood', 4)
(u'facade', 4)
(u'exterior', 4)
(u'equipment', 4)
(u'enjoyment', 4)
(u'empty', 4)
(u'downtown', 4)
(u'computer graphic', 4)
(u'celebration', 4)
(u'brick', 4)
(u'bay', 4)
(u'battle', 4)
(u'administration', 4)
(u'abandoned', 4)
(u'Christmas', 4)
(u'young', 3)
(u'waterfront', 3)
(u'truck', 3)
(u'table', 3)
(u'suspension', 3)
(u'sitting', 3)
(u'singer', 3)
(u'seat', 3)
(u'rural', 3)
(u'reservoir', 3)
(u'religious', 3)
(u'rally', 3)
(u'rain', 3)
(u'police', 3)
(u'panorama', 3)
(u'motion', 3)
(u'mirror', 3)
(u'machine', 3)
(u'looking', 3)
(u'leader', 3)
(u'ice', 3)
(u'hair', 3)
(u'grinder', 3)
(u'grave', 3)
(u'football', 3)
(u'food', 3)
(u'flower', 3)
(u'floor', 3)
(u'flame', 3)
(u'engine', 3)
(u'energy', 3)
(u'election', 3)
(u'duck', 3)
(u'door', 3)
(u'dam', 3)
(u'cute', 3)
(u'culture', 3)
(u'crowd', 3)
(u'countryside', 3)
(u'cloud', 3)
(u'championship', 3)
(u'cemetery', 3)
(u'calamity', 3)
(u'bright', 3)
(u'boy', 3)
(u'bird', 3)
(u'bathroom', 3)
(u'ball', 3)
(u'asphalt', 3)
(u'army', 3)
(u'airport', 3)
(u'aircraft', 3)
(u'wire', 2)
(u'wild', 2)
(u'wheel', 2)
(u'wet', 2)
(u'web', 2)
(u'waterfowl', 2)
(u'waterfall', 2)
(u'wallpaper', 2)
(u'valley', 2)
(u'uniform', 2)
(u'underwater', 2)
(u'tropical', 2)
(u'trail', 2)
(u'track', 2)
(u'tombstone', 2)
(u'texture', 2)
(u'teamwork', 2)
(u'swimming', 2)
(u'swan', 2)
(u'success', 2)
(u'step', 2)
(u'statue', 2)
(u'station', 2)
(u'stained glass', 2)
(u'stage', 2)
(u'stadium', 2)
(u'spirituality', 2)
(u'sit', 2)
(u'silhouette', 2)
(u'side view', 2)
(u'shadow', 2)
(u'seascape', 2)
(u'sculpture', 2)
(u'sand', 2)
(u'saint', 2)
(u'retro', 2)
(u'relaxation', 2)
(u'production', 2)
(u'pretty', 2)
(u'power', 2)
(u'poultry', 2)
(u'pollution', 2)
(u'politician', 2)
(u'pavement', 2)
(u'parade', 2)
(u'panoramic', 2)
(u'painting', 2)
(u'meal', 2)
(u'marathon', 2)
(u'mammal', 2)
(u'lush', 2)
(u'lunch', 2)
(u'lid', 2)
(u'lawn', 2)
(u'landmark', 2)
(u'joy', 2)
(u'island', 2)
(u'invertebrate', 2)
(u'instrument', 2)
(u'inside', 2)
(u'hurry', 2)
(u'holy', 2)
(u'hill', 2)
(u'guitar', 2)
(u'growth', 2)
(u'graphic', 2)
(u'graffiti', 2)
(u'goose', 2)
(u'gold', 2)
(u'god', 2)
(u'game', 2)
(u'frozen', 2)
(u'four', 2)
(u'fog', 2)
(u'fly', 2)
(u'flight', 2)
(u'fish', 2)
(u'fast', 2)
(u'expressway', 2)
(u'exhibition', 2)
(u'elegant', 2)
(u'electronics', 2)
(u'electricity', 2)
(u'drive', 2)
(u'dinner', 2)
(u'dark', 2)
(u'concrete', 2)
(u'concert', 2)
(u'computer', 2)
(u'commerce', 2)
(u'ceremony', 2)
(u'ceiling', 2)
(u'casual', 2)
(u'canoe', 2)
(u'bus', 2)
(u'branch', 2)
(u'bench', 2)
(u'basket', 2)
(u'band', 2)
(u'audience', 2)
(u'apartment', 2)
(u'airplane', 2)
(u'adolescent', 2)
(u'zoo', 1)
(u'worship', 1)
(u'wooden', 1)
(u'water sports', 1)
(u'waste', 1)
(u'walk', 1)
(u'volleyball', 1)
(u'vintage', 1)
(u'veil', 1)
(u'vegetable', 1)
(u'vandalism', 1)
(u'vacation', 1)
(u'tunnel', 1)
(u'track and field', 1)
(u'tournament', 1)
(u'tourist', 1)
(u'tortilla', 1)
(u'tomato', 1)
(u'togetherness', 1)
(u'three', 1)
(u'television', 1)
(u'telephone', 1)
(u'switch', 1)
(u'stripe', 1)
(u'stringed instrument', 1)
(u'stream', 1)
(u'strait', 1)
(u'squad', 1)
(u'springtime', 1)
(u'spray', 1)
(u'sports fan', 1)
(u'sports equipment', 1)
(u'spectator', 1)
(u'spacecraft', 1)
(u'sound', 1)
(u'soldier', 1)
(u'soil', 1)
(u'sofa', 1)
(u'soccer player', 1)
(u'soccer ball', 1)
(u'snowstorm', 1)
(u'snow-white', 1)
(u'site', 1)
(u'sightseeing', 1)
(u'sight', 1)
(u'show', 1)
(u'shellfish', 1)
(u'shell', 1)
(u'sexy', 1)
(u'serious', 1)
(u'security', 1)
(u'seamless', 1)
(u'seagulls', 1)
(u'score', 1)
(u'satisfied', 1)
(u'salad', 1)
(u'safety', 1)
(u'sadness', 1)
(u'sacrifice', 1)
(u'sacred', 1)
(u'rusty', 1)
(u'rustic', 1)
(u'rust', 1)
(u'runner', 1)
(u'rugby', 1)
(u'rug', 1)
(u'roof', 1)
(u'rocket', 1)
(u'robot', 1)
(u'riverbank', 1)
(u'restaurant', 1)
(u'repetition', 1)
(u'remembrance', 1)
(u'rebellion', 1)
(u'puppy', 1)
(u'public', 1)
(u'propeller', 1)
(u'pride', 1)
(u'prayer', 1)
(u'platform', 1)
(u'plate', 1)
(u'pillow', 1)
(u'piano', 1)
(u'phonograph record', 1)
(u'pet', 1)
(u'perspective', 1)
(u'party', 1)
(u'partnership', 1)
(u'parliament', 1)
(u'paddle', 1)
(u'outfit', 1)
(u'obsolete', 1)
(u'oar', 1)
(u'nutrition', 1)
(u'noon', 1)
(u'neck', 1)
(u'navy', 1)
(u'mural', 1)
(u'moss', 1)
(u'moon', 1)
(u'mist', 1)
(u'mine', 1)
(u'messy', 1)
(u'memory', 1)
(u'meeting', 1)
(u'meat', 1)
(u'match', 1)
(u'marine', 1)
(u'maple', 1)
(u'mansion', 1)
(u'machinery', 1)
(u'luminescence', 1)
(u'long', 1)
(u'little', 1)
(u'line', 1)
(u'lifestyle', 1)
(u'lettuce', 1)
(u'league', 1)
(u'leadership', 1)
(u'law enforcement', 1)
(u'lavatory', 1)
(u'jogger', 1)
(u'jetty', 1)
(u'jet', 1)
(u'intersection', 1)
(u'intelligence', 1)
(u'infrastructure', 1)
(u'indie', 1)
(u'illuminated', 1)
(u'illegal', 1)
(u'hotel', 1)
(u'hop', 1)
(u'hip', 1)
(u'hiking', 1)
(u'high', 1)
(u'helicopter', 1)
(u'heavy', 1)
(u'head', 1)
(u'hayfield', 1)
(u'gun', 1)
(u'guitarist', 1)
(u'guard', 1)
(u'graphic design', 1)
(u'graduation', 1)
(u'goal', 1)
(u'ghetto', 1)
(u'geometric', 1)
(u'gate', 1)
(u'fur', 1)
(u'funeral', 1)
(u'fuel', 1)
(u'frosty', 1)
(u'friendship', 1)
(u'friendly', 1)
(u'fountain', 1)
(u'fortress', 1)
(u'formalwear', 1)
(u'formal', 1)
(u'force', 1)
(u'footbridge', 1)
(u'foot', 1)
(u'focus', 1)
(u'floral', 1)
(u'flash', 1)
(u'flag', 1)
(u'fitness', 1)
(u'fireworks', 1)
(u'fireplace', 1)
(u'fine-looking', 1)
(u'finance', 1)
(u'fence', 1)
(u'feather', 1)
(u'faucet', 1)
(u'fashion', 1)
(u'fabric', 1)
(u'eye', 1)
(u'explosion', 1)
(u'exercise', 1)
(u'epicure', 1)
(u'entrance', 1)
(u'element', 1)
(u'easy chair', 1)
(u'early', 1)
(u'dry', 1)
(u'drop', 1)
(u'drink', 1)
(u'domestic', 1)
(u'dog', 1)
(u'display', 1)
(u'dish', 1)
(u'diploma', 1)
(u'dig', 1)
(u'desert', 1)
(u'delicious', 1)
(u'defence', 1)
(u'data', 1)
(u'danger', 1)
(u'cyclist', 1)
(u'cupboard', 1)
(u'cuisine', 1)
(u'cross', 1)
(u'cropland', 1)
(u'crocus', 1)
(u'crew', 1)
(u'creativity', 1)
(u'crane', 1)
(u'couple', 1)
(u'counter', 1)
(u'cooperation', 1)
(u'cooking', 1)
(u'container', 1)
(u'concentration', 1)
(u'composure', 1)
(u'coffee table', 1)
(u'cliff', 1)
(u'chicken', 1)
(u'cheese', 1)
(u'chapel', 1)
(u'chair', 1)
(u'cemetary', 1)
(u'cat', 1)
(u'canine', 1)
(u'candidate', 1)
(u'camel', 1)
(u'cabinet', 1)
(u'burial', 1)
(u'bucket', 1)
(u'bubble', 1)
(u'bronze', 1)
(u'book', 1)
(u'blooming', 1)
(u'blacktop', 1)
(u'black and white', 1)
(u'biplane', 1)
(u'biology', 1)
(u'biker', 1)
(u'bike', 1)
(u'belief', 1)
(u'beech', 1)
(u'bedroom', 1)
(u'bed', 1)
(u'beak', 1)
(u'bathtub', 1)
(u'basketball', 1)
(u'baseball', 1)
(u'baroque', 1)
(u'bark', 1)
(u'background', 1)
(u'award', 1)
(u'automotive', 1)
(u'auto racing', 1)
(u'artistic', 1)
(u'appetizer', 1)
(u'antique', 1)
(u'airbrush', 1)
(u'air force', 1)
(u'air', 1)
(u'agriculture', 1)
(u'aerial', 1)
(u'adventure', 1)
(u'active', 1)
(u'accomplishment', 1)
(u'accident', 1)
(u'New Year', 1)
(u'Gospel', 1)
(u'Congress', 1)
