(u'no person', 105)
(u'travel', 95)
(u'outdoors', 91)
(u'architecture', 78)
(u'building', 69)
(u'sky', 59)
(u'old', 58)
(u'people', 53)
(u'landscape', 50)
(u'city', 46)
(u'nature', 38)
(u'Gothic', 38)
(u'ancient', 37)
(u'house', 36)
(u'castle', 36)
(u'tree', 34)
(u'religion', 31)
(u'tourism', 29)
(u'street', 29)
(u'summer', 28)
(u'man', 28)
(u'adult', 28)
(u'wall', 27)
(u'stone', 27)
(u'art', 27)
(u'wood', 26)
(u'water', 26)
(u'tower', 26)
(u'daylight', 26)
(u'woman', 25)
(u'home', 25)
(u'museum', 23)
(u'military', 23)
(u'light', 23)
(u'indoors', 23)
(u'family', 23)
(u'town', 21)
(u'road', 21)
(u'group', 21)
(u'window', 20)
(u'grass', 20)
(u'church', 20)
(u'urban', 19)
(u'portrait', 19)
(u'park', 17)
(u'landmark', 17)
(u'room', 15)
(u'one', 15)
(u'desktop', 15)
(u'wear', 14)
(u'rock', 14)
(u'fortification', 14)
(u'festival', 14)
(u'scenic', 13)
(u'recreation', 13)
(u'environment', 12)
(u'design', 12)
(u'monument', 11)
(u'competition', 11)
(u'business', 11)
(u'abstract', 11)
(u'traditional', 10)
(u'protest', 10)
(u'mountain', 10)
(u'leaf', 10)
(u'historic', 10)
(u'fortress', 10)
(u'vehicle', 9)
(u'texture', 9)
(u'text', 9)
(u'sunset', 9)
(u'pattern', 9)
(u'music', 9)
(u'interior design', 9)
(u'furniture', 9)
(u'decoration', 9)
(u'color', 9)
(u'chair', 9)
(u'war', 8)
(u'river', 8)
(u'inside', 8)
(u'illustration', 8)
(u'construction', 8)
(u'bridge', 8)
(u'winter', 7)
(u'vintage', 7)
(u'two', 7)
(u'table', 7)
(u'sign', 7)
(u'seat', 7)
(u'roof', 7)
(u'performance', 7)
(u'hill', 7)
(u'girl', 7)
(u'garden', 7)
(u'fun', 7)
(u'flower', 7)
(u'education', 7)
(u'commerce', 7)
(u'ceiling', 7)
(u'cathedral', 7)
(u'shape', 6)
(u'sculpture', 6)
(u'science', 6)
(u'rally', 6)
(u'offense', 6)
(u'many', 6)
(u'leisure', 6)
(u'flora', 6)
(u'evening', 6)
(u'child', 6)
(u'brick', 6)
(u'beautiful', 6)
(u'battle', 6)
(u'administration', 6)
(u'action', 6)
(u'symbol', 5)
(u'square', 5)
(u'rural', 5)
(u'retro', 5)
(u'religious', 5)
(u'police', 5)
(u'ornate', 5)
(u'luxury', 5)
(u'lawn', 5)
(u'isolated', 5)
(u'industry', 5)
(u'horizontal', 5)
(u'floor', 5)
(u'farm', 5)
(u'fair weather', 5)
(u'expression', 5)
(u'exhibition', 5)
(u'dawn', 5)
(u'concert', 5)
(u'beach', 5)
(u'arch', 5)
(u'agriculture', 5)
(u'young', 4)
(u'vertical', 4)
(u'vector', 4)
(u'vacation', 4)
(u'transportation system', 4)
(u'tourist', 4)
(u'temple', 4)
(u'stock', 4)
(u'snow', 4)
(u'singer', 4)
(u'simplicity', 4)
(u'seashore', 4)
(u'sea', 4)
(u'sand', 4)
(u'race', 4)
(u'painting', 4)
(u'musician', 4)
(u'monochrome', 4)
(u'mansion', 4)
(u'love', 4)
(u'lamp', 4)
(u'gold', 4)
(u'facade', 4)
(u'exterior', 4)
(u'dusk', 4)
(u'dark', 4)
(u'crowd', 4)
(u'concrete', 4)
(u'computer graphic', 4)
(u'bright', 4)
(u'antique', 4)
(u'animal', 4)
(u'abbey', 4)
(u'weapon', 3)
(u'valley', 3)
(u'technology', 3)
(u'sun', 3)
(u'soccer', 3)
(u'shopping', 3)
(u'season', 3)
(u'school', 3)
(u'rug', 3)
(u'rough', 3)
(u'reflection', 3)
(u'pavement', 3)
(u'motion', 3)
(u'monastery', 3)
(u'modern', 3)
(u'mirror', 3)
(u'mammal', 3)
(u'lake', 3)
(u'hotel', 3)
(u'glass', 3)
(u'flag', 3)
(u'fashion', 3)
(u'entrance', 3)
(u'dry', 3)
(u'dress', 3)
(u'desert', 3)
(u'defence', 3)
(u'culture', 3)
(u'cropland', 3)
(u'countryside', 3)
(u'chapel', 3)
(u'car', 3)
(u'broken', 3)
(u'blur', 3)
(u'bird', 3)
(u'abandoned', 3)
(u'zoo', 2)
(u'wooden', 2)
(u'wildlife', 2)
(u'wild', 2)
(u'uniform', 2)
(u'surface', 2)
(u'storm', 2)
(u'still life', 2)
(u'step', 2)
(u'steel', 2)
(u'stage', 2)
(u'spectator', 2)
(u'soil', 2)
(u'sofa', 2)
(u'smile', 2)
(u'sit', 2)
(u'silhouette', 2)
(u'sightseeing', 2)
(u'sight', 2)
(u'sexy', 2)
(u'security', 2)
(u'residence', 2)
(u'rain', 2)
(u'protection', 2)
(u'pretty', 2)
(u'pier', 2)
(u'picture frame', 2)
(u'person', 2)
(u'patio', 2)
(u'outfit', 2)
(u'ocean', 2)
(u'movie', 2)
(u'mono', 2)
(u'money', 2)
(u'model', 2)
(u'market', 2)
(u'machine', 2)
(u'livestock', 2)
(u'limestone', 2)
(u'lifestyle', 2)
(u'illuminated', 2)
(u'hurry', 2)
(u'hair', 2)
(u'guidance', 2)
(u'growth', 2)
(u'graphic', 2)
(u'god', 2)
(u'glamour', 2)
(u'flare', 2)
(u'flame', 2)
(u'finance', 2)
(u'field', 2)
(u'fence', 2)
(u'fast', 2)
(u'fall', 2)
(u'estate', 2)
(u'enjoyment', 2)
(u'engine', 2)
(u'energy', 2)
(u'elegant', 2)
(u'election', 2)
(u'drive', 2)
(u'door', 2)
(u'dog', 2)
(u'dirty', 2)
(u'cute', 2)
(u'couple', 2)
(u'country', 2)
(u'cold', 2)
(u'cloud', 2)
(u'closeup', 2)
(u'chandelier', 2)
(u'championship', 2)
(u'ceremony', 2)
(u'cement', 2)
(u'celebration', 2)
(u'cave', 2)
(u'branch', 2)
(u'black and white', 2)
(u'band', 2)
(u'background', 2)
(u'audience', 2)
(u'athlete', 2)
(u'army', 2)
(u'archaeology', 2)
(u'worn', 1)
(u'wool', 1)
(u'wine', 1)
(u'wheel', 1)
(u'wet', 1)
(u'wedding', 1)
(u'weather', 1)
(u'wave', 1)
(u'waterfront', 1)
(u'waterfall', 1)
(u'watercraft', 1)
(u'warrior', 1)
(u'wallpaper', 1)
(u'volleyball', 1)
(u'viticulture', 1)
(u'violet', 1)
(u'vineyard', 1)
(u'vine', 1)
(u'vibrant', 1)
(u'veil', 1)
(u'university', 1)
(u'tunnel', 1)
(u'tube', 1)
(u'train', 1)
(u'trail', 1)
(u'traffic', 1)
(u'track', 1)
(u'topiary', 1)
(u'togetherness', 1)
(u'template', 1)
(u'sword', 1)
(u'support', 1)
(u'sunny', 1)
(u'style', 1)
(u'studio', 1)
(u'stripe', 1)
(u'stream', 1)
(u'steak', 1)
(u'statue', 1)
(u'stalactite', 1)
(u'stained glass', 1)
(u'stadium', 1)
(u'springtime', 1)
(u'spotlight', 1)
(u'sports fan', 1)
(u'sport', 1)
(u'spirituality', 1)
(u'spiral', 1)
(u'spacecraft', 1)
(u'songwriter', 1)
(u'soldier', 1)
(u'smoke', 1)
(u'show', 1)
(u'shore', 1)
(u'ship', 1)
(u'shining', 1)
(u'shield', 1)
(u'shellfish', 1)
(u'shell', 1)
(u'shelf', 1)
(u'sheep', 1)
(u'sepia', 1)
(u'scene', 1)
(u'saint', 1)
(u'runner', 1)
(u'ruin', 1)
(u'rugby', 1)
(u'royalty', 1)
(u'rifle', 1)
(u'restaurant', 1)
(u'relaxation', 1)
(u'real', 1)
(u'raptor', 1)
(u'rap', 1)
(u'radiography', 1)
(u'racer', 1)
(u'punk', 1)
(u'press', 1)
(u'prayer', 1)
(u'post', 1)
(u'pork', 1)
(u'pop', 1)
(u'pool', 1)
(u'pollen', 1)
(u'placid', 1)
(u'pistol', 1)
(u'picnic', 1)
(u'petal', 1)
(u'pet', 1)
(u'pepper', 1)
(u'party', 1)
(u'parliament', 1)
(u'parade', 1)
(u'paper', 1)
(u'pagoda', 1)
(u'page', 1)
(u'nymph', 1)
(u'number', 1)
(u'nightlife', 1)
(u'neon', 1)
(u'name', 1)
(u'mystery', 1)
(u'moon', 1)
(u'mine', 1)
(u'message', 1)
(u'medicine', 1)
(u'meat', 1)
(u'meal', 1)
(u'match', 1)
(u'masonry', 1)
(u'marriage', 1)
(u'maple', 1)
(u'lush', 1)
(u'lunch', 1)
(u'luggage', 1)
(u'looking', 1)
(u'log', 1)
(u'llama', 1)
(u'lips', 1)
(u'lid', 1)
(u'library', 1)
(u'letter', 1)
(u'leader', 1)
(u'law', 1)
(u'labyrinth', 1)
(u'label', 1)
(u'knight', 1)
(u'kingdom', 1)
(u'jewelry', 1)
(u'island', 1)
(u'iron', 1)
(u'interior', 1)
(u'instrument', 1)
(u'information', 1)
(u'identity', 1)
(u'ice', 1)
(u'hot', 1)
(u'hospital', 1)
(u'hood', 1)
(u'holy', 1)
(u'helmet', 1)
(u'hedge', 1)
(u'head', 1)
(u'hay', 1)
(u'hawk', 1)
(u'harbor', 1)
(u'hanging', 1)
(u'hallway', 1)
(u'gun', 1)
(u'guard', 1)
(u'ground', 1)
(u'grotto', 1)
(u'groom', 1)
(u'grassland', 1)
(u'grapevine', 1)
(u'granite', 1)
(u'golf', 1)
(u'give voice', 1)
(u'geology', 1)
(u'game', 1)
(u'futuristic', 1)
(u'fur', 1)
(u'freedom', 1)
(u'fountain', 1)
(u'force', 1)
(u'footpath', 1)
(u'football player', 1)
(u'football', 1)
(u'food', 1)
(u'fog', 1)
(u'flower arrangement', 1)
(u'floral', 1)
(u'flood', 1)
(u'flash', 1)
(u'fitness', 1)
(u'ferry', 1)
(u'fantasy', 1)
(u'falcon', 1)
(u'fabric', 1)
(u'eyewear', 1)
(u'eyeglasses', 1)
(u'eye', 1)
(u'exploration', 1)
(u'exercise', 1)
(u'event', 1)
(u'equipment', 1)
(u'editorial', 1)
(u'ecology', 1)
(u'eagle', 1)
(u'drop', 1)
(u'driver', 1)
(u'downtown', 1)
(u'domestic', 1)
(u'dome', 1)
(u'document', 1)
(u'dinner', 1)
(u'dining room', 1)
(u'diagnosis', 1)
(u'delicious', 1)
(u'delicate', 1)
(u'dancing', 1)
(u'curtain', 1)
(u'cruise ship', 1)
(u'cross', 1)
(u'cow', 1)
(u'coupe', 1)
(u'costume', 1)
(u'cookout', 1)
(u'cooking', 1)
(u'convertible', 1)
(u'contemporary', 1)
(u'container', 1)
(u'communication', 1)
(u'combat', 1)
(u'column', 1)
(u'coal', 1)
(u'close', 1)
(u'clock', 1)
(u'cityscape', 1)
(u'chrome', 1)
(u'chivalry', 1)
(u'charcoal', 1)
(u'change', 1)
(u'cavalry', 1)
(u'cattle', 1)
(u'cat', 1)
(u'carnival', 1)
(u'camel', 1)
(u'calamity', 1)
(u'cabinet', 1)
(u'bride', 1)
(u'bridal', 1)
(u'brass', 1)
(u'boy', 1)
(u'box', 1)
(u'bouquet', 1)
(u'booth', 1)
(u'bookcase', 1)
(u'book', 1)
(u'boat', 1)
(u'board', 1)
(u'blooming', 1)
(u'beef', 1)
(u'bathroom', 1)
(u'barren', 1)
(u'baroque', 1)
(u'barbecue', 1)
(u'banner', 1)
(u'ball', 1)
(u'bald eagle', 1)
(u'balcony', 1)
(u'backlit', 1)
(u'avenue', 1)
(u'automotive', 1)
(u'auto racing', 1)
(u'artistic', 1)
(u'armor', 1)
(u'arid', 1)
(u'apple', 1)
(u'anatomy', 1)
(u'alpaca', 1)
(u'adolescent', 1)
(u'actress', 1)
(u'active', 1)
(u'accident', 1)
(u'Lama', 1)
(u'Halloween', 1)
(u'Crusader', 1)
