(u'no person', 126)
(u'architecture', 113)
(u'travel', 103)
(u'building', 98)
(u'religion', 96)
(u'outdoors', 96)
(u'church', 80)
(u'old', 77)
(u'city', 67)
(u'sky', 64)
(u'people', 52)
(u'cathedral', 47)
(u'art', 45)
(u'ancient', 43)
(u'house', 42)
(u'street', 39)
(u'tower', 37)
(u'Gothic', 36)
(u'window', 34)
(u'landscape', 34)
(u'daylight', 34)
(u'town', 32)
(u'light', 32)
(u'urban', 30)
(u'monument', 30)
(u'tree', 29)
(u'home', 29)
(u'tourism', 28)
(u'indoors', 28)
(u'man', 26)
(u'wood', 25)
(u'landmark', 25)
(u'adult', 25)
(u'woman', 24)
(u'stone', 23)
(u'group', 23)
(u'summer', 22)
(u'museum', 22)
(u'family', 22)
(u'nature', 21)
(u'sculpture', 19)
(u'park', 18)
(u'grass', 18)
(u'child', 18)
(u'chapel', 18)
(u'decoration', 17)
(u'room', 16)
(u'road', 16)
(u'castle', 16)
(u'garden', 15)
(u'religious', 14)
(u'girl', 14)
(u'facade', 14)
(u'education', 14)
(u'wall', 13)
(u'one', 13)
(u'cross', 13)
(u'cemetery', 13)
(u'war', 12)
(u'inside', 12)
(u'furniture', 12)
(u'flora', 12)
(u'business', 12)
(u'brick', 12)
(u'winter', 11)
(u'wear', 11)
(u'school', 11)
(u'leaf', 11)
(u'god', 11)
(u'boy', 11)
(u'square', 10)
(u'spirituality', 10)
(u'military', 10)
(u'lawn', 10)
(u'interior design', 10)
(u'glass', 10)
(u'flower', 10)
(u'environment', 10)
(u'door', 10)
(u'desktop', 10)
(u'design', 10)
(u'roof', 9)
(u'recreation', 9)
(u'music', 9)
(u'arch', 9)
(u'vintage', 8)
(u'two', 8)
(u'stained glass', 8)
(u'seat', 8)
(u'protest', 8)
(u'ornate', 8)
(u'monastery', 8)
(u'many', 8)
(u'construction', 8)
(u'chair', 8)
(u'water', 7)
(u'university', 7)
(u'saint', 7)
(u'portrait', 7)
(u'historic', 7)
(u'fun', 7)
(u'festival', 7)
(u'ceiling', 7)
(u'abstract', 7)
(u'traditional', 6)
(u'text', 6)
(u'table', 6)
(u'symbol', 6)
(u'snow', 6)
(u'season', 6)
(u'retro', 6)
(u'pattern', 6)
(u'love', 6)
(u'illustration', 6)
(u'growth', 6)
(u'grave', 6)
(u'fair weather', 6)
(u'exterior', 6)
(u'expression', 6)
(u'entrance', 6)
(u'dome', 6)
(u'ceremony', 6)
(u'bench', 6)
(u'administration', 6)
(u'abbey', 6)
(u'vertical', 5)
(u'vehicle', 5)
(u'tombstone', 5)
(u'togetherness', 5)
(u'statue', 5)
(u'sign', 5)
(u'rural', 5)
(u'police', 5)
(u'painting', 5)
(u'modern', 5)
(u'mansion', 5)
(u'luxury', 5)
(u'leisure', 5)
(u'lamp', 5)
(u'industry', 5)
(u'floral', 5)
(u'evening', 5)
(u'culture', 5)
(u'competition', 5)
(u'color', 5)
(u'cityscape', 5)
(u'bright', 5)
(u'altar', 5)
(u'abandoned', 5)
(u'youth', 4)
(u'worship', 4)
(u'weather', 4)
(u'vector', 4)
(u'transportation system', 4)
(u'tourist', 4)
(u'temple', 4)
(u'simplicity', 4)
(u'shape', 4)
(u'science', 4)
(u'scenic', 4)
(u'rock', 4)
(u'remembrance', 4)
(u'petal', 4)
(u'pavement', 4)
(u'offense', 4)
(u'memory', 4)
(u'marble', 4)
(u'isolated', 4)
(u'horizontal', 4)
(u'gold', 4)
(u'funeral', 4)
(u'dusk', 4)
(u'downtown', 4)
(u'computer graphic', 4)
(u'cemetary', 4)
(u'celebration', 4)
(u'car', 4)
(u'calamity', 4)
(u'burial', 4)
(u'blooming', 4)
(u'antique', 4)
(u'uniform', 3)
(u'technology', 3)
(u'support', 3)
(u'style', 3)
(u'storm', 3)
(u'soccer', 3)
(u'security', 3)
(u'seashore', 3)
(u'safety', 3)
(u'river', 3)
(u'rain', 3)
(u'race', 3)
(u'property', 3)
(u'prayer', 3)
(u'person', 3)
(u'mountain', 3)
(u'motion', 3)
(u'monochrome', 3)
(u'interior', 3)
(u'ice', 3)
(u'hotel', 3)
(u'holy', 3)
(u'happiness', 3)
(u'guidance', 3)
(u'frost', 3)
(u'friendship', 3)
(u'fence', 3)
(u'fashion', 3)
(u'fame', 3)
(u'facial expression', 3)
(u'event', 3)
(u'estate', 3)
(u'election', 3)
(u'dark', 3)
(u'couple', 3)
(u'countryside', 3)
(u'cold', 3)
(u'classroom', 3)
(u'chandelier', 3)
(u'bridge', 3)
(u'beach', 3)
(u'battle', 3)
(u'agriculture', 3)
(u'action', 3)
(u'accident', 3)
(u'young', 2)
(u'yard', 2)
(u'wedding', 2)
(u'warning', 2)
(u'vase', 2)
(u'tunnel', 2)
(u'still life', 2)
(u'step', 2)
(u'shadow', 2)
(u'sacred', 2)
(u'real', 2)
(u'rally', 2)
(u'poppy', 2)
(u'performance', 2)
(u'parade', 2)
(u'paper', 2)
(u'offspring', 2)
(u'office', 2)
(u'mammal', 2)
(u'lifestyle', 2)
(u'leader', 2)
(u'lantern', 2)
(u'interaction', 2)
(u'instrument', 2)
(u'illuminated', 2)
(u'high', 2)
(u'hallway', 2)
(u'grief', 2)
(u'garage', 2)
(u'fresco', 2)
(u'fortress', 2)
(u'flag', 2)
(u'field', 2)
(u'farm', 2)
(u'famous', 2)
(u'fall', 2)
(u'evergreen', 2)
(u'entertainment', 2)
(u'enjoyment', 2)
(u'danger', 2)
(u'dancing', 2)
(u'crowd', 2)
(u'country', 2)
(u'closeup', 2)
(u'classic', 2)
(u'class', 2)
(u'bungalow', 2)
(u'brunette', 2)
(u'bouquet', 2)
(u'botanical', 2)
(u'book', 2)
(u'beautiful', 2)
(u'barn', 2)
(u'baby', 2)
(u'Renaissance', 2)
(u'wreath', 1)
(u'worker', 1)
(u'vibrant', 1)
(u'veil', 1)
(u'vegetable', 1)
(u'vault', 1)
(u'vacation', 1)
(u'umbrella', 1)
(u'tulip', 1)
(u'tube', 1)
(u'traffic', 1)
(u'track', 1)
(u'time', 1)
(u'texture', 1)
(u'template', 1)
(u'teacher', 1)
(u'talent', 1)
(u'swerve', 1)
(u'sunset', 1)
(u'sun', 1)
(u'suburb', 1)
(u'stream', 1)
(u'steel', 1)
(u'stage', 1)
(u'space', 1)
(u'snowstorm', 1)
(u'snowdrift', 1)
(u'skyline', 1)
(u'skull', 1)
(u'skirt', 1)
(u'sit', 1)
(u'singer', 1)
(u'silhouette', 1)
(u'sight', 1)
(u'shoe', 1)
(u'several', 1)
(u'sea', 1)
(u'schedule', 1)
(u'savings', 1)
(u'sand', 1)
(u'sacrifice', 1)
(u'ruin', 1)
(u'royalty', 1)
(u'rose', 1)
(u'romance', 1)
(u'research', 1)
(u'reflection', 1)
(u'production', 1)
(u'print', 1)
(u'priest', 1)
(u'pretty', 1)
(u'pot', 1)
(u'porch', 1)
(u'pop', 1)
(u'planner', 1)
(u'pine', 1)
(u'percussion instrument', 1)
(u'peasant', 1)
(u'patient', 1)
(u'passage', 1)
(u'parliament', 1)
(u'paramedic', 1)
(u'pants', 1)
(u'page', 1)
(u'ocean', 1)
(u'number', 1)
(u'necklace', 1)
(u'narcissus', 1)
(u'musician', 1)
(u'movie', 1)
(u'mosaic', 1)
(u'mortgage', 1)
(u'moon', 1)
(u'monthly', 1)
(u'mirror', 1)
(u'midsection', 1)
(u'microphone', 1)
(u'meteorology', 1)
(u'lush', 1)
(u'luggage', 1)
(u'longhair', 1)
(u'little', 1)
(u'lion', 1)
(u'lighthouse', 1)
(u'lid', 1)
(u'library', 1)
(u'leather', 1)
(u'league', 1)
(u'ladder', 1)
(u'joy', 1)
(u'injury', 1)
(u'husk', 1)
(u'houseplant', 1)
(u'hot', 1)
(u'hospital', 1)
(u'hill', 1)
(u'hero', 1)
(u'heritage', 1)
(u'hayfield', 1)
(u'guitar', 1)
(u'grow', 1)
(u'graph', 1)
(u'granite', 1)
(u'graffiti', 1)
(u'gown', 1)
(u'government', 1)
(u'geology', 1)
(u'futuristic', 1)
(u'full moon', 1)
(u'full', 1)
(u'frozen', 1)
(u'frosty', 1)
(u'front', 1)
(u'fountain', 1)
(u'fortification', 1)
(u'form', 1)
(u'footwear', 1)
(u'football', 1)
(u'foot', 1)
(u'food', 1)
(u'fog', 1)
(u'flowerbed', 1)
(u'flower arrangement', 1)
(u'flood', 1)
(u'five', 1)
(u'fisheye', 1)
(u'fine-looking', 1)
(u'finance', 1)
(u'facial hair', 1)
(u'exit', 1)
(u'exhibition', 1)
(u'equipment', 1)
(u'emergency', 1)
(u'eerie', 1)
(u'editorial', 1)
(u'eclipse', 1)
(u'dry', 1)
(u'drummer', 1)
(u'drum', 1)
(u'drop', 1)
(u'driveway', 1)
(u'driver', 1)
(u'drink', 1)
(u'downy', 1)
(u'dof', 1)
(u'document', 1)
(u'dig', 1)
(u'diary', 1)
(u'diagram', 1)
(u'dew', 1)
(u'desert', 1)
(u'demonstration', 1)
(u'democracy', 1)
(u'delicate', 1)
(u'date', 1)
(u'data', 1)
(u'dancer', 1)
(u'daily', 1)
(u'daffodil', 1)
(u'cypress', 1)
(u'cropland', 1)
(u'costume', 1)
(u'container', 1)
(u'construction worker', 1)
(u'conifer', 1)
(u'concert', 1)
(u'concentration', 1)
(u'commerce', 1)
(u'column', 1)
(u'club', 1)
(u'cloudiness', 1)
(u'clock', 1)
(u'city hall', 1)
(u'choir', 1)
(u'championship', 1)
(u'casual', 1)
(u'carve', 1)
(u'capitol', 1)
(u'capital', 1)
(u'candle', 1)
(u'canal', 1)
(u'calendar', 1)
(u'bus', 1)
(u'bracelet', 1)
(u'boulder', 1)
(u'blue sky', 1)
(u'belief', 1)
(u'bed', 1)
(u'barren', 1)
(u'barefoot', 1)
(u'bar', 1)
(u'band', 1)
(u'award', 1)
(u'aura', 1)
(u'auburn', 1)
(u'atmosphere', 1)
(u'athlete', 1)
(u'astronomy', 1)
(u'artistic', 1)
(u'army', 1)
(u'arid', 1)
(u'arcade', 1)
(u'annual', 1)
(u'ambulance', 1)
(u'airplane', 1)
(u'aerial', 1)
(u'adolescent', 1)
(u'actor', 1)
(u'Mary', 1)
(u'International', 1)
(u'Heaven', 1)
(u'Gospel', 1)
(u'Easter', 1)
(u'Communion', 1)
(u'Christmas', 1)
(u'Capital', 1)
