(u'no person', 125)
(u'outdoors', 94)
(u'nature', 82)
(u'tree', 67)
(u'travel', 66)
(u'landscape', 66)
(u'wood', 58)
(u'people', 50)
(u'water', 45)
(u'leaf', 44)
(u'sky', 43)
(u'light', 43)
(u'environment', 43)
(u'vehicle', 41)
(u'summer', 40)
(u'road', 40)
(u'transportation system', 39)
(u'city', 39)
(u'park', 34)
(u'street', 32)
(u'building', 32)
(u'river', 29)
(u'fall', 28)
(u'daylight', 28)
(u'urban', 27)
(u'car', 27)
(u'scenic', 25)
(u'desktop', 25)
(u'color', 25)
(u'flora', 23)
(u'architecture', 23)
(u'traffic', 19)
(u'mountain', 19)
(u'grass', 19)
(u'garden', 19)
(u'motion', 18)
(u'growth', 18)
(u'dawn', 18)
(u'wild', 17)
(u'industry', 17)
(u'closeup', 17)
(u'bridge', 17)
(u'rock', 16)
(u'one', 16)
(u'wildlife', 15)
(u'season', 14)
(u'highway', 14)
(u'group', 14)
(u'fair weather', 14)
(u'dark', 14)
(u'competition', 14)
(u'calamity', 14)
(u'lake', 13)
(u'flower', 13)
(u'evening', 13)
(u'abstract', 13)
(u'sunset', 12)
(u'house', 12)
(u'adult', 12)
(u'sun', 11)
(u'pattern', 11)
(u'man', 11)
(u'hill', 11)
(u'fog', 11)
(u'energy', 11)
(u'business', 11)
(u'blur', 11)
(u'art', 11)
(u'animal', 11)
(u'recreation', 10)
(u'horizontal', 10)
(u'bright', 10)
(u'beautiful', 10)
(u'agriculture', 10)
(u'winter', 9)
(u'valley', 9)
(u'snow', 9)
(u'monochrome', 9)
(u'action', 9)
(u'vertical', 8)
(u'vector', 8)
(u'text', 8)
(u'symbol', 8)
(u'stone', 8)
(u'square', 8)
(u'simplicity', 8)
(u'shape', 8)
(u'sea', 8)
(u'science', 8)
(u'pollution', 8)
(u'ornate', 8)
(u'little', 8)
(u'isolated', 8)
(u'insect', 8)
(u'illustration', 8)
(u'food', 8)
(u'design', 8)
(u'decoration', 8)
(u'computer graphic', 8)
(u'branch', 8)
(u'woman', 7)
(u'waterfall', 7)
(u'tropical', 7)
(u'texture', 7)
(u'reflection', 7)
(u'rain', 7)
(u'railway', 7)
(u'race', 7)
(u'ocean', 7)
(u'invertebrate', 7)
(u'festival', 7)
(u'cropland', 7)
(u'weather', 6)
(u'trunk', 6)
(u'technology', 6)
(u'stream', 6)
(u'storm', 6)
(u'rainforest', 6)
(u'old', 6)
(u'music', 6)
(u'lush', 6)
(u'home', 6)
(u'farm', 6)
(u'countryside', 6)
(u'cold', 6)
(u'beach', 6)
(u'bark', 6)
(u'airport', 6)
(u'side view', 5)
(u'rural', 5)
(u'portrait', 5)
(u'petal', 5)
(u'many', 5)
(u'jungle', 5)
(u'floral', 5)
(u'field', 5)
(u'desert', 5)
(u'cityscape', 5)
(u'blooming', 5)
(u'bird', 5)
(u'athlete', 5)
(u'wing', 4)
(u'watercraft', 4)
(u'two', 4)
(u'truck', 4)
(u'train', 4)
(u'town', 4)
(u'tower', 4)
(u'tourism', 4)
(u'stadium', 4)
(u'soil', 4)
(u'skyline', 4)
(u'seashore', 4)
(u'sand', 4)
(u'root', 4)
(u'rally', 4)
(u'protest', 4)
(u'pool', 4)
(u'moss', 4)
(u'mammal', 4)
(u'line', 4)
(u'leisure', 4)
(u'guidance', 4)
(u'fun', 4)
(u'evergreen', 4)
(u'ecology', 4)
(u'dusk', 4)
(u'dry', 4)
(u'conifer', 4)
(u'butterfly', 4)
(u'ball', 4)
(u'arid', 4)
(u'ancient', 4)
(u'accident', 4)
(u'wheel', 3)
(u'war', 3)
(u'vacation', 3)
(u'trail', 3)
(u'speed', 3)
(u'soccer', 3)
(u'smog', 3)
(u'religion', 3)
(u'pine', 3)
(u'offense', 3)
(u'moon', 3)
(u'log', 3)
(u'island', 3)
(u'ice', 3)
(u'horse', 3)
(u'hike', 3)
(u'grow', 3)
(u'ground', 3)
(u'girl', 3)
(u'game', 3)
(u'fruit', 3)
(u'football', 3)
(u'fence', 3)
(u'drive', 3)
(u'crowd', 3)
(u'creek', 3)
(u'construction', 3)
(u'commerce', 3)
(u'cavalry', 3)
(u'cascade', 3)
(u'battle', 3)
(u'barren', 3)
(u'avian', 3)
(u'airplane', 3)
(u'aircraft', 3)
(u'wet', 2)
(u'web', 2)
(u'wear', 2)
(u'weapon', 2)
(u'wall', 2)
(u'vegetable', 2)
(u'traditional', 2)
(u'still life', 2)
(u'stage', 2)
(u'sports fan', 2)
(u'sport', 2)
(u'songbird', 2)
(u'smoke', 2)
(u'sitting', 2)
(u'show', 2)
(u'school', 2)
(u'scenery', 2)
(u'runner', 2)
(u'rough', 2)
(u'rapids', 2)
(u'police', 2)
(u'performance', 2)
(u'pasture', 2)
(u'party', 2)
(u'outfit', 2)
(u'ornithology', 2)
(u'oak', 2)
(u'nutrition', 2)
(u'nest', 2)
(u'mushroom', 2)
(u'modern', 2)
(u'mist', 2)
(u'military', 2)
(u'mare', 2)
(u'marathon', 2)
(u'machine', 2)
(u'lifestyle', 2)
(u'jogger', 2)
(u'hayfield', 2)
(u'hair', 2)
(u'grinder', 2)
(u'gold', 2)
(u'fungus', 2)
(u'frost', 2)
(u'flow', 2)
(u'fish', 2)
(u'feather', 2)
(u'fast', 2)
(u'fashion', 2)
(u'family', 2)
(u'expression', 2)
(u'exhibition', 2)
(u'equestrian', 2)
(u'engine', 2)
(u'education', 2)
(u'dress', 2)
(u'dew', 2)
(u'delicious', 2)
(u'delicate', 2)
(u'crane', 2)
(u'conservation', 2)
(u'confection', 2)
(u'close', 2)
(u'church', 2)
(u'child', 2)
(u'cemetery', 2)
(u'celebration', 2)
(u'castle', 2)
(u'boy', 2)
(u'bomb', 2)
(u'birdwatching', 2)
(u'biology', 2)
(u'beak', 2)
(u'ball-shaped', 2)
(u'auto racing', 2)
(u'air pollution', 2)
(u'adventure', 2)
(u'administration', 2)
(u'Christmas', 2)
(u'zoo', 1)
(u'window', 1)
(u'waterfowl', 1)
(u'warbler', 1)
(u'wagon', 1)
(u'volcano', 1)
(u'uniform', 1)
(u'underwater', 1)
(u'tulip', 1)
(u'trap', 1)
(u'trailer', 1)
(u'tractor', 1)
(u'track and field', 1)
(u'track', 1)
(u'tracery', 1)
(u'tourist', 1)
(u'touchdown', 1)
(u'tombstone', 1)
(u'three', 1)
(u'terrain', 1)
(u'telephone', 1)
(u'tangle', 1)
(u'tallest', 1)
(u'table', 1)
(u'sweet', 1)
(u'surface', 1)
(u'sunbeam', 1)
(u'stump', 1)
(u'stringed instrument', 1)
(u'statue', 1)
(u'stallion', 1)
(u'squad', 1)
(u'sprout', 1)
(u'spotlight', 1)
(u'splash', 1)
(u'spirituality', 1)
(u'spiderweb', 1)
(u'spider', 1)
(u'spectator', 1)
(u'sparrow', 1)
(u'space', 1)
(u'slice', 1)
(u'singer', 1)
(u'sight', 1)
(u'shipment', 1)
(u'ship', 1)
(u'shining', 1)
(u'sexy', 1)
(u'service', 1)
(u'sequoia', 1)
(u'seascape', 1)
(u'seafood', 1)
(u'sculpture', 1)
(u'sacred', 1)
(u'rustic', 1)
(u'room', 1)
(u'roof', 1)
(u'robin', 1)
(u'reptile', 1)
(u'relaxation', 1)
(u'refreshment', 1)
(u'redwood', 1)
(u'raptor', 1)
(u'prototype', 1)
(u'production', 1)
(u'pride', 1)
(u'pretty', 1)
(u'poultry', 1)
(u'pop', 1)
(u'pony', 1)
(u'politician', 1)
(u'plantation', 1)
(u'pinnacle', 1)
(u'pier', 1)
(u'percussion instrument', 1)
(u'parking lot', 1)
(u'parade', 1)
(u'paper', 1)
(u'panoramic', 1)
(u'outside', 1)
(u'office', 1)
(u'needle', 1)
(u'musician', 1)
(u'museum', 1)
(u'mud', 1)
(u'motley', 1)
(u'moth', 1)
(u'monument', 1)
(u'money', 1)
(u'model', 1)
(u'microphone', 1)
(u'meal', 1)
(u'match', 1)
(u'marble', 1)
(u'mangrove', 1)
(u'mallard', 1)
(u'luxury', 1)
(u'love', 1)
(u'lorry', 1)
(u'livestock', 1)
(u'lily', 1)
(u'lid', 1)
(u'league', 1)
(u'lawn', 1)
(u'laptop', 1)
(u'landmark', 1)
(u'juicy', 1)
(u'jog', 1)
(u'instrument', 1)
(u'indoors', 1)
(u'hotel', 1)
(u'hot-air balloon', 1)
(u'hot', 1)
(u'helium', 1)
(u'heat', 1)
(u'healthy', 1)
(u'health', 1)
(u'harness', 1)
(u'harbor', 1)
(u'happiness', 1)
(u'guitarist', 1)
(u'guitar', 1)
(u'grave', 1)
(u'goose', 1)
(u'goal', 1)
(u'glamour', 1)
(u'frozen', 1)
(u'freedom', 1)
(u'footrace', 1)
(u'footpath', 1)
(u'football player', 1)
(u'fly', 1)
(u'flood', 1)
(u'flight', 1)
(u'fjord', 1)
(u'fitness', 1)
(u'finch', 1)
(u'finance', 1)
(u'fern', 1)
(u'fabric', 1)
(u'exercise', 1)
(u'equine', 1)
(u'epicure', 1)
(u'environmental', 1)
(u'empty', 1)
(u'election', 1)
(u'effort', 1)
(u'eclipse', 1)
(u'duck', 1)
(u'drummer', 1)
(u'drum', 1)
(u'drought', 1)
(u'driver', 1)
(u'drake', 1)
(u'dof', 1)
(u'document', 1)
(u'dirty', 1)
(u'desk', 1)
(u'danger', 1)
(u'cutout', 1)
(u'cute', 1)
(u'cuisine', 1)
(u'creepy', 1)
(u'coupe', 1)
(u'costume', 1)
(u'cooking', 1)
(u'concrete', 1)
(u'concert', 1)
(u'computer', 1)
(u'composition', 1)
(u'cobweb', 1)
(u'climate', 1)
(u'cliff', 1)
(u'classic', 1)
(u'chrome', 1)
(u'cherry', 1)
(u'championship', 1)
(u'ceremony', 1)
(u'cemetary', 1)
(u'cement', 1)
(u'cattle', 1)
(u'caterpillar', 1)
(u'cat', 1)
(u'carnival', 1)
(u'canyon', 1)
(u'cactus', 1)
(u'bush', 1)
(u'bus', 1)
(u'burial', 1)
(u'bud', 1)
(u'broken', 1)
(u'brick', 1)
(u'botanical', 1)
(u'book', 1)
(u'boatman', 1)
(u'boat', 1)
(u'bleachers', 1)
(u'bike', 1)
(u'baseball', 1)
(u'barn', 1)
(u'band', 1)
(u'bamboo', 1)
(u'balloon', 1)
(u'automotive', 1)
(u'audience', 1)
(u'astronomy', 1)
(u'arachnid', 1)
(u'apple', 1)
(u'antenna', 1)
(u'alone', 1)
(u'active', 1)
(u'Lepidoptera', 1)
(u'Gothic', 1)
