(u'travel', 106)
(u'no person', 105)
(u'outdoors', 92)
(u'architecture', 71)
(u'city', 68)
(u'people', 64)
(u'sky', 56)
(u'building', 54)
(u'street', 51)
(u'old', 45)
(u'landscape', 44)
(u'nature', 41)
(u'urban', 38)
(u'summer', 35)
(u'water', 31)
(u'art', 30)
(u'road', 29)
(u'religion', 29)
(u'ancient', 27)
(u'vehicle', 26)
(u'tree', 26)
(u'transportation system', 26)
(u'tourism', 26)
(u'man', 26)
(u'house', 25)
(u'wood', 24)
(u'business', 24)
(u'adult', 24)
(u'light', 23)
(u'daylight', 22)
(u'one', 21)
(u'park', 20)
(u'window', 19)
(u'sculpture', 19)
(u'recreation', 19)
(u'group', 19)
(u'sea', 17)
(u'museum', 17)
(u'indoors', 17)
(u'festival', 17)
(u'family', 17)
(u'church', 17)
(u'woman', 16)
(u'car', 16)
(u'wall', 15)
(u'portrait', 15)
(u'monument', 15)
(u'action', 15)
(u'town', 14)
(u'stone', 14)
(u'grass', 14)
(u'competition', 14)
(u'statue', 13)
(u'rock', 13)
(u'river', 13)
(u'protest', 13)
(u'mountain', 13)
(u'leaf', 13)
(u'castle', 13)
(u'wear', 12)
(u'sunset', 12)
(u'sign', 12)
(u'rally', 12)
(u'ocean', 12)
(u'garden', 12)
(u'fun', 12)
(u'seashore', 11)
(u'leisure', 11)
(u'landmark', 11)
(u'home', 11)
(u'flora', 11)
(u'child', 11)
(u'winter', 10)
(u'vacation', 10)
(u'traffic', 10)
(u'tower', 10)
(u'snow', 10)
(u'scenic', 10)
(u'race', 10)
(u'pavement', 10)
(u'music', 10)
(u'lake', 10)
(u'facade', 10)
(u'door', 10)
(u'desktop', 10)
(u'design', 10)
(u'dawn', 10)
(u'color', 10)
(u'Gothic', 10)
(u'symbol', 9)
(u'police', 9)
(u'horizontal', 9)
(u'environment', 9)
(u'drive', 9)
(u'commerce', 9)
(u'cathedral', 9)
(u'bridge', 9)
(u'wheel', 8)
(u'vintage', 8)
(u'traditional', 8)
(u'reflection', 8)
(u'many', 8)
(u'illustration', 8)
(u'hurry', 8)
(u'furniture', 8)
(u'flower', 8)
(u'fair weather', 8)
(u'evening', 8)
(u'beach', 8)
(u'antique', 8)
(u'tourist', 7)
(u'text', 7)
(u'square', 7)
(u'room', 7)
(u'retro', 7)
(u'offense', 7)
(u'motion', 7)
(u'girl', 7)
(u'fog', 7)
(u'decoration', 7)
(u'chair', 7)
(u'athlete', 7)
(u'arch', 7)
(u'administration', 7)
(u'valley', 6)
(u'two', 6)
(u'stock', 6)
(u'seat', 6)
(u'safety', 6)
(u'ornate', 6)
(u'modern', 6)
(u'industry', 6)
(u'historic', 6)
(u'guidance', 6)
(u'food', 6)
(u'fly', 6)
(u'fast', 6)
(u'construction', 6)
(u'blur', 6)
(u'beautiful', 6)
(u'apartment', 6)
(u'airport', 6)
(u'wildlife', 5)
(u'vertical', 5)
(u'vector', 5)
(u'tube', 5)
(u'sun', 5)
(u'sport', 5)
(u'sight', 5)
(u'performance', 5)
(u'pattern', 5)
(u'painting', 5)
(u'little', 5)
(u'leader', 5)
(u'isolated', 5)
(u'hike', 5)
(u'flame', 5)
(u'exterior', 5)
(u'culture', 5)
(u'concert', 5)
(u'cityscape', 5)
(u'bench', 5)
(u'asphalt', 5)
(u'animal', 5)
(u'agriculture', 5)
(u'abstract', 5)
(u'wild', 4)
(u'watercraft', 4)
(u'warning', 4)
(u'war', 4)
(u'truck', 4)
(u'temple', 4)
(u'table', 4)
(u'surf', 4)
(u'stage', 4)
(u'stadium', 4)
(u'sports equipment', 4)
(u'simplicity', 4)
(u'shopping', 4)
(u'shape', 4)
(u'security', 4)
(u'science', 4)
(u'school', 4)
(u'relaxation', 4)
(u'parliament', 4)
(u'market', 4)
(u'island', 4)
(u'interior design', 4)
(u'inside', 4)
(u'ice', 4)
(u'hill', 4)
(u'highway', 4)
(u'game', 4)
(u'flight', 4)
(u'field', 4)
(u'expression', 4)
(u'exhibition', 4)
(u'emergency', 4)
(u'election', 4)
(u'education', 4)
(u'driver', 4)
(u'downtown', 4)
(u'dirty', 4)
(u'computer graphic', 4)
(u'cold', 4)
(u'championship', 4)
(u'celebration', 4)
(u'ceiling', 4)
(u'bus', 4)
(u'bright', 4)
(u'boy', 4)
(u'blooming', 4)
(u'ball', 4)
(u'automotive', 4)
(u'abandoned', 4)
(u'web', 3)
(u'wave', 3)
(u'veil', 3)
(u'smoke', 3)
(u'skyline', 3)
(u'singer', 3)
(u'show', 3)
(u'ship', 3)
(u'season', 3)
(u'seascape', 3)
(u'sand', 3)
(u'rural', 3)
(u'roof', 3)
(u'politician', 3)
(u'pier', 3)
(u'office', 3)
(u'musician', 3)
(u'marble', 3)
(u'mansion', 3)
(u'luxury', 3)
(u'love', 3)
(u'league', 3)
(u'lantern', 3)
(u'lamp', 3)
(u'jet', 3)
(u'invertebrate', 3)
(u'insect', 3)
(u'high', 3)
(u'harbor', 3)
(u'growth', 3)
(u'fountain', 3)
(u'fall', 3)
(u'engine', 3)
(u'empty', 3)
(u'cute', 3)
(u'crowd', 3)
(u'court', 3)
(u'closeup', 3)
(u'classic', 3)
(u'cemetery', 3)
(u'boat', 3)
(u'bike', 3)
(u'battle', 3)
(u'band', 3)
(u'airplane', 3)
(u'aircraft', 3)
(u'air', 3)
(u'accident', 3)
(u'wooden', 2)
(u'wing', 2)
(u'wet', 2)
(u'wedding', 2)
(u'university', 2)
(u'track', 2)
(u'tournament', 2)
(u'tombstone', 2)
(u'togetherness', 2)
(u'toddler', 2)
(u'tennis match', 2)
(u'tennis ball', 2)
(u'tennis', 2)
(u'technology', 2)
(u'steel', 2)
(u'spray', 2)
(u'spirituality', 2)
(u'soccer', 2)
(u'smile', 2)
(u'sitting', 2)
(u'side view', 2)
(u'shipment', 2)
(u'shelf', 2)
(u'scene', 2)
(u'resort', 2)
(u'rain', 2)
(u'racket', 2)
(u'propeller', 2)
(u'petal', 2)
(u'pasture', 2)
(u'party', 2)
(u'paper', 2)
(u'panorama', 2)
(u'outside', 2)
(u'movie', 2)
(u'monochrome', 2)
(u'mist', 2)
(u'mirror', 2)
(u'military', 2)
(u'meeting', 2)
(u'medicine', 2)
(u'match', 2)
(u'mammal', 2)
(u'majestic', 2)
(u'lifestyle', 2)
(u'lawn', 2)
(u'interior', 2)
(u'instrument', 2)
(u'illuminated', 2)
(u'hotel', 2)
(u'hood', 2)
(u'happiness', 2)
(u'guitar', 2)
(u'grave', 2)
(u'graffiti', 2)
(u'glass', 2)
(u'front', 2)
(u'freedom', 2)
(u'football', 2)
(u'floral', 2)
(u'fashion', 2)
(u'farm', 2)
(u'face', 2)
(u'evergreen', 2)
(u'event', 2)
(u'energy', 2)
(u'dusk', 2)
(u'drink', 2)
(u'delicious', 2)
(u'dark', 2)
(u'cyclist', 2)
(u'countryside', 2)
(u'contemporary', 2)
(u'container', 2)
(u'column', 2)
(u'climb', 2)
(u'cliff', 2)
(u'chapel', 2)
(u'champion', 2)
(u'cave', 2)
(u'carnival', 2)
(u'capital', 2)
(u'calamity', 2)
(u'butterfly', 2)
(u'buoy', 2)
(u'booth', 2)
(u'biology', 2)
(u'basket', 2)
(u'baby', 2)
(u'audience', 2)
(u'army', 2)
(u'air force', 2)
(u'adventure', 2)
(u'Buddha', 2)
(u'youth', 1)
(u'young', 1)
(u'yacht', 1)
(u'wine', 1)
(u'windshield', 1)
(u'wide', 1)
(u'weather', 1)
(u'waterfront', 1)
(u'water sports', 1)
(u'waste', 1)
(u'warehouse', 1)
(u'volcano', 1)
(u'victory', 1)
(u'vicious', 1)
(u'vandalism', 1)
(u'uniform', 1)
(u'tunnel', 1)
(u'tropical', 1)
(u'tramway', 1)
(u'train', 1)
(u'trailer', 1)
(u'trail', 1)
(u'topiary', 1)
(u'theater', 1)
(u'texture', 1)
(u'tent', 1)
(u'tennis racket', 1)
(u'tennis player', 1)
(u'template', 1)
(u'takeoff', 1)
(u'swimming', 1)
(u'sweet', 1)
(u'support', 1)
(u'sunny', 1)
(u'sugar', 1)
(u'success', 1)
(u'studio', 1)
(u'stripe', 1)
(u'stringed instrument', 1)
(u'storm', 1)
(u'storage', 1)
(u'stop', 1)
(u'still life', 1)
(u'stallion', 1)
(u'stalactite', 1)
(u'squad', 1)
(u'splash', 1)
(u'spider', 1)
(u'soil', 1)
(u'soccer player', 1)
(u'soccer field', 1)
(u'soccer ball', 1)
(u'slow', 1)
(u'ski resort', 1)
(u'sit', 1)
(u'silhouette', 1)
(u'signpost', 1)
(u'signature', 1)
(u'sightseeing', 1)
(u'shrub', 1)
(u'shop', 1)
(u'set', 1)
(u'sepia', 1)
(u'sell', 1)
(u'sedan', 1)
(u'seaside', 1)
(u'savings', 1)
(u'saver', 1)
(u'sale', 1)
(u'saint', 1)
(u'sailboat', 1)
(u'saddle', 1)
(u'sacrifice', 1)
(u'runway', 1)
(u'rugby', 1)
(u'royalty', 1)
(u'row', 1)
(u'rope', 1)
(u'rock climbing', 1)
(u'rider', 1)
(u'restaurant', 1)
(u'reptile', 1)
(u'remembrance', 1)
(u'religious', 1)
(u'red carpet', 1)
(u'reception', 1)
(u'raptor', 1)
(u'railway', 1)
(u'print', 1)
(u'presentation', 1)
(u'prehistoric', 1)
(u'pot', 1)
(u'post', 1)
(u'pop', 1)
(u'pollution', 1)
(u'plate', 1)
(u'placid', 1)
(u'pinnacle', 1)
(u'pie', 1)
(u'picture frame', 1)
(u'picnic', 1)
(u'piano', 1)
(u'pianist', 1)
(u'pet', 1)
(u'pest', 1)
(u'perfume', 1)
(u'pedestrian', 1)
(u'peace', 1)
(u'patio', 1)
(u'pastry', 1)
(u'panoramic', 1)
(u'page', 1)
(u'outfit', 1)
(u'order', 1)
(u'number', 1)
(u'nude', 1)
(u'noon', 1)
(u'navy', 1)
(u'nautical', 1)
(u'mural', 1)
(u'mountain peak', 1)
(u'moth', 1)
(u'mosaic', 1)
(u'monastery', 1)
(u'model', 1)
(u'mine', 1)
(u'milk', 1)
(u'microphone', 1)
(u'merchandise', 1)
(u'memory', 1)
(u'mask', 1)
(u'marine', 1)
(u'marina', 1)
(u'mare', 1)
(u'marathon', 1)
(u'mailbox', 1)
(u'machine', 1)
(u'looking', 1)
(u'lizard', 1)
(u'limestone', 1)
(u'lighthouse', 1)
(u'lifeguard', 1)
(u'layout', 1)
(u'large', 1)
(u'labyrinth', 1)
(u'label', 1)
(u'kitten', 1)
(u'junk', 1)
(u'jetliner', 1)
(u'jazz', 1)
(u'iron', 1)
(u'information', 1)
(u'image', 1)
(u'hut', 1)
(u'hot', 1)
(u'horse', 1)
(u'hop', 1)
(u'homemade', 1)
(u'herb', 1)
(u'helicopter', 1)
(u'hedge', 1)
(u'heat', 1)
(u'health', 1)
(u'head', 1)
(u'hayfield', 1)
(u'hanging', 1)
(u'hallway', 1)
(u'hairy', 1)
(u'guitarist', 1)
(u'grow', 1)
(u'grinder', 1)
(u'graphic', 1)
(u'gold', 1)
(u'god', 1)
(u'goal', 1)
(u'glacier', 1)
(u'furry', 1)
(u'fur', 1)
(u'funeral', 1)
(u'fruit', 1)
(u'frozen', 1)
(u'frosty', 1)
(u'frost', 1)
(u'fresco', 1)
(u'form', 1)
(u'forehand', 1)
(u'footpath', 1)
(u'floor', 1)
(u'flood', 1)
(u'fjord', 1)
(u'fireplace', 1)
(u'finance', 1)
(u'figurine', 1)
(u'fighter', 1)
(u'fence', 1)
(u'feather', 1)
(u'famous', 1)
(u'fame', 1)
(u'facial expression', 1)
(u'eye', 1)
(u'exploration', 1)
(u'exercise', 1)
(u'equine', 1)
(u'equestrian', 1)
(u'entrance', 1)
(u'endurance', 1)
(u'employee', 1)
(u'editorial', 1)
(u'earthquake', 1)
(u'eagle', 1)
(u'drop', 1)
(u'dress', 1)
(u'domestic', 1)
(u'dome', 1)
(u'dish', 1)
(u'derelict', 1)
(u'departure', 1)
(u'demonstration', 1)
(u'demolition', 1)
(u'democracy', 1)
(u'delicate', 1)
(u'decay', 1)
(u'danger', 1)
(u'dancing', 1)
(u'dairy product', 1)
(u'curtain', 1)
(u'crossing', 1)
(u'cross', 1)
(u'cropland', 1)
(u'crew', 1)
(u'crate', 1)
(u'coupe', 1)
(u'country', 1)
(u'costume', 1)
(u'convertible', 1)
(u'conifer', 1)
(u'commercial', 1)
(u'cockpit', 1)
(u'cloud', 1)
(u'close', 1)
(u'chrome', 1)
(u'chocolate', 1)
(u'chalet', 1)
(u'ceremony', 1)
(u'cemetary', 1)
(u'cavalry', 1)
(u'cat', 1)
(u'carve', 1)
(u'care', 1)
(u'card', 1)
(u'cannabis', 1)
(u'candy', 1)
(u'candle', 1)
(u'campsite', 1)
(u'camper', 1)
(u'camp', 1)
(u'cake', 1)
(u'burnt', 1)
(u'burial', 1)
(u'bungalow', 1)
(u'bronze', 1)
(u'broken', 1)
(u'bride', 1)
(u'bread', 1)
(u'branch', 1)
(u'box', 1)
(u'booklet', 1)
(u'bonsai', 1)
(u'bomber', 1)
(u'blue sky', 1)
(u'black and white', 1)
(u'bird', 1)
(u'bill', 1)
(u'biker', 1)
(u'bedroom', 1)
(u'beak', 1)
(u'bat', 1)
(u'basketball player', 1)
(u'basketball court', 1)
(u'basketball', 1)
(u'bar', 1)
(u'banner', 1)
(u'balcony', 1)
(u'bakery', 1)
(u'backhand', 1)
(u'auto racing', 1)
(u'artistic', 1)
(u'arrival', 1)
(u'arachnid', 1)
(u'apple', 1)
(u'ambulance', 1)
(u'altar', 1)
(u'alpine', 1)
(u'airliner', 1)
(u'airbus', 1)
(u'aerial', 1)
(u'actress', 1)
(u'actor', 1)
(u'active', 1)
(u'abundance', 1)
(u'abbey', 1)
(u'World Wide Web', 1)
(u'Renaissance', 1)
(u'Halloween', 1)
