(u'nature', 1347)
(u'landscape', 1296)
(u'water', 1014)
(u'architecture', 806)
(u'building', 672)
(u'park', 498)
(u'sea', 443)
(u'street', 428)
(u'religion', 408)
(u'river', 394)
(u'sunset', 393)
(u'mountain', 390)
(u'beach', 367)
(u'dawn', 365)
(u'ocean', 359)
(u'snow', 355)
(u'lake', 345)
(u'scenic', 332)
(u'seashore', 318)
(u'ancient', 300)
(u'wildlife', 274)
(u'animal', 262)
(u'garden', 196)
(u'church', 191)
(u'sand', 190)
(u'sculpture', 182)
(u'bridge', 167)
(u'museum', 161)
(u'tower', 137)
(u'monument', 133)
(u'valley', 130)
(u'castle', 120)
(u'statue', 112)
(u'zoo', 102)
(u'island', 99)
(u'temple', 96)