(u'outdoors', 146)
(u'nature', 136)
(u'no person', 125)
(u'landscape', 118)
(u'travel', 111)
(u'tree', 85)
(u'summer', 79)
(u'wood', 78)
(u'sky', 78)
(u'mountain', 76)
(u'water', 67)
(u'rock', 67)
(u'scenic', 57)
(u'park', 53)
(u'environment', 51)
(u'people', 49)
(u'daylight', 46)
(u'recreation', 40)
(u'leaf', 39)
(u'flora', 36)
(u'hike', 35)
(u'hill', 34)
(u'grass', 34)
(u'snow', 33)
(u'valley', 32)
(u'one', 31)
(u'river', 30)
(u'man', 28)
(u'fall', 25)
(u'adult', 25)
(u'desktop', 24)
(u'adventure', 24)
(u'leisure', 23)
(u'stone', 21)
(u'woman', 20)
(u'fog', 20)
(u'road', 19)
(u'light', 19)
(u'winter', 18)
(u'wild', 18)
(u'fair weather', 18)
(u'dawn', 18)
(u'sunset', 17)
(u'seashore', 16)
(u'color', 16)
(u'season', 15)
(u'lake', 15)
(u'growth', 15)
(u'climb', 15)
(u'ice', 14)
(u'portrait', 13)
(u'cold', 13)
(u'sun', 12)
(u'field', 12)
(u'desert', 12)
(u'beautiful', 12)
(u'beach', 12)
(u'two', 11)
(u'trail', 11)
(u'sight', 11)
(u'sea', 11)
(u'high', 11)
(u'guidance', 11)
(u'group', 11)
(u'geology', 11)
(u'flower', 11)
(u'cropland', 11)
(u'child', 11)
(u'waterfall', 10)
(u'old', 10)
(u'ocean', 10)
(u'motion', 10)
(u'garden', 10)
(u'countryside', 10)
(u'art', 10)
(u'volcano', 9)
(u'texture', 9)
(u'stream', 9)
(u'mist', 9)
(u'fun', 9)
(u'closeup', 9)
(u'canyon', 9)
(u'weather', 8)
(u'trunk', 8)
(u'pattern', 8)
(u'mountain peak', 8)
(u'lush', 8)
(u'girl', 8)
(u'family', 8)
(u'conifer', 8)
(u'boy', 8)
(u'bark', 8)
(u'architecture', 8)
(u'agriculture', 8)
(u'wear', 7)
(u'vacation', 7)
(u'symbol', 7)
(u'island', 7)
(u'hiking', 7)
(u'hayfield', 7)
(u'bright', 7)
(u'action', 7)
(u'wet', 6)
(u'wall', 6)
(u'tourism', 6)
(u'text', 6)
(u'rural', 6)
(u'frost', 6)
(u'farm', 6)
(u'exploration', 6)
(u'dry', 6)
(u'decoration', 6)
(u'cloud', 6)
(u'abstract', 6)
(u'young', 5)
(u'vehicle', 5)
(u'vector', 5)
(u'rainforest', 5)
(u'panorama', 5)
(u'lifestyle', 5)
(u'jungle', 5)
(u'indoors', 5)
(u'illustration', 5)
(u'house', 5)
(u'frozen', 5)
(u'floral', 5)
(u'evergreen', 5)
(u'design', 5)
(u'climber', 5)
(u'blooming', 5)
(u'arid', 5)
(u'ancient', 5)
(u'wildlife', 4)
(u'vertical', 4)
(u'square', 4)
(u'soil', 4)
(u'simplicity', 4)
(u'shape', 4)
(u'science', 4)
(u'sand', 4)
(u'relaxation', 4)
(u'petal', 4)
(u'ornate', 4)
(u'isolated', 4)
(u'horizontal', 4)
(u'ground', 4)
(u'grassland', 4)
(u'freedom', 4)
(u'food', 4)
(u'flow', 4)
(u'danger', 4)
(u'computer graphic', 4)
(u'cliff', 4)
(u'calamity', 4)
(u'branch', 4)
(u'animal', 4)
(u'weapon', 3)
(u'walk', 3)
(u'tropical', 3)
(u'transportation system', 3)
(u'togetherness', 3)
(u'toadstool', 3)
(u'street', 3)
(u'storm', 3)
(u'seascape', 3)
(u'sculpture', 3)
(u'scenery', 3)
(u'sandstone', 3)
(u'rocky', 3)
(u'retro', 3)
(u'religion', 3)
(u'rapids', 3)
(u'rain', 3)
(u'pool', 3)
(u'pine', 3)
(u'person', 3)
(u'panoramic', 3)
(u'mushroom', 3)
(u'moss', 3)
(u'love', 3)
(u'lawn', 3)
(u'husk', 3)
(u'glacier', 3)
(u'fungus', 3)
(u'friendship', 3)
(u'enjoyment', 3)
(u'dirty', 3)
(u'dark', 3)
(u'competition', 3)
(u'cactus', 3)
(u'bush', 3)
(u'backpacker', 3)
(u'top', 2)
(u'tombstone', 2)
(u'step', 2)
(u'statue', 2)
(u'sport', 2)
(u'splash', 2)
(u'skier', 2)
(u'sign', 2)
(u'seat', 2)
(u'rough', 2)
(u'rope', 2)
(u'rock climbing', 2)
(u'reflection', 2)
(u'redwood', 2)
(u'rally', 2)
(u'protest', 2)
(u'pasture', 2)
(u'offense', 2)
(u'museum', 2)
(u'monument', 2)
(u'military', 2)
(u'mammal', 2)
(u'looking', 2)
(u'little', 2)
(u'hut', 2)
(u'home', 2)
(u'grave', 2)
(u'furniture', 2)
(u'footpath', 2)
(u'football', 2)
(u'fly', 2)
(u'flight', 2)
(u'festival', 2)
(u'fern', 2)
(u'fashion', 2)
(u'facial expression', 2)
(u'exhibition', 2)
(u'exercise', 2)
(u'evening', 2)
(u'erosion', 2)
(u'education', 2)
(u'edible', 2)
(u'ecology', 2)
(u'dusk', 2)
(u'data', 2)
(u'cypress', 2)
(u'cute', 2)
(u'creek', 2)
(u'courage', 2)
(u'country', 2)
(u'composure', 2)
(u'city', 2)
(u'cemetery', 2)
(u'cave', 2)
(u'cascade', 2)
(u'car', 2)
(u'business', 2)
(u'building', 2)
(u'broken', 2)
(u'bridge', 2)
(u'botanical', 2)
(u'boat', 2)
(u'bird', 2)
(u'bench', 2)
(u'bay', 2)
(u'barren', 2)
(u'athlete', 2)
(u'airplane', 2)
(u'administration', 2)
(u'zoo', 1)
(u'youth', 1)
(u'wooden', 1)
(u'wing', 1)
(u'window', 1)
(u'wheel', 1)
(u'wave', 1)
(u'watercraft', 1)
(u'water sports', 1)
(u'waste', 1)
(u'war', 1)
(u'vulture', 1)
(u'vintage', 1)
(u'veil', 1)
(u'vegetable', 1)
(u'underwater', 1)
(u'tunnel', 1)
(u'tulip', 1)
(u'tube', 1)
(u'trek', 1)
(u'traffic', 1)
(u'traditional', 1)
(u'track', 1)
(u'tower', 1)
(u'three', 1)
(u'tennis', 1)
(u'technology', 1)
(u'tallest', 1)
(u'swimming', 1)
(u'surf', 1)
(u'sunny', 1)
(u'sunglasses', 1)
(u'succulent', 1)
(u'stalactite', 1)
(u'sports equipment', 1)
(u'spore', 1)
(u'space', 1)
(u'solitude', 1)
(u'soldier', 1)
(u'snowy', 1)
(u'snowstorm', 1)
(u'snowdrift', 1)
(u'smooth', 1)
(u'sketch', 1)
(u'sit', 1)
(u'shore', 1)
(u'ship', 1)
(u'sheep', 1)
(u'shadow', 1)
(u'sexy', 1)
(u'sequoia', 1)
(u'school', 1)
(u'safety', 1)
(u'rustic', 1)
(u'rugby', 1)
(u'rose', 1)
(u'room', 1)
(u'risk', 1)
(u'rhododendron', 1)
(u'remote', 1)
(u'raptor', 1)
(u'race', 1)
(u'purity', 1)
(u'print', 1)
(u'prickly', 1)
(u'powder', 1)
(u'pollution', 1)
(u'police', 1)
(u'placid', 1)
(u'pinnacle', 1)
(u'pier', 1)
(u'picture frame', 1)
(u'picnic', 1)
(u'photograph', 1)
(u'pet', 1)
(u'park bench', 1)
(u'paper', 1)
(u'palm', 1)
(u'painting', 1)
(u'outfit', 1)
(u'oak', 1)
(u'number', 1)
(u'national', 1)
(u'music', 1)
(u'money', 1)
(u'model', 1)
(u'message', 1)
(u'marble', 1)
(u'map', 1)
(u'luxury', 1)
(u'log', 1)
(u'limestone', 1)
(u'lily', 1)
(u'lid', 1)
(u'lens', 1)
(u'leader', 1)
(u'kite', 1)
(u'jet', 1)
(u'invertebrate', 1)
(u'internet', 1)
(u'interaction', 1)
(u'insurance', 1)
(u'inside', 1)
(u'insect', 1)
(u'industry', 1)
(u'human', 1)
(u'horizon', 1)
(u'healthy', 1)
(u'health', 1)
(u'head', 1)
(u'hawk', 1)
(u'harness', 1)
(u'harbor', 1)
(u'happiness', 1)
(u'hand', 1)
(u'gun', 1)
(u'graphic', 1)
(u'graph', 1)
(u'granite', 1)
(u'grand', 1)
(u'golf', 1)
(u'give voice', 1)
(u'geological formation', 1)
(u'geography', 1)
(u'game', 1)
(u'fur', 1)
(u'frosty', 1)
(u'frond', 1)
(u'frog', 1)
(u'footwear', 1)
(u'foam', 1)
(u'flood', 1)
(u'flag', 1)
(u'five', 1)
(u'fitness', 1)
(u'fir', 1)
(u'finance', 1)
(u'fence', 1)
(u'fast', 1)
(u'face', 1)
(u'fabric', 1)
(u'expression', 1)
(u'eruption', 1)
(u'empty', 1)
(u'emergency', 1)
(u'eagle', 1)
(u'dust', 1)
(u'driver', 1)
(u'drive', 1)
(u'dog', 1)
(u'display', 1)
(u'cyclist', 1)
(u'course', 1)
(u'cooperation', 1)
(u'cooking', 1)
(u'construction', 1)
(u'concrete', 1)
(u'computer', 1)
(u'communication', 1)
(u'combat', 1)
(u'coastal', 1)
(u'climate change', 1)
(u'championship', 1)
(u'challenge', 1)
(u'chair', 1)
(u'cement', 1)
(u'cartography', 1)
(u'card', 1)
(u'carabiner', 1)
(u'cap', 1)
(u'cabin', 1)
(u'bungalow', 1)
(u'brick', 1)
(u'boulder', 1)
(u'blur', 1)
(u'blue sky', 1)
(u'biker', 1)
(u'bike', 1)
(u'battle', 1)
(u'barn', 1)
(u'bald eagle', 1)
(u'baby', 1)
(u'auto racing', 1)
(u'atmosphere', 1)
(u'antique', 1)
(u'amphibian', 1)
(u'alpine', 1)
(u'aircraft', 1)
(u'air', 1)
(u'adolescent', 1)
(u'active', 1)
(u'accident', 1)
(u'World Wide Web', 1)
(u'Crater', 1)
(u'Christmas', 1)
