(u'no person', 129)
(u'outdoors', 108)
(u'travel', 104)
(u'nature', 82)
(u'water', 79)
(u'landscape', 67)
(u'sky', 58)
(u'sea', 56)
(u'summer', 52)
(u'people', 47)
(u'ocean', 47)
(u'beach', 45)
(u'seashore', 42)
(u'tree', 40)
(u'architecture', 40)
(u'city', 36)
(u'building', 34)
(u'wood', 33)
(u'daylight', 32)
(u'sand', 29)
(u'street', 26)
(u'environment', 26)
(u'vehicle', 25)
(u'transportation system', 25)
(u'park', 25)
(u'light', 25)
(u'rock', 24)
(u'recreation', 23)
(u'adult', 23)
(u'man', 22)
(u'desktop', 22)
(u'tourism', 21)
(u'leaf', 21)
(u'island', 20)
(u'house', 20)
(u'tropical', 19)
(u'sun', 19)
(u'lake', 19)
(u'vacation', 18)
(u'river', 18)
(u'one', 18)
(u'group', 18)
(u'competition', 18)
(u'old', 17)
(u'color', 17)
(u'animal', 17)
(u'sunset', 16)
(u'road', 16)
(u'grass', 16)
(u'flora', 16)
(u'woman', 15)
(u'wildlife', 15)
(u'watercraft', 15)
(u'stone', 15)
(u'garden', 15)
(u'urban', 14)
(u'seascape', 14)
(u'portrait', 14)
(u'fish', 14)
(u'dawn', 14)
(u'mountain', 13)
(u'fair weather', 13)
(u'boat', 13)
(u'wild', 12)
(u'growth', 12)
(u'food', 12)
(u'bird', 12)
(u'art', 12)
(u'winter', 11)
(u'scenic', 11)
(u'reflection', 11)
(u'pattern', 11)
(u'fun', 11)
(u'closeup', 11)
(u'marine', 10)
(u'leisure', 10)
(u'girl', 10)
(u'flower', 10)
(u'festival', 10)
(u'family', 10)
(u'decoration', 10)
(u'child', 10)
(u'business', 10)
(u'abstract', 10)
(u'town', 9)
(u'religion', 9)
(u'many', 9)
(u'exotic', 9)
(u'car', 9)
(u'bridge', 9)
(u'action', 9)
(u'wall', 8)
(u'underwater', 8)
(u'ship', 8)
(u'guidance', 8)
(u'fall', 8)
(u'design', 8)
(u'texture', 7)
(u'symbol', 7)
(u'snow', 7)
(u'science', 7)
(u'race', 7)
(u'ornate', 7)
(u'invertebrate', 7)
(u'illustration', 7)
(u'horizontal', 7)
(u'home', 7)
(u'harbor', 7)
(u'agriculture', 7)
(u'window', 6)
(u'wear', 6)
(u'vertical', 6)
(u'vector', 6)
(u'tower', 6)
(u'text', 6)
(u'square', 6)
(u'simplicity', 6)
(u'shape', 6)
(u'pier', 6)
(u'music', 6)
(u'mammal', 6)
(u'isolated', 6)
(u'evening', 6)
(u'dusk', 6)
(u'door', 6)
(u'coral', 6)
(u'computer graphic', 6)
(u'bright', 6)
(u'beautiful', 6)
(u'bay', 6)
(u'asphalt', 6)
(u'ancient', 6)
(u'weather', 5)
(u'tourist', 5)
(u'surf', 5)
(u'storm', 5)
(u'soil', 5)
(u'relaxation', 5)
(u'rainforest', 5)
(u'rain', 5)
(u'protest', 5)
(u'person', 5)
(u'military', 5)
(u'little', 5)
(u'industry', 5)
(u'indoors', 5)
(u'hotel', 5)
(u'hill', 5)
(u'ground', 5)
(u'expression', 5)
(u'desert', 5)
(u'cityscape', 5)
(u'calamity', 5)
(u'blooming', 5)
(u'beak', 5)
(u'battle', 5)
(u'war', 4)
(u'two', 4)
(u'surface', 4)
(u'soccer', 4)
(u'seat', 4)
(u'season', 4)
(u'sculpture', 4)
(u'resort', 4)
(u'reptile', 4)
(u'reef', 4)
(u'rally', 4)
(u'police', 4)
(u'outside', 4)
(u'museum', 4)
(u'monochrome', 4)
(u'modern', 4)
(u'ice', 4)
(u'hayfield', 4)
(u'fog', 4)
(u'floral', 4)
(u'field', 4)
(u'farm', 4)
(u'exterior', 4)
(u'drive', 4)
(u'downtown', 4)
(u'diving', 4)
(u'construction', 4)
(u'cold', 4)
(u'church', 4)
(u'boy', 4)
(u'zoo', 3)
(u'young', 3)
(u'wing', 3)
(u'wind', 3)
(u'wet', 3)
(u'weapon', 3)
(u'wave', 3)
(u'valley', 3)
(u'traffic', 3)
(u'traditional', 3)
(u'track', 3)
(u'technology', 3)
(u'table', 3)
(u'sport', 3)
(u'skyscraper', 3)
(u'skyline', 3)
(u'silhouette', 3)
(u'sign', 3)
(u'shore', 3)
(u'seagulls', 3)
(u'school', 3)
(u'saltwater', 3)
(u'room', 3)
(u'retro', 3)
(u'power', 3)
(u'port', 3)
(u'petal', 3)
(u'performance', 3)
(u'pavement', 3)
(u'palm', 3)
(u'offense', 3)
(u'monument', 3)
(u'mist', 3)
(u'luxury', 3)
(u'lifestyle', 3)
(u'lawn', 3)
(u'interior design', 3)
(u'highway', 3)
(u'game', 3)
(u'furniture', 3)
(u'frozen', 3)
(u'frost', 3)
(u'football', 3)
(u'fisherman', 3)
(u'fast', 3)
(u'entrance', 3)
(u'enjoyment', 3)
(u'empty', 3)
(u'election', 3)
(u'education', 3)
(u'dry', 3)
(u'danger', 3)
(u'cute', 3)
(u'crowd', 3)
(u'cropland', 3)
(u'countryside', 3)
(u'commerce', 3)
(u'championship', 3)
(u'branch', 3)
(u'adventure', 3)
(u'yard', 2)
(u'wooden', 2)
(u'wheel', 2)
(u'waterfront', 2)
(u'waterfowl', 2)
(u'walk', 2)
(u'vintage', 2)
(u'university', 2)
(u'turquoise', 2)
(u'train', 2)
(u'tournament', 2)
(u'swimming', 2)
(u'sunny', 2)
(u'submarine', 2)
(u'stock', 2)
(u'still life', 2)
(u'steam', 2)
(u'statue', 2)
(u'spirituality', 2)
(u'smoke', 2)
(u'sit', 2)
(u'shopping', 2)
(u'shell', 2)
(u'shadow', 2)
(u'scuba', 2)
(u'sailboat', 2)
(u'safari', 2)
(u'round', 2)
(u'rocky', 2)
(u'racer', 2)
(u'poppy', 2)
(u'pool', 2)
(u'politician', 2)
(u'narrow', 2)
(u'model', 2)
(u'lush', 2)
(u'lighthouse', 2)
(u'lid', 2)
(u'lamp', 2)
(u'ladder', 2)
(u'illuminated', 2)
(u'hurry', 2)
(u'hot', 2)
(u'health', 2)
(u'gun', 2)
(u'grow', 2)
(u'grassland', 2)
(u'goose', 2)
(u'gondola', 2)
(u'golf', 2)
(u'frosty', 2)
(u'front', 2)
(u'fly', 2)
(u'flight', 2)
(u'flame', 2)
(u'flag', 2)
(u'finance', 2)
(u'fern', 2)
(u'fashion', 2)
(u'facade', 2)
(u'exhibition', 2)
(u'evergreen', 2)
(u'equipment', 2)
(u'ecosystem', 2)
(u'duck', 2)
(u'driver', 2)
(u'depth', 2)
(u'dark', 2)
(u'culture', 2)
(u'country', 2)
(u'conservation', 2)
(u'conifer', 2)
(u'composure', 2)
(u'climb', 2)
(u'chair', 2)
(u'celebration', 2)
(u'canal', 2)
(u'brick', 2)
(u'blur', 2)
(u'backlit', 2)
(u'avian', 2)
(u'auto racing', 2)
(u'athlete', 2)
(u'army', 2)
(u'arid', 2)
(u'aquatic', 2)
(u'alley', 2)
(u'airplane', 2)
(u'aircraft', 2)
(u'administration', 2)
(u'abandoned', 2)
(u'Venetian', 2)
(u'Gothic', 2)
(u'yacht', 1)
(u'work', 1)
(u'windmill', 1)
(u'whale', 1)
(u'web', 1)
(u'water sports', 1)
(u'waste', 1)
(u'wallpaper', 1)
(u'volcano', 1)
(u'veil', 1)
(u'vegetable', 1)
(u'unhealthy', 1)
(u'typical', 1)
(u'turtle', 1)
(u'trunk', 1)
(u'transmit', 1)
(u'track and field', 1)
(u'tomato', 1)
(u'tide', 1)
(u'temple', 1)
(u'teamwork', 1)
(u'tea', 1)
(u'tank', 1)
(u'takeoff', 1)
(u'tail', 1)
(u'swan', 1)
(u'suspension bridge', 1)
(u'sunbeam', 1)
(u'succulent', 1)
(u'stump', 1)
(u'studio', 1)
(u'stripe', 1)
(u'step', 1)
(u'stained glass', 1)
(u'stage', 1)
(u'stag', 1)
(u'stadium', 1)
(u'squirrel', 1)
(u'squad', 1)
(u'sports equipment', 1)
(u'spine', 1)
(u'spike', 1)
(u'spherical', 1)
(u'sphere', 1)
(u'snorkeling', 1)
(u'snake', 1)
(u'singer', 1)
(u'sight', 1)
(u'side view', 1)
(u'shutter', 1)
(u'shrub', 1)
(u'show', 1)
(u'shipment', 1)
(u'shellfish', 1)
(u'sheep', 1)
(u'shark', 1)
(u'sexy', 1)
(u'sesame', 1)
(u'scenery', 1)
(u'scene', 1)
(u'sandwich', 1)
(u'saint', 1)
(u'sail', 1)
(u'safety', 1)
(u'sacred', 1)
(u'rusty', 1)
(u'rustic', 1)
(u'rust', 1)
(u'rural', 1)
(u'runway', 1)
(u'runner', 1)
(u'rugby', 1)
(u'rough', 1)
(u'rose', 1)
(u'rope', 1)
(u'romantic', 1)
(u'rodent', 1)
(u'riverbank', 1)
(u'residential', 1)
(u'religious', 1)
(u'refreshment', 1)
(u'rebellion', 1)
(u'real', 1)
(u'railway', 1)
(u'puppy', 1)
(u'property', 1)
(u'prickly', 1)
(u'pretty', 1)
(u'poultry', 1)
(u'pot', 1)
(u'pollution', 1)
(u'placid', 1)
(u'pine', 1)
(u'pigeon', 1)
(u'pet', 1)
(u'perennial', 1)
(u'penguins', 1)
(u'pelican', 1)
(u'pasture', 1)
(u'party', 1)
(u'parade', 1)
(u'painting', 1)
(u'paddle', 1)
(u'outfit', 1)
(u'office', 1)
(u'obedience', 1)
(u'oar', 1)
(u'nutrition', 1)
(u'nut', 1)
(u'nest', 1)
(u'neon', 1)
(u'navy', 1)
(u'navigation', 1)
(u'nautical', 1)
(u'national', 1)
(u'musician', 1)
(u'motion', 1)
(u'moss', 1)
(u'moon', 1)
(u'migration', 1)
(u'medicine', 1)
(u'meat', 1)
(u'meal', 1)
(u'marsh', 1)
(u'market', 1)
(u'marina', 1)
(u'marble', 1)
(u'marathon', 1)
(u'mansion', 1)
(u'mallard', 1)
(u'machine', 1)
(u'lunch', 1)
(u'luminescence', 1)
(u'love', 1)
(u'loneliness', 1)
(u'log', 1)
(u'limestone', 1)
(u'lichen', 1)
(u'lettuce', 1)
(u'league', 1)
(u'leader', 1)
(u'law enforcement', 1)
(u'lagoon', 1)
(u'junk', 1)
(u'jungle', 1)
(u'jogger', 1)
(u'jog', 1)
(u'jetty', 1)
(u'jet', 1)
(u'insurance', 1)
(u'inside', 1)
(u'insect', 1)
(u'ice skate', 1)
(u'ice hockey', 1)
(u'husk', 1)
(u'historic', 1)
(u'hike', 1)
(u'high', 1)
(u'herb', 1)
(u'heavy', 1)
(u'heat', 1)
(u'head', 1)
(u'happiness', 1)
(u'hand', 1)
(u'guard', 1)
(u'grinder', 1)
(u'gravel', 1)
(u'grave', 1)
(u'graphic', 1)
(u'graffiti', 1)
(u'gondolier', 1)
(u'gold', 1)
(u'god', 1)
(u'glamour', 1)
(u'geology', 1)
(u'furry', 1)
(u'fur', 1)
(u'fruit', 1)
(u'fortress', 1)
(u'fortification', 1)
(u'force', 1)
(u'footprint', 1)
(u'foot', 1)
(u'focus', 1)
(u'foam', 1)
(u'flood', 1)
(u'fleshy', 1)
(u'fitness', 1)
(u'fishing boat', 1)
(u'fisheye', 1)
(u'ferry', 1)
(u'fence', 1)
(u'feather', 1)
(u'eye', 1)
(u'expressway', 1)
(u'exercise', 1)
(u'estate', 1)
(u'eruption', 1)
(u'engine', 1)
(u'energy', 1)
(u'emergency', 1)
(u'effort', 1)
(u'ecology', 1)
(u'echinoderm', 1)
(u'dune', 1)
(u'drop', 1)
(u'drink', 1)
(u'dress', 1)
(u'domestic', 1)
(u'dog', 1)
(u'dof', 1)
(u'dinner', 1)
(u'dew', 1)
(u'destination', 1)
(u'departure', 1)
(u'delicious', 1)
(u'delicate', 1)
(u'defence', 1)
(u'deer', 1)
(u'decay', 1)
(u'dame', 1)
(u'crow', 1)
(u'crab', 1)
(u'couple', 1)
(u'contemporary', 1)
(u'concert', 1)
(u'combat', 1)
(u'collection', 1)
(u'coffee', 1)
(u'coconut', 1)
(u'chipmunk', 1)
(u'cheese', 1)
(u'chapel', 1)
(u'champion', 1)
(u'chamomile', 1)
(u'catwalk', 1)
(u'cathedral', 1)
(u'castle', 1)
(u'carnival', 1)
(u'canoe', 1)
(u'cannon', 1)
(u'cannabis', 1)
(u'canine', 1)
(u'candle', 1)
(u'cactus', 1)
(u'bushy', 1)
(u'burger', 1)
(u'bun', 1)
(u'bull', 1)
(u'buck', 1)
(u'breakfast', 1)
(u'bread', 1)
(u'boulder', 1)
(u'botanical', 1)
(u'blower', 1)
(u'biology', 1)
(u'bench', 1)
(u'beard', 1)
(u'basketball', 1)
(u'barren', 1)
(u'ball-shaped', 1)
(u'ball', 1)
(u'baby', 1)
(u'award', 1)
(u'arrival', 1)
(u'arch', 1)
(u'antler', 1)
(u'antique', 1)
(u'antelope', 1)
(u'alone', 1)
(u'aloe', 1)
(u'alert', 1)
(u'airport', 1)
(u'airliner', 1)
(u'airbus', 1)
(u'air', 1)
(u'agave', 1)
(u'active', 1)
(u'accident', 1)
(u'Heaven', 1)
(u'Christmas', 1)
