(u'no person', 114)
(u'outdoors', 108)
(u'travel', 90)
(u'water', 86)
(u'landscape', 84)
(u'nature', 81)
(u'sky', 56)
(u'summer', 55)
(u'people', 53)
(u'tree', 49)
(u'lake', 45)
(u'wood', 43)
(u'sea', 42)
(u'river', 42)
(u'recreation', 38)
(u'beach', 36)
(u'ocean', 34)
(u'reflection', 32)
(u'park', 29)
(u'vehicle', 27)
(u'seashore', 27)
(u'mountain', 27)
(u'man', 27)
(u'environment', 27)
(u'dawn', 26)
(u'sunset', 25)
(u'adult', 24)
(u'winter', 23)
(u'transportation system', 23)
(u'light', 23)
(u'daylight', 22)
(u'snow', 21)
(u'architecture', 21)
(u'woman', 20)
(u'scenic', 20)
(u'leisure', 20)
(u'leaf', 20)
(u'competition', 19)
(u'watercraft', 18)
(u'grass', 18)
(u'building', 18)
(u'action', 18)
(u'season', 17)
(u'weather', 16)
(u'fall', 16)
(u'boat', 16)
(u'sun', 15)
(u'one', 15)
(u'group', 15)
(u'flora', 15)
(u'fair weather', 15)
(u'city', 15)
(u'house', 14)
(u'street', 13)
(u'sand', 13)
(u'road', 13)
(u'portrait', 13)
(u'pool', 13)
(u'ice', 13)
(u'girl', 13)
(u'evening', 13)
(u'wildlife', 12)
(u'storm', 12)
(u'rock', 12)
(u'race', 12)
(u'fun', 12)
(u'frost', 12)
(u'desktop', 12)
(u'cold', 12)
(u'bird', 12)
(u'frozen', 11)
(u'child', 11)
(u'athlete', 11)
(u'wild', 10)
(u'vacation', 10)
(u'two', 10)
(u'hill', 10)
(u'fog', 10)
(u'festival', 10)
(u'art', 10)
(u'water sports', 9)
(u'valley', 9)
(u'tourism', 9)
(u'old', 9)
(u'home', 9)
(u'garden', 9)
(u'frosty', 9)
(u'family', 9)
(u'beautiful', 9)
(u'animal', 9)
(u'wear', 8)
(u'pier', 8)
(u'dark', 8)
(u'color', 8)
(u'ball', 8)
(u'abstract', 8)
(u'surf', 7)
(u'ship', 7)
(u'seascape', 7)
(u'religion', 7)
(u'game', 7)
(u'dusk', 7)
(u'duck', 7)
(u'design', 7)
(u'countryside', 7)
(u'closeup', 7)
(u'canoe', 7)
(u'bridge', 7)
(u'boatman', 7)
(u'waterfowl', 6)
(u'urban', 6)
(u'train', 6)
(u'stone', 6)
(u'sports equipment', 6)
(u'sail', 6)
(u'pattern', 6)
(u'guidance', 6)
(u'flame', 6)
(u'decoration', 6)
(u'calamity', 6)
(u'business', 6)
(u'bright', 6)
(u'yacht', 5)
(u'vintage', 5)
(u'tropical', 5)
(u'track', 5)
(u'texture', 5)
(u'text', 5)
(u'symbol', 5)
(u'swimming', 5)
(u'stadium', 5)
(u'sport', 5)
(u'snowstorm', 5)
(u'shadow', 5)
(u'rain', 5)
(u'railway', 5)
(u'paddle', 5)
(u'music', 5)
(u'motion', 5)
(u'mist', 5)
(u'love', 5)
(u'kayak', 5)
(u'indoors', 5)
(u'illustration', 5)
(u'hurry', 5)
(u'flower', 5)
(u'flight', 5)
(u'fish', 5)
(u'feather', 5)
(u'enjoyment', 5)
(u'energy', 5)
(u'dirty', 5)
(u'cropland', 5)
(u'composure', 5)
(u'car', 5)
(u'branch', 5)
(u'beak', 5)
(u'window', 4)
(u'wind', 4)
(u'web', 4)
(u'vertical', 4)
(u'vector', 4)
(u'uniform', 4)
(u'square', 4)
(u'sports fan', 4)
(u'simplicity', 4)
(u'silhouette', 4)
(u'shape', 4)
(u'science', 4)
(u'sailboat', 4)
(u'rural', 4)
(u'rowboat', 4)
(u'protest', 4)
(u'poultry', 4)
(u'pop', 4)
(u'performance', 4)
(u'ornate', 4)
(u'league', 4)
(u'isolated', 4)
(u'island', 4)
(u'horizontal', 4)
(u'growth', 4)
(u'food', 4)
(u'flood', 4)
(u'fisherman', 4)
(u'field', 4)
(u'fast', 4)
(u'farm', 4)
(u'fame', 4)
(u'construction', 4)
(u'computer graphic', 4)
(u'commerce', 4)
(u'championship', 4)
(u'boy', 4)
(u'blur', 4)
(u'avian', 4)
(u'agriculture', 4)
(u'adventure', 4)
(u'abandoned', 4)
(u'wing', 3)
(u'wave', 3)
(u'wall', 3)
(u'university', 3)
(u'town', 3)
(u'tower', 3)
(u'teamwork', 3)
(u'still life', 3)
(u'smoke', 3)
(u'sit', 3)
(u'singer', 3)
(u'room', 3)
(u'retro', 3)
(u'pitcher', 3)
(u'person', 3)
(u'oar', 3)
(u'musician', 3)
(u'museum', 3)
(u'mountain peak', 3)
(u'mammal', 3)
(u'mallard', 3)
(u'little', 3)
(u'lighthouse', 3)
(u'lifestyle', 3)
(u'industry', 3)
(u'hike', 3)
(u'harbor', 3)
(u'happiness', 3)
(u'goose', 3)
(u'glacier', 3)
(u'famous', 3)
(u'expression', 3)
(u'entertainment', 3)
(u'crowd', 3)
(u'concert', 3)
(u'cloud', 3)
(u'catcher', 3)
(u'blooming', 3)
(u'baseball bat', 3)
(u'baseball', 3)
(u'backlit', 3)
(u'young', 2)
(u'willow', 2)
(u'wheel', 2)
(u'waste', 2)
(u'war', 2)
(u'walk', 2)
(u'vegetable', 2)
(u'underwater', 2)
(u'umpire', 2)
(u'tube', 2)
(u'trunk', 2)
(u'traffic', 2)
(u'tournament', 2)
(u'togetherness', 2)
(u'tent', 2)
(u'technology', 2)
(u'talent', 2)
(u'swan', 2)
(u'stream', 2)
(u'stock', 2)
(u'stage', 2)
(u'soil', 2)
(u'soccer', 2)
(u'snowy', 2)
(u'snow-white', 2)
(u'skyscraper', 2)
(u'skyline', 2)
(u'sight', 2)
(u'shore', 2)
(u'sculpture', 2)
(u'school', 2)
(u'scenery', 2)
(u'scene', 2)
(u'runner', 2)
(u'roof', 2)
(u'romance', 2)
(u'resort', 2)
(u'relaxation', 2)
(u'rally', 2)
(u'rainforest', 2)
(u'police', 2)
(u'placid', 2)
(u'pasture', 2)
(u'paper', 2)
(u'outside', 2)
(u'outfit', 2)
(u'office', 2)
(u'offense', 2)
(u'nautical', 2)
(u'monument', 2)
(u'monochrome', 2)
(u'mirror', 2)
(u'meal', 2)
(u'match', 2)
(u'market', 2)
(u'marathon', 2)
(u'many', 2)
(u'lunch', 2)
(u'lid', 2)
(u'jungle', 2)
(u'joy', 2)
(u'invertebrate', 2)
(u'inside', 2)
(u'insect', 2)
(u'infielder', 2)
(u'hot', 2)
(u'high', 2)
(u'grow', 2)
(u'glass', 2)
(u'furniture', 2)
(u'fruit', 2)
(u'friendship', 2)
(u'football', 2)
(u'floral', 2)
(u'fireworks', 2)
(u'fashion', 2)
(u'facial expression', 2)
(u'facade', 2)
(u'exhilaration', 2)
(u'evergreen', 2)
(u'event', 2)
(u'empty', 2)
(u'elegant', 2)
(u'education', 2)
(u'downtown', 2)
(u'door', 2)
(u'dof', 2)
(u'dish', 2)
(u'dinner', 2)
(u'desert', 2)
(u'delicious', 2)
(u'delicate', 2)
(u'danger', 2)
(u'creepy', 2)
(u'couple', 2)
(u'cooking', 2)
(u'contemporary', 2)
(u'container', 2)
(u'cityscape', 2)
(u'chair', 2)
(u'celebration', 2)
(u'candle', 2)
(u'bungalow', 2)
(u'brunette', 2)
(u'battle', 2)
(u'batter', 2)
(u'bat', 2)
(u'basketball player', 2)
(u'basketball', 2)
(u'basket', 2)
(u'bark', 2)
(u'band', 2)
(u'antique', 2)
(u'accident', 2)
(u'Gothic', 2)
(u'Christmas', 2)
(u'zoo', 1)
(u'writing', 1)
(u'wooden', 1)
(u'wheelchair', 1)
(u'wet', 1)
(u'wedding', 1)
(u'weapon', 1)
(u'waterfall', 1)
(u'wallpaper', 1)
(u'wait', 1)
(u'wagon', 1)
(u'volleyball', 1)
(u'volley', 1)
(u'volcano', 1)
(u'veil', 1)
(u'turquoise', 1)
(u'tunnel', 1)
(u'truck', 1)
(u'trial', 1)
(u'trendy', 1)
(u'trash', 1)
(u'trap', 1)
(u'tramway', 1)
(u'trail', 1)
(u'traditional', 1)
(u'track and field', 1)
(u'tourist', 1)
(u'tide', 1)
(u'three', 1)
(u'thoroughbred', 1)
(u'theater', 1)
(u'tattoo', 1)
(u'tallest', 1)
(u'table', 1)
(u'sweater', 1)
(u'swamp', 1)
(u'suspension bridge', 1)
(u'suspension', 1)
(u'sunglasses', 1)
(u'success', 1)
(u'stump', 1)
(u'studio', 1)
(u'stringed instrument', 1)
(u'strange', 1)
(u'steel', 1)
(u'steam', 1)
(u'statue', 1)
(u'station', 1)
(u'stallion', 1)
(u'spinach', 1)
(u'spiderweb', 1)
(u'spider', 1)
(u'spectator', 1)
(u'sparrow', 1)
(u'songwriter', 1)
(u'songbird', 1)
(u'solo', 1)
(u'solitude', 1)
(u'sofa', 1)
(u'soccer player', 1)
(u'snowdrift', 1)
(u'smooth', 1)
(u'smog', 1)
(u'smile', 1)
(u'skill', 1)
(u'sitting', 1)
(u'sign', 1)
(u'side view', 1)
(u'shrub', 1)
(u'shopping', 1)
(u'shellfish', 1)
(u'shell', 1)
(u'several', 1)
(u'serious', 1)
(u'seat', 1)
(u'seagulls', 1)
(u'score', 1)
(u'scary', 1)
(u'savings', 1)
(u'sandstone', 1)
(u'safety', 1)
(u'rusty', 1)
(u'rustic', 1)
(u'rust', 1)
(u'rug', 1)
(u'rough', 1)
(u'rocky', 1)
(u'riverbank', 1)
(u'rider', 1)
(u'reservoir', 1)
(u'regatta', 1)
(u'redwood', 1)
(u'rainbow', 1)
(u'raft', 1)
(u'public', 1)
(u'property', 1)
(u'primate', 1)
(u'pretty', 1)
(u'port', 1)
(u'pollution', 1)
(u'platform', 1)
(u'plate', 1)
(u'pine', 1)
(u'picture frame', 1)
(u'photograph', 1)
(u'petal', 1)
(u'pavement', 1)
(u'party', 1)
(u'parade', 1)
(u'pants', 1)
(u'panorama', 1)
(u'painting', 1)
(u'page', 1)
(u'ornithology', 1)
(u'orangutan', 1)
(u'nutrition', 1)
(u'nostalgia', 1)
(u'necklace', 1)
(u'navigation', 1)
(u'mushroom', 1)
(u'moss', 1)
(u'monkey', 1)
(u'modern', 1)
(u'model', 1)
(u'military', 1)
(u'microphone', 1)
(u'melting', 1)
(u'meat', 1)
(u'marsh', 1)
(u'marine', 1)
(u'mare', 1)
(u'maple', 1)
(u'mansion', 1)
(u'major', 1)
(u'magnolia', 1)
(u'longhair', 1)
(u'log', 1)
(u'lichen', 1)
(u'leader', 1)
(u'lawn', 1)
(u'lavender', 1)
(u'lava', 1)
(u'laptop', 1)
(u'lamp', 1)
(u'kite', 1)
(u'jump', 1)
(u'jogger', 1)
(u'jockey', 1)
(u'iron', 1)
(u'internet', 1)
(u'interior design', 1)
(u'interaction', 1)
(u'instrument', 1)
(u'indie', 1)
(u'illuminated', 1)
(u'icy', 1)
(u'iceberg', 1)
(u'horse', 1)
(u'horror', 1)
(u'homemade', 1)
(u'hiking', 1)
(u'heron', 1)
(u'herb', 1)
(u'helmet', 1)
(u'healthy', 1)
(u'healthcare', 1)
(u'health', 1)
(u'head', 1)
(u'hayfield', 1)
(u'hanging', 1)
(u'hair', 1)
(u'guitarist', 1)
(u'guitar', 1)
(u'grey', 1)
(u'grave', 1)
(u'grassland', 1)
(u'granite', 1)
(u'graffiti', 1)
(u'gorilla', 1)
(u'golf', 1)
(u'gold', 1)
(u'goal', 1)
(u'geology', 1)
(u'garbage', 1)
(u'fungus', 1)
(u'fuel', 1)
(u'freestyle', 1)
(u'fly', 1)
(u'flower arrangement', 1)
(u'floor', 1)
(u'flash', 1)
(u'fjord', 1)
(u'five', 1)
(u'fitness', 1)
(u'fishing boat', 1)
(u'fine-looking', 1)
(u'finch', 1)
(u'finance', 1)
(u'ferry', 1)
(u'face', 1)
(u'fabric', 1)
(u'eye', 1)
(u'exterior', 1)
(u'exotic', 1)
(u'exercise', 1)
(u'estate', 1)
(u'erosion', 1)
(u'equine', 1)
(u'equestrian', 1)
(u'epicure', 1)
(u'engine', 1)
(u'eerie', 1)
(u'dry', 1)
(u'dragonfly', 1)
(u'downhill', 1)
(u'dining room', 1)
(u'diesel', 1)
(u'dew', 1)
(u'desk', 1)
(u'defence', 1)
(u'decay', 1)
(u'dam', 1)
(u'dairy product', 1)
(u'cute', 1)
(u'curtain', 1)
(u'cup', 1)
(u'cuisine', 1)
(u'crew', 1)
(u'country', 1)
(u'conifer', 1)
(u'conceptual', 1)
(u'computer', 1)
(u'commuter', 1)
(u'coffee', 1)
(u'cobweb', 1)
(u'coastal', 1)
(u'close', 1)
(u'climb', 1)
(u'cliff', 1)
(u'church', 1)
(u'cheese', 1)
(u'chandelier', 1)
(u'cemetery', 1)
(u'ceiling', 1)
(u'cavalry', 1)
(u'cathedral', 1)
(u'catamaran', 1)
(u'casual', 1)
(u'carriage', 1)
(u'canal', 1)
(u'butterfly', 1)
(u'bud', 1)
(u'brick', 1)
(u'breakfast', 1)
(u'bread', 1)
(u'box', 1)
(u'boulder', 1)
(u'blank', 1)
(u'birdwatching', 1)
(u'biology', 1)
(u'bike', 1)
(u'bench', 1)
(u'bay', 1)
(u'barren', 1)
(u'ballpark', 1)
(u'background', 1)
(u'asphalt', 1)
(u'arachnid', 1)
(u'ape', 1)
(u'antenna', 1)
(u'ancient', 1)
(u'alone', 1)
(u'airport', 1)
(u'aircraft', 1)
(u'adolescent', 1)
(u'administration', 1)
(u'active', 1)
(u'Sumatra', 1)
(u'Greenland', 1)
(u'Everglades', 1)
