(u'no person', 132)
(u'landscape', 123)
(u'outdoors', 116)
(u'travel', 114)
(u'nature', 108)
(u'sky', 101)
(u'water', 77)
(u'tree', 76)
(u'summer', 60)
(u'wood', 48)
(u'sunset', 47)
(u'dawn', 47)
(u'mountain', 46)
(u'light', 42)
(u'architecture', 42)
(u'scenic', 40)
(u'sea', 38)
(u'city', 38)
(u'lake', 36)
(u'grass', 34)
(u'building', 34)
(u'people', 33)
(u'river', 31)
(u'sun', 30)
(u'daylight', 30)
(u'park', 29)
(u'seashore', 28)
(u'ocean', 28)
(u'environment', 28)
(u'rock', 27)
(u'beach', 27)
(u'reflection', 25)
(u'house', 24)
(u'hill', 24)
(u'snow', 23)
(u'leaf', 23)
(u'street', 22)
(u'fair weather', 22)
(u'fall', 21)
(u'winter', 20)
(u'fog', 20)
(u'evening', 20)
(u'urban', 19)
(u'flora', 19)
(u'field', 19)
(u'desktop', 19)
(u'countryside', 19)
(u'sand', 18)
(u'agriculture', 18)
(u'town', 17)
(u'island', 17)
(u'farm', 17)
(u'seascape', 16)
(u'rural', 16)
(u'valley', 15)
(u'old', 15)
(u'tourism', 14)
(u'season', 14)
(u'road', 14)
(u'pattern', 14)
(u'horizontal', 14)
(u'hayfield', 14)
(u'dusk', 14)
(u'art', 14)
(u'abstract', 14)
(u'text', 13)
(u'square', 13)
(u'design', 13)
(u'color', 13)
(u'weather', 12)
(u'vertical', 12)
(u'vector', 12)
(u'symbol', 12)
(u'simplicity', 12)
(u'shape', 12)
(u'science', 12)
(u'ornate', 12)
(u'isolated', 12)
(u'illustration', 12)
(u'decoration', 12)
(u'computer graphic', 12)
(u'bridge', 12)
(u'ice', 11)
(u'garden', 11)
(u'desert', 11)
(u'cropland', 11)
(u'cold', 11)
(u'vehicle', 10)
(u'vacation', 10)
(u'transportation system', 10)
(u'home', 10)
(u'guidance', 9)
(u'dry', 9)
(u'cloud', 9)
(u'arid', 9)
(u'tower', 8)
(u'storm', 8)
(u'religion', 8)
(u'recreation', 8)
(u'monochrome', 8)
(u'frozen', 8)
(u'country', 8)
(u'cityscape', 8)
(u'church', 8)
(u'business', 8)
(u'boat', 8)
(u'wild', 7)
(u'surf', 7)
(u'stone', 7)
(u'silhouette', 7)
(u'mist', 7)
(u'growth', 7)
(u'group', 7)
(u'grassland', 7)
(u'frost', 7)
(u'flower', 7)
(u'branch', 7)
(u'soil', 6)
(u'skyline', 6)
(u'man', 6)
(u'castle', 6)
(u'barren', 6)
(u'ancient', 6)
(u'adult', 6)
(u'woman', 5)
(u'window', 5)
(u'wear', 5)
(u'watercraft', 5)
(u'volcano', 5)
(u'shore', 5)
(u'ship', 5)
(u'rain', 5)
(u'pasture', 5)
(u'modern', 5)
(u'dark', 5)
(u'bright', 5)
(u'beautiful', 5)
(u'Gothic', 5)
(u'wave', 4)
(u'waterfall', 4)
(u'traditional', 4)
(u'sunny', 4)
(u'stream', 4)
(u'sight', 4)
(u'pier', 4)
(u'panoramic', 4)
(u'panorama', 4)
(u'moon', 4)
(u'many', 4)
(u'lawn', 4)
(u'indoors', 4)
(u'hot', 4)
(u'horizon', 4)
(u'family', 4)
(u'crop', 4)
(u'canyon', 4)
(u'canal', 4)
(u'black and white', 4)
(u'bay', 4)
(u'aerial', 4)
(u'two', 3)
(u'technology', 3)
(u'smoke', 3)
(u'sign', 3)
(u'shadow', 3)
(u'sandstone', 3)
(u'portrait', 3)
(u'pool', 3)
(u'one', 3)
(u'office', 3)
(u'music', 3)
(u'museum', 3)
(u'mammal', 3)
(u'lush', 3)
(u'landmark', 3)
(u'hike', 3)
(u'harbor', 3)
(u'geology', 3)
(u'frosty', 3)
(u'food', 3)
(u'fjord', 3)
(u'finance', 3)
(u'festival', 3)
(u'fence', 3)
(u'facade', 3)
(u'empty', 3)
(u'downtown', 3)
(u'door', 3)
(u'competition', 3)
(u'closeup', 3)
(u'child', 3)
(u'celebration', 3)
(u'cathedral', 3)
(u'blooming', 3)
(u'bench', 3)
(u'backlit', 3)
(u'wine', 2)
(u'wildlife', 2)
(u'wall', 2)
(u'walk', 2)
(u'vintage', 2)
(u'vineyard', 2)
(u'trunk', 2)
(u'tropical', 2)
(u'trail', 2)
(u'traffic', 2)
(u'track', 2)
(u'tourist', 2)
(u'tallest', 2)
(u'stock', 2)
(u'still life', 2)
(u'step', 2)
(u'steel', 2)
(u'soccer', 2)
(u'snowstorm', 2)
(u'skyscraper', 2)
(u'several', 2)
(u'scenery', 2)
(u'room', 2)
(u'roof', 2)
(u'rocky', 2)
(u'retro', 2)
(u'pollution', 2)
(u'moss', 2)
(u'monument', 2)
(u'medicine', 2)
(u'mansion', 2)
(u'lighthouse', 2)
(u'lid', 2)
(u'leisure', 2)
(u'inside', 2)
(u'industry', 2)
(u'highway', 2)
(u'grinder', 2)
(u'girl', 2)
(u'futuristic', 2)
(u'fun', 2)
(u'floral', 2)
(u'erosion', 2)
(u'energy', 2)
(u'construction', 2)
(u'composure', 2)
(u'commerce', 2)
(u'coastal', 2)
(u'cliff', 2)
(u'car', 2)
(u'bungalow', 2)
(u'blur', 2)
(u'bark', 2)
(u'animal', 2)
(u'alone', 2)
(u'adventure', 2)
(u'administration', 2)
(u'writing', 1)
(u'wound', 1)
(u'worship', 1)
(u'wooden', 1)
(u'wire', 1)
(u'winery', 1)
(u'wildflower', 1)
(u'wide', 1)
(u'wet', 1)
(u'warmly', 1)
(u'war', 1)
(u'vine', 1)
(u'veil', 1)
(u'vegetable', 1)
(u'tunnel', 1)
(u'tube', 1)
(u'train', 1)
(u'toy', 1)
(u'togetherness', 1)
(u'thread', 1)
(u'texture', 1)
(u'telephone', 1)
(u'tableware', 1)
(u'table', 1)
(u'statue', 1)
(u'stage', 1)
(u'stag', 1)
(u'spirituality', 1)
(u'snowdrift', 1)
(u'snow-white', 1)
(u'smog', 1)
(u'sightseeing', 1)
(u'shrub', 1)
(u'shopping', 1)
(u'seed', 1)
(u'seaside', 1)
(u'sail', 1)
(u'safari', 1)
(u'rustic', 1)
(u'rough', 1)
(u'restaurant', 1)
(u'religious', 1)
(u'rapeseed', 1)
(u'rainforest', 1)
(u'race', 1)
(u'protest', 1)
(u'production', 1)
(u'prairie', 1)
(u'port', 1)
(u'pollen', 1)
(u'placid', 1)
(u'pinnacle', 1)
(u'pine', 1)
(u'petroleum', 1)
(u'petal', 1)
(u'perspective', 1)
(u'person', 1)
(u'performance', 1)
(u'pepper', 1)
(u'pavement', 1)
(u'passage', 1)
(u'paper', 1)
(u'pants', 1)
(u'pain', 1)
(u'outside', 1)
(u'oilseed', 1)
(u'oil', 1)
(u'offense', 1)
(u'oak', 1)
(u'nautical', 1)
(u'natural gas', 1)
(u'national', 1)
(u'musician', 1)
(u'movie', 1)
(u'money', 1)
(u'milk', 1)
(u'meal', 1)
(u'market', 1)
(u'marina', 1)
(u'maple', 1)
(u'mall', 1)
(u'majestic', 1)
(u'luxury', 1)
(u'lunch', 1)
(u'love', 1)
(u'log', 1)
(u'livestock', 1)
(u'little', 1)
(u'lane', 1)
(u'lamp', 1)
(u'ladder', 1)
(u'jungle', 1)
(u'interstate', 1)
(u'intersection', 1)
(u'insect', 1)
(u'injury', 1)
(u'illuminated', 1)
(u'icy', 1)
(u'hole', 1)
(u'heavy', 1)
(u'handrail', 1)
(u'hallway', 1)
(u'grow', 1)
(u'ground', 1)
(u'grapevine', 1)
(u'granite', 1)
(u'gold', 1)
(u'god', 1)
(u'glass', 1)
(u'game', 1)
(u'furniture', 1)
(u'funny', 1)
(u'fuel', 1)
(u'fruit', 1)
(u'friendship', 1)
(u'freshness', 1)
(u'foot', 1)
(u'flyover', 1)
(u'flow', 1)
(u'flame', 1)
(u'fisherman', 1)
(u'ferry', 1)
(u'farmland', 1)
(u'famous', 1)
(u'facial expression', 1)
(u'expressway', 1)
(u'expression', 1)
(u'evergreen', 1)
(u'entrance', 1)
(u'drought', 1)
(u'dramatic', 1)
(u'dome', 1)
(u'dinner', 1)
(u'dew', 1)
(u'deer', 1)
(u'dancing', 1)
(u'cute', 1)
(u'curve', 1)
(u'creek', 1)
(u'cow', 1)
(u'couple', 1)
(u'conifer', 1)
(u'confection', 1)
(u'chapel', 1)
(u'ceremony', 1)
(u'ceiling', 1)
(u'cattle', 1)
(u'cascade', 1)
(u'calamity', 1)
(u'bull', 1)
(u'buck', 1)
(u'brunette', 1)
(u'boy', 1)
(u'boatman', 1)
(u'bird', 1)
(u'barn', 1)
(u'bar', 1)
(u'balcony', 1)
(u'baby', 1)
(u'auto racing', 1)
(u'asphalt', 1)
(u'apartment', 1)
(u'antler', 1)
(u'antelope', 1)
(u'altar', 1)
(u'airport', 1)
(u'accident', 1)
(u'abandoned', 1)
(u'Wilderness', 1)
(u'Easter', 1)
