(u'no person', 136)
(u'outdoors', 131)
(u'travel', 125)
(u'landscape', 116)
(u'nature', 114)
(u'sky', 99)
(u'mountain', 92)
(u'tree', 67)
(u'scenic', 64)
(u'wood', 61)
(u'water', 60)
(u'snow', 57)
(u'summer', 52)
(u'daylight', 47)
(u'hill', 46)
(u'rock', 44)
(u'people', 39)
(u'winter', 37)
(u'valley', 36)
(u'grass', 30)
(u'sunset', 28)
(u'ice', 28)
(u'fog', 28)
(u'environment', 28)
(u'park', 26)
(u'light', 22)
(u'lake', 22)
(u'dawn', 22)
(u'cold', 22)
(u'recreation', 21)
(u'hike', 21)
(u'road', 20)
(u'fair weather', 19)
(u'building', 19)
(u'man', 18)
(u'leaf', 18)
(u'architecture', 18)
(u'stone', 17)
(u'one', 17)
(u'fall', 17)
(u'tourism', 16)
(u'city', 16)
(u'adult', 16)
(u'sun', 15)
(u'street', 15)
(u'river', 15)
(u'frozen', 15)
(u'frost', 15)
(u'transportation system', 14)
(u'desert', 14)
(u'vehicle', 13)
(u'sea', 13)
(u'old', 13)
(u'house', 13)
(u'high', 13)
(u'agriculture', 13)
(u'adventure', 13)
(u'woman', 12)
(u'weather', 12)
(u'religion', 12)
(u'mountain peak', 12)
(u'flora', 12)
(u'evening', 12)
(u'volcano', 11)
(u'portrait', 11)
(u'mist', 11)
(u'countryside', 11)
(u'climb', 11)
(u'wild', 10)
(u'guidance', 10)
(u'glacier', 10)
(u'garden', 10)
(u'frosty', 10)
(u'desktop', 10)
(u'beach', 10)
(u'ancient', 10)
(u'ocean', 9)
(u'indoors', 9)
(u'family', 9)
(u'dusk', 9)
(u'color', 9)
(u'art', 9)
(u'reflection', 8)
(u'panorama', 8)
(u'growth', 8)
(u'group', 8)
(u'geology', 8)
(u'flower', 8)
(u'cropland', 8)
(u'church', 8)
(u'car', 8)
(u'barren', 8)
(u'arid', 8)
(u'wear', 7)
(u'urban', 7)
(u'two', 7)
(u'sight', 7)
(u'seashore', 7)
(u'sculpture', 7)
(u'rural', 7)
(u'leisure', 7)
(u'grassland', 7)
(u'girl', 7)
(u'farm', 7)
(u'evergreen', 7)
(u'dry', 7)
(u'conifer', 7)
(u'cloud', 7)
(u'child', 7)
(u'animal', 7)
(u'action', 7)
(u'wildlife', 6)
(u'traffic', 6)
(u'town', 6)
(u'tower', 6)
(u'soil', 6)
(u'resort', 6)
(u'pattern', 6)
(u'furniture', 6)
(u'beautiful', 6)
(u'abstract', 6)
(u'watercraft', 5)
(u'wall', 5)
(u'track', 5)
(u'text', 5)
(u'table', 5)
(u'symbol', 5)
(u'sign', 5)
(u'season', 5)
(u'sand', 5)
(u'room', 5)
(u'island', 5)
(u'illustration', 5)
(u'home', 5)
(u'highway', 5)
(u'food', 5)
(u'field', 5)
(u'education', 5)
(u'design', 5)
(u'decoration', 5)
(u'competition', 5)
(u'business', 5)
(u'bright', 5)
(u'bird', 5)
(u'wooden', 4)
(u'vertical', 4)
(u'vector', 4)
(u'traditional', 4)
(u'sport', 4)
(u'snowy', 4)
(u'seat', 4)
(u'science', 4)
(u'sandstone', 4)
(u'pinnacle', 4)
(u'museum', 4)
(u'mammal', 4)
(u'horizontal', 4)
(u'hayfield', 4)
(u'granite', 4)
(u'fun', 4)
(u'festival', 4)
(u'exhibition', 4)
(u'drive', 4)
(u'dark', 4)
(u'closeup', 4)
(u'cliff', 4)
(u'cityscape', 4)
(u'bridge', 4)
(u'boat', 4)
(u'backlit', 4)
(u'wing', 3)
(u'window', 3)
(u'wheel', 3)
(u'waterfall', 3)
(u'vacation', 3)
(u'tropical', 3)
(u'texture', 3)
(u'storm', 3)
(u'statue', 3)
(u'square', 3)
(u'snowstorm', 3)
(u'skier', 3)
(u'simplicity', 3)
(u'silhouette', 3)
(u'shape', 3)
(u'rocky', 3)
(u'rally', 3)
(u'protest', 3)
(u'ornate', 3)
(u'music', 3)
(u'military', 3)
(u'luxury', 3)
(u'isolated', 3)
(u'industry', 3)
(u'floor', 3)
(u'feather', 3)
(u'exploration', 3)
(u'energy', 3)
(u'computer graphic', 3)
(u'commerce', 3)
(u'climber', 3)
(u'chair', 3)
(u'castle', 3)
(u'canyon', 3)
(u'calamity', 3)
(u'cactus', 3)
(u'boulder', 3)
(u'abandoned', 3)
(u'Gothic', 3)
(u'Christmas', 3)
(u'wet', 2)
(u'war', 2)
(u'vintage', 2)
(u'trail', 2)
(u'tombstone', 2)
(u'stream', 2)
(u'stock', 2)
(u'steam', 2)
(u'stage', 2)
(u'snowdrift', 2)
(u'skyline', 2)
(u'side view', 2)
(u'shelf', 2)
(u'seascape', 2)
(u'school', 2)
(u'scenery', 2)
(u'safety', 2)
(u'rustic', 2)
(u'root', 2)
(u'roof', 2)
(u'rock climbing', 2)
(u'retro', 2)
(u'relaxation', 2)
(u'raptor', 2)
(u'rainforest', 2)
(u'race', 2)
(u'person', 2)
(u'performance', 2)
(u'panoramic', 2)
(u'offense', 2)
(u'nest', 2)
(u'musician', 2)
(u'moon', 2)
(u'little', 2)
(u'lifestyle', 2)
(u'interior design', 2)
(u'icy', 2)
(u'hurry', 2)
(u'hotel', 2)
(u'grave', 2)
(u'fjord', 2)
(u'fast', 2)
(u'fashion', 2)
(u'eruption', 2)
(u'election', 2)
(u'ecology', 2)
(u'driver', 2)
(u'danger', 2)
(u'country', 2)
(u'championship', 2)
(u'challenge', 2)
(u'cemetery', 2)
(u'celebration', 2)
(u'caution', 2)
(u'brick', 2)
(u'boy', 2)
(u'blur', 2)
(u'bike', 2)
(u'beak', 2)
(u'bay', 2)
(u'battle', 2)
(u'ball-shaped', 2)
(u'avian', 2)
(u'athlete', 2)
(u'asphalt', 2)
(u'altitude', 2)
(u'alpine', 2)
(u'zoo', 1)
(u'youth', 1)
(u'yard', 1)
(u'windshield', 1)
(u'wind', 1)
(u'wedding', 1)
(u'waste', 1)
(u'warning', 1)
(u'wallpaper', 1)
(u'vineyard', 1)
(u'veil', 1)
(u'university', 1)
(u'trunk', 1)
(u'tournament', 1)
(u'tourist', 1)
(u'togetherness', 1)
(u'thermal', 1)
(u'theater', 1)
(u'tent', 1)
(u'tennis', 1)
(u'telescope', 1)
(u'teacher', 1)
(u'student', 1)
(u'stringed instrument', 1)
(u'stork', 1)
(u'steep', 1)
(u'stand', 1)
(u'stadium', 1)
(u'squad', 1)
(u'spirituality', 1)
(u'space', 1)
(u'songwriter', 1)
(u'songbird', 1)
(u'sofa', 1)
(u'soccer', 1)
(u'snowboard', 1)
(u'smooth', 1)
(u'smoke', 1)
(u'smile', 1)
(u'sled', 1)
(u'skyscraper', 1)
(u'ski resort', 1)
(u'sketch', 1)
(u'sit', 1)
(u'singer', 1)
(u'signpost', 1)
(u'shore', 1)
(u'shopping', 1)
(u'shoe', 1)
(u'ship', 1)
(u'shadow', 1)
(u'satellite', 1)
(u'sail', 1)
(u'sacred', 1)
(u'rug', 1)
(u'round', 1)
(u'rough', 1)
(u'rope', 1)
(u'roadside', 1)
(u'risk', 1)
(u'reside', 1)
(u'remote', 1)
(u'remembrance', 1)
(u'raven', 1)
(u'rapids', 1)
(u'rainbow', 1)
(u'rain', 1)
(u'railway', 1)
(u'racer', 1)
(u'purity', 1)
(u'production', 1)
(u'print', 1)
(u'presentation', 1)
(u'powder', 1)
(u'post', 1)
(u'pop', 1)
(u'planet', 1)
(u'pine', 1)
(u'pillow', 1)
(u'pigeon', 1)
(u'pier', 1)
(u'picture frame', 1)
(u'photograph', 1)
(u'petal', 1)
(u'perspective', 1)
(u'pavement', 1)
(u'patio', 1)
(u'pasture', 1)
(u'party', 1)
(u'paper', 1)
(u'painting', 1)
(u'outside', 1)
(u'outfit', 1)
(u'ornithology', 1)
(u'orbit', 1)
(u'nostalgia', 1)
(u'neck', 1)
(u'national', 1)
(u'moss', 1)
(u'monument', 1)
(u'monochrome', 1)
(u'monastery', 1)
(u'model', 1)
(u'mirror', 1)
(u'melting', 1)
(u'meeting', 1)
(u'match', 1)
(u'marsh', 1)
(u'market', 1)
(u'marker', 1)
(u'map', 1)
(u'majestic', 1)
(u'lush', 1)
(u'lunar', 1)
(u'love', 1)
(u'long', 1)
(u'log', 1)
(u'line', 1)
(u'lid', 1)
(u'library', 1)
(u'leader', 1)
(u'lawn', 1)
(u'lava', 1)
(u'large', 1)
(u'lane', 1)
(u'landmark', 1)
(u'lamp', 1)
(u'jungle', 1)
(u'jacket', 1)
(u'insurance', 1)
(u'instrument', 1)
(u'inside', 1)
(u'insect', 1)
(u'information', 1)
(u'indie', 1)
(u'illuminated', 1)
(u'icicle', 1)
(u'hut', 1)
(u'husk', 1)
(u'human', 1)
(u'hot', 1)
(u'heron', 1)
(u'heather', 1)
(u'health', 1)
(u'hard', 1)
(u'guitarist', 1)
(u'guitar', 1)
(u'grow', 1)
(u'ground', 1)
(u'graphic', 1)
(u'graph', 1)
(u'graffiti', 1)
(u'god', 1)
(u'goal', 1)
(u'geography', 1)
(u'gazebo', 1)
(u'garbage', 1)
(u'game', 1)
(u'friendship', 1)
(u'freedom', 1)
(u'fortress', 1)
(u'fortification', 1)
(u'footwear', 1)
(u'footpath', 1)
(u'football', 1)
(u'foot', 1)
(u'flow', 1)
(u'floral', 1)
(u'flight', 1)
(u'finance', 1)
(u'famous', 1)
(u'fame', 1)
(u'fabric', 1)
(u'expression', 1)
(u'exotic', 1)
(u'event', 1)
(u'erosion', 1)
(u'entertainment', 1)
(u'enjoyment', 1)
(u'engine', 1)
(u'endanger', 1)
(u'emergency', 1)
(u'egret', 1)
(u'eclipse', 1)
(u'eater', 1)
(u'eagle', 1)
(u'driftwood', 1)
(u'drift', 1)
(u'downtown', 1)
(u'dirty', 1)
(u'delicate', 1)
(u'decease', 1)
(u'dam', 1)
(u'cypress', 1)
(u'culture', 1)
(u'crow', 1)
(u'cross', 1)
(u'crescent', 1)
(u'creek', 1)
(u'crane', 1)
(u'courage', 1)
(u'couple', 1)
(u'costume', 1)
(u'cosmos', 1)
(u'cool', 1)
(u'container', 1)
(u'construction', 1)
(u'conservation', 1)
(u'concrete', 1)
(u'concert', 1)
(u'coffee', 1)
(u'clown', 1)
(u'close', 1)
(u'classic', 1)
(u'chapel', 1)
(u'champion', 1)
(u'ceremony', 1)
(u'cemetary', 1)
(u'cement', 1)
(u'cathedral', 1)
(u'caterpillar', 1)
(u'casual', 1)
(u'cascade', 1)
(u'cartography', 1)
(u'carnival', 1)
(u'card', 1)
(u'cabinet', 1)
(u'cabin', 1)
(u'bush', 1)
(u'bus', 1)
(u'burial', 1)
(u'bungalow', 1)
(u'brunette', 1)
(u'broken', 1)
(u'brass', 1)
(u'branch', 1)
(u'botanical', 1)
(u'bookcase', 1)
(u'boatman', 1)
(u'blue sky', 1)
(u'blooming', 1)
(u'birdwatching', 1)
(u'bench', 1)
(u'bedroom', 1)
(u'bed', 1)
(u'barn', 1)
(u'bark', 1)
(u'barefoot', 1)
(u'band', 1)
(u'ball', 1)
(u'balance', 1)
(u'backyard', 1)
(u'automotive', 1)
(u'astronomy', 1)
(u'astrology', 1)
(u'army', 1)
(u'aerial', 1)
(u'adolescent', 1)
(u'active', 1)
(u'accomplishment', 1)
(u'accident', 1)
(u'Wilderness', 1)
(u'Luna', 1)
(u'Halloween', 1)
(u'Crater', 1)
(u'Apollo', 1)
