(u'no person', 107)
(u'outdoors', 103)
(u'travel', 94)
(u'water', 84)
(u'landscape', 77)
(u'nature', 67)
(u'sky', 57)
(u'tree', 51)
(u'river', 51)
(u'people', 50)
(u'wood', 47)
(u'summer', 40)
(u'lake', 36)
(u'city', 34)
(u'architecture', 33)
(u'man', 32)
(u'daylight', 32)
(u'building', 31)
(u'sea', 30)
(u'adult', 30)
(u'park', 26)
(u'group', 26)
(u'woman', 25)
(u'street', 24)
(u'light', 24)
(u'reflection', 23)
(u'leaf', 23)
(u'environment', 23)
(u'seashore', 22)
(u'ocean', 22)
(u'beach', 22)
(u'sunset', 21)
(u'recreation', 21)
(u'vehicle', 20)
(u'house', 20)
(u'transportation system', 19)
(u'rock', 19)
(u'festival', 19)
(u'fall', 19)
(u'competition', 18)
(u'scenic', 17)
(u'mountain', 17)
(u'old', 16)
(u'urban', 15)
(u'one', 15)
(u'grass', 15)
(u'road', 14)
(u'bridge', 14)
(u'winter', 13)
(u'fun', 13)
(u'flora', 13)
(u'desktop', 13)
(u'dawn', 13)
(u'business', 13)
(u'wear', 12)
(u'town', 12)
(u'tourism', 12)
(u'fair weather', 12)
(u'color', 12)
(u'art', 12)
(u'sun', 11)
(u'stream', 11)
(u'religion', 11)
(u'music', 11)
(u'indoors', 11)
(u'celebration', 11)
(u'action', 11)
(u'wet', 10)
(u'weather', 10)
(u'protest', 10)
(u'wild', 9)
(u'waterfall', 9)
(u'watercraft', 9)
(u'snow', 9)
(u'portrait', 9)
(u'fog', 9)
(u'event', 9)
(u'crowd', 9)
(u'child', 9)
(u'performance', 8)
(u'parade', 8)
(u'ice', 8)
(u'home', 8)
(u'evening', 8)
(u'wildlife', 7)
(u'tourist', 7)
(u'season', 7)
(u'rain', 7)
(u'military', 7)
(u'many', 7)
(u'leisure', 7)
(u'island', 7)
(u'horizontal', 7)
(u'flow', 7)
(u'family', 7)
(u'design', 7)
(u'cold', 7)
(u'beautiful', 7)
(u'ancient', 7)
(u'war', 6)
(u'valley', 6)
(u'vacation', 6)
(u'traditional', 6)
(u'storm', 6)
(u'stone', 6)
(u'ship', 6)
(u'sand', 6)
(u'race', 6)
(u'pool', 6)
(u'pier', 6)
(u'pattern', 6)
(u'illustration', 6)
(u'harbor', 6)
(u'frost', 6)
(u'flower', 6)
(u'decoration', 6)
(u'construction', 6)
(u'bright', 6)
(u'bird', 6)
(u'administration', 6)
(u'abstract', 6)
(u'window', 5)
(u'vertical', 5)
(u'vector', 5)
(u'uniform', 5)
(u'two', 5)
(u'tropical', 5)
(u'symbol', 5)
(u'square', 5)
(u'sport', 5)
(u'shopping', 5)
(u'retro', 5)
(u'person', 5)
(u'ornate', 5)
(u'museum', 5)
(u'motion', 5)
(u'monochrome', 5)
(u'modern', 5)
(u'mist', 5)
(u'lid', 5)
(u'industry', 5)
(u'growth', 5)
(u'frozen', 5)
(u'flag', 5)
(u'dusk', 5)
(u'creek', 5)
(u'ceremony', 5)
(u'calamity', 5)
(u'branch', 5)
(u'boat', 5)
(u'animal', 5)
(u'young', 4)
(u'wave', 4)
(u'water sports', 4)
(u'train', 4)
(u'text', 4)
(u'stock', 4)
(u'simplicity', 4)
(u'shape', 4)
(u'seascape', 4)
(u'science', 4)
(u'roof', 4)
(u'rapids', 4)
(u'rainforest', 4)
(u'pavement', 4)
(u'market', 4)
(u'leader', 4)
(u'lawn', 4)
(u'jungle', 4)
(u'isolated', 4)
(u'hill', 4)
(u'guidance', 4)
(u'glass', 4)
(u'girl', 4)
(u'garden', 4)
(u'food', 4)
(u'fashion', 4)
(u'computer graphic', 4)
(u'composure', 4)
(u'commerce', 4)
(u'cascade', 4)
(u'car', 4)
(u'canal', 4)
(u'athlete', 4)
(u'army', 4)
(u'wooden', 3)
(u'weapon', 3)
(u'wall', 3)
(u'vintage', 3)
(u'teamwork', 3)
(u'surf', 3)
(u'singer', 3)
(u'sight', 3)
(u'rural', 3)
(u'room', 3)
(u'rally', 3)
(u'populace', 3)
(u'party', 3)
(u'moss', 3)
(u'meeting', 3)
(u'league', 3)
(u'hurry', 3)
(u'hayfield', 3)
(u'expression', 3)
(u'exhibition', 3)
(u'duck', 3)
(u'demonstration', 3)
(u'dancing', 3)
(u'dam', 3)
(u'countryside', 3)
(u'costume', 3)
(u'concert', 3)
(u'cloud', 3)
(u'closeup', 3)
(u'cityscape', 3)
(u'bungalow', 3)
(u'band', 3)
(u'wind', 2)
(u'waterfowl', 2)
(u'tube', 2)
(u'traffic', 2)
(u'track', 2)
(u'texture', 2)
(u'technology', 2)
(u'swimming', 2)
(u'swamp', 2)
(u'steel', 2)
(u'station', 2)
(u'stage', 2)
(u'squad', 2)
(u'splash', 2)
(u'soldier', 2)
(u'smooth', 2)
(u'smile', 2)
(u'skyline', 2)
(u'sit', 2)
(u'sign', 2)
(u'side view', 2)
(u'show', 2)
(u'shore', 2)
(u'shop', 2)
(u'shelf', 2)
(u'seagulls', 2)
(u'sail', 2)
(u'rustic', 2)
(u'reservoir', 2)
(u'refreshment', 2)
(u'rainbow', 2)
(u'railway', 2)
(u'pop', 2)
(u'police', 2)
(u'photograph', 2)
(u'office', 2)
(u'narrow', 2)
(u'musician', 2)
(u'mangrove', 2)
(u'mammal', 2)
(u'love', 2)
(u'instrument', 2)
(u'graphic', 2)
(u'game', 2)
(u'fur', 2)
(u'fruit', 2)
(u'frosty', 2)
(u'friendship', 2)
(u'flood', 2)
(u'flash', 2)
(u'flame', 2)
(u'fish', 2)
(u'field', 2)
(u'fast', 2)
(u'farm', 2)
(u'evergreen', 2)
(u'entertainment', 2)
(u'election', 2)
(u'education', 2)
(u'drum', 2)
(u'downtown', 2)
(u'dirty', 2)
(u'culture', 2)
(u'cropland', 2)
(u'crew', 2)
(u'cooperation', 2)
(u'container', 2)
(u'connection', 2)
(u'conifer', 2)
(u'championship', 2)
(u'chair', 2)
(u'castle', 2)
(u'carnival', 2)
(u'cap', 2)
(u'candle', 2)
(u'boy', 2)
(u'blooming', 2)
(u'battle', 2)
(u'ball', 2)
(u'apple', 2)
(u'antique', 2)
(u'alley', 2)
(u'airplane', 2)
(u'agriculture', 2)
(u'adventure', 2)
(u'adolescent', 2)
(u'International', 2)
(u'zoo', 1)
(u'yacht', 1)
(u'worship', 1)
(u'wisdom', 1)
(u'winner', 1)
(u'wing', 1)
(u'wine', 1)
(u'whisky', 1)
(u'wheel', 1)
(u'wedding', 1)
(u'waterfront', 1)
(u'wallpaper', 1)
(u'volleyball', 1)
(u'volcano', 1)
(u'vodka', 1)
(u'victory', 1)
(u'veil', 1)
(u'vegetable', 1)
(u'unloading', 1)
(u'university', 1)
(u'unhealthy', 1)
(u'underwater', 1)
(u'umpire', 1)
(u'tunnel', 1)
(u'truck', 1)
(u'trail', 1)
(u'tournament', 1)
(u'torch', 1)
(u'tomato', 1)
(u'togetherness', 1)
(u'tire', 1)
(u'tide', 1)
(u'theater', 1)
(u'terminal', 1)
(u'temple', 1)
(u'telephone', 1)
(u'swan', 1)
(u'suspension bridge', 1)
(u'support', 1)
(u'supermarket', 1)
(u'sunglasses', 1)
(u'suburb', 1)
(u'stubble', 1)
(u'strong', 1)
(u'still life', 1)
(u'step', 1)
(u'stadium', 1)
(u'springtime', 1)
(u'spray', 1)
(u'sports fan', 1)
(u'sports equipment', 1)
(u'spirituality', 1)
(u'spectator', 1)
(u'soccer', 1)
(u'skyscraper', 1)
(u'skill', 1)
(u'sketch', 1)
(u'sitting', 1)
(u'silhouette', 1)
(u'shrub', 1)
(u'shipment', 1)
(u'sesame', 1)
(u'service', 1)
(u'serious', 1)
(u'security', 1)
(u'sculpture', 1)
(u'scull', 1)
(u'screen', 1)
(u'school', 1)
(u'scenery', 1)
(u'scene', 1)
(u'sandwich', 1)
(u'sale', 1)
(u'sailboat', 1)
(u'safety', 1)
(u'sadness', 1)
(u'sacred', 1)
(u'rusty', 1)
(u'rum', 1)
(u'royalty', 1)
(u'rod', 1)
(u'rocket', 1)
(u'revolution', 1)
(u'retriever', 1)
(u'resort', 1)
(u'religious', 1)
(u'relaxation', 1)
(u'regatta', 1)
(u'raptor', 1)
(u'quarter', 1)
(u'puppy', 1)
(u'public', 1)
(u'print', 1)
(u'primate', 1)
(u'press conference', 1)
(u'presentation', 1)
(u'port', 1)
(u'politician', 1)
(u'player', 1)
(u'play', 1)
(u'platform', 1)
(u'placid', 1)
(u'pitcher', 1)
(u'pine', 1)
(u'phenomenon', 1)
(u'petal', 1)
(u'pet', 1)
(u'perspective', 1)
(u'pelican', 1)
(u'patience', 1)
(u'pasture', 1)
(u'pastoral', 1)
(u'paper', 1)
(u'panoramic', 1)
(u'panorama', 1)
(u'painting', 1)
(u'paddle', 1)
(u'outfit', 1)
(u'obsolete', 1)
(u'oar', 1)
(u'nutrition', 1)
(u'novel', 1)
(u'noon', 1)
(u'nest', 1)
(u'navy', 1)
(u'national', 1)
(u'mustache', 1)
(u'movie', 1)
(u'motley', 1)
(u'moon', 1)
(u'monument', 1)
(u'monkey', 1)
(u'model', 1)
(u'mine', 1)
(u'meteorology', 1)
(u'merchandise', 1)
(u'meat', 1)
(u'meal', 1)
(u'mass', 1)
(u'mansion', 1)
(u'major', 1)
(u'luxury', 1)
(u'lunch', 1)
(u'looking', 1)
(u'logistics', 1)
(u'little', 1)
(u'literature', 1)
(u'liquor', 1)
(u'liquid', 1)
(u'lifestyle', 1)
(u'lichen', 1)
(u'library', 1)
(u'lettuce', 1)
(u'large', 1)
(u'landmark', 1)
(u'lakeside', 1)
(u'knowledge', 1)
(u'kite', 1)
(u'kayak', 1)
(u'junk', 1)
(u'juice', 1)
(u'jacket', 1)
(u'iron', 1)
(u'internet', 1)
(u'intelligence', 1)
(u'infielder', 1)
(u'independence day', 1)
(u'imperial', 1)
(u'image', 1)
(u'hut', 1)
(u'hotel', 1)
(u'historic', 1)
(u'high', 1)
(u'hanging', 1)
(u'hand', 1)
(u'hallway', 1)
(u'hair', 1)
(u'gun', 1)
(u'guitar', 1)
(u'guard', 1)
(u'grow', 1)
(u'grassland', 1)
(u'gorilla', 1)
(u'gold', 1)
(u'goatee', 1)
(u'goal', 1)
(u'geography', 1)
(u'garage', 1)
(u'furniture', 1)
(u'foam', 1)
(u'floral', 1)
(u'flight', 1)
(u'flamingo', 1)
(u'fishing rod', 1)
(u'fisherman', 1)
(u'fireworks', 1)
(u'finance', 1)
(u'fiesta', 1)
(u'ferry', 1)
(u'fern', 1)
(u'feather', 1)
(u'famous', 1)
(u'fame', 1)
(u'facade', 1)
(u'eye', 1)
(u'exterior', 1)
(u'explosion', 1)
(u'exhilaration', 1)
(u'exercise', 1)
(u'equipment', 1)
(u'engine', 1)
(u'energy', 1)
(u'empty', 1)
(u'elderly', 1)
(u'elder', 1)
(u'editorial', 1)
(u'driver', 1)
(u'drive', 1)
(u'drink', 1)
(u'dress', 1)
(u'door', 1)
(u'dog', 1)
(u'display', 1)
(u'dinner', 1)
(u'democracy', 1)
(u'delicious', 1)
(u'dark', 1)
(u'dandelion', 1)
(u'dancer', 1)
(u'cute', 1)
(u'cross', 1)
(u'crop', 1)
(u'creativity', 1)
(u'crane', 1)
(u'court', 1)
(u'coupe', 1)
(u'copper', 1)
(u'conservation', 1)
(u'computer', 1)
(u'column', 1)
(u'college', 1)
(u'cocktail', 1)
(u'club', 1)
(u'church', 1)
(u'cherry', 1)
(u'chef', 1)
(u'cheese', 1)
(u'ceiling', 1)
(u'cave', 1)
(u'cathedral', 1)
(u'catcher', 1)
(u'catamaran', 1)
(u'casual', 1)
(u'canyon', 1)
(u'canvas', 1)
(u'canoe', 1)
(u'canine', 1)
(u'candlestick', 1)
(u'candidate', 1)
(u'bus', 1)
(u'burger', 1)
(u'bun', 1)
(u'bronze', 1)
(u'breakfast', 1)
(u'bread', 1)
(u'brass', 1)
(u'box', 1)
(u'bookcase', 1)
(u'blur', 1)
(u'blacktop', 1)
(u'bill', 1)
(u'big', 1)
(u'beard', 1)
(u'bay', 1)
(u'batter', 1)
(u'bat', 1)
(u'baseball bat', 1)
(u'baseball', 1)
(u'barn', 1)
(u'bargain', 1)
(u'bar', 1)
(u'ball-shaped', 1)
(u'bait', 1)
(u'backlit', 1)
(u'automotive', 1)
(u'audience', 1)
(u'asphalt', 1)
(u'artistic', 1)
(u'arch', 1)
(u'ape', 1)
(u'angler', 1)
(u'alcohol', 1)
(u'airport', 1)
(u'aircraft', 1)
(u'air force', 1)
(u'aerial', 1)
(u'active', 1)
(u'accident', 1)
(u'abandoned', 1)
(u'New Year', 1)
(u'Heaven', 1)
(u'Gothic', 1)
(u'Christmas', 1)
(u'Buddha', 1)
