(u'no person', 123)
(u'travel', 97)
(u'outdoors', 91)
(u'people', 87)
(u'art', 80)
(u'architecture', 78)
(u'sculpture', 59)
(u'old', 57)
(u'religion', 54)
(u'building', 53)
(u'one', 51)
(u'nature', 48)
(u'city', 46)
(u'landscape', 45)
(u'ancient', 45)
(u'sky', 44)
(u'tree', 42)
(u'statue', 41)
(u'park', 41)
(u'man', 41)
(u'wood', 40)
(u'adult', 39)
(u'daylight', 32)
(u'woman', 31)
(u'summer', 30)
(u'street', 30)
(u'museum', 30)
(u'desktop', 29)
(u'stone', 27)
(u'portrait', 26)
(u'grass', 25)
(u'garden', 25)
(u'water', 24)
(u'monument', 24)
(u'light', 24)
(u'design', 24)
(u'urban', 23)
(u'tourism', 21)
(u'indoors', 21)
(u'house', 21)
(u'symbol', 19)
(u'color', 19)
(u'wear', 18)
(u'illustration', 17)
(u'two', 16)
(u'girl', 16)
(u'culture', 16)
(u'child', 16)
(u'mammal', 15)
(u'leaf', 15)
(u'business', 15)
(u'winter', 14)
(u'square', 14)
(u'recreation', 14)
(u'pattern', 14)
(u'decoration', 14)
(u'wall', 13)
(u'vintage', 13)
(u'reflection', 13)
(u'furniture', 13)
(u'family', 13)
(u'abstract', 13)
(u'vehicle', 12)
(u'room', 12)
(u'festival', 12)
(u'environment', 12)
(u'antique', 12)
(u'animal', 12)
(u'protest', 11)
(u'group', 11)
(u'wildlife', 10)
(u'texture', 10)
(u'steel', 10)
(u'rock', 10)
(u'road', 10)
(u'retro', 10)
(u'nude', 10)
(u'fountain', 10)
(u'competition', 10)
(u'cemetery', 10)
(u'window', 9)
(u'traditional', 9)
(u'temple', 9)
(u'snow', 9)
(u'seat', 9)
(u'industry', 9)
(u'fun', 9)
(u'exhibition', 9)
(u'construction', 9)
(u'bird', 9)
(u'vertical', 8)
(u'vector', 8)
(u'science', 8)
(u'painting', 8)
(u'modern', 8)
(u'military', 8)
(u'flower', 8)
(u'cold', 8)
(u'church', 8)
(u'transportation system', 7)
(u'town', 7)
(u'text', 7)
(u'technology', 7)
(u'simplicity', 7)
(u'shape', 7)
(u'river', 7)
(u'ornate', 7)
(u'marble', 7)
(u'lake', 7)
(u'isolated', 7)
(u'inside', 7)
(u'ice', 7)
(u'horizontal', 7)
(u'home', 7)
(u'god', 7)
(u'food', 7)
(u'flora', 7)
(u'figure', 7)
(u'fall', 7)
(u'dark', 7)
(u'bridge', 7)
(u'weather', 6)
(u'war', 6)
(u'sunset', 6)
(u'sign', 6)
(u'shadow', 6)
(u'sea', 6)
(u'monochrome', 6)
(u'guidance', 6)
(u'grave', 6)
(u'glass', 6)
(u'expression', 6)
(u'container', 6)
(u'computer graphic', 6)
(u'chair', 6)
(u'bronze', 6)
(u'beautiful', 6)
(u'action', 6)
(u'Buddha', 6)
(u'wild', 5)
(u'veil', 5)
(u'tower', 5)
(u'tourist', 5)
(u'still life', 5)
(u'model', 5)
(u'landmark', 5)
(u'frost', 5)
(u'empty', 5)
(u'dawn', 5)
(u'castle', 5)
(u'brick', 5)
(u'battle', 5)
(u'artistic', 5)
(u'abandoned', 5)
(u'vacation', 4)
(u'side view', 4)
(u'season', 4)
(u'seashore', 4)
(u'sand', 4)
(u'rally', 4)
(u'pavement', 4)
(u'paper', 4)
(u'ocean', 4)
(u'music', 4)
(u'many', 4)
(u'leisure', 4)
(u'lawn', 4)
(u'head', 4)
(u'gold', 4)
(u'frozen', 4)
(u'fence', 4)
(u'fashion', 4)
(u'fair weather', 4)
(u'evening', 4)
(u'dusk', 4)
(u'contemporary', 4)
(u'closeup', 4)
(u'chrome', 4)
(u'bright', 4)
(u'boy', 4)
(u'bench', 4)
(u'beach', 4)
(u'zoo', 3)
(u'wooden', 3)
(u'table', 3)
(u'support', 3)
(u'step', 3)
(u'spirituality', 3)
(u'snowstorm', 3)
(u'silhouette', 3)
(u'sightseeing', 3)
(u'sight', 3)
(u'school', 3)
(u'print', 3)
(u'police', 3)
(u'person', 3)
(u'metallic', 3)
(u'luxury', 3)
(u'lion', 3)
(u'lifestyle', 3)
(u'lid', 3)
(u'graffiti', 3)
(u'glazed', 3)
(u'futuristic', 3)
(u'fish', 3)
(u'figurine', 3)
(u'field', 3)
(u'farm', 3)
(u'face', 3)
(u'facade', 3)
(u'energy', 3)
(u'election', 3)
(u'education', 3)
(u'door', 3)
(u'dirty', 3)
(u'crowd', 3)
(u'concrete', 3)
(u'commerce', 3)
(u'classic', 3)
(u'cityscape', 3)
(u'ceremony', 3)
(u'card', 3)
(u'car', 3)
(u'blue sky', 3)
(u'archaeology', 3)
(u'Gothic', 3)
(u'wire', 2)
(u'wet', 2)
(u'underwater', 2)
(u'tropical', 2)
(u'toy', 2)
(u'tombstone', 2)
(u'sun', 2)
(u'studio', 2)
(u'stainless steel', 2)
(u'rustic', 2)
(u'rural', 2)
(u'rough', 2)
(u'rebellion', 2)
(u'profile', 2)
(u'presentation', 2)
(u'poultry', 2)
(u'pop', 2)
(u'pool', 2)
(u'picture frame', 2)
(u'parade', 2)
(u'offense', 2)
(u'motion', 2)
(u'market', 2)
(u'machine', 2)
(u'line', 2)
(u'leader', 2)
(u'iron', 2)
(u'hotel', 2)
(u'historic', 2)
(u'high', 2)
(u'graphic', 2)
(u'golf', 2)
(u'frosty', 2)
(u'facial expression', 2)
(u'exotic', 2)
(u'entertainment', 2)
(u'drive', 2)
(u'dancing', 2)
(u'cute', 2)
(u'court', 2)
(u'countryside', 2)
(u'computer', 2)
(u'column', 2)
(u'cavalry', 2)
(u'cathedral', 2)
(u'calamity', 2)
(u'box', 2)
(u'blur', 2)
(u'black and white', 2)
(u'agriculture', 2)
(u'adolescent', 2)
(u'administration', 2)
(u'Zen', 2)
(u'Christmas', 2)
(u'youth', 1)
(u'young', 1)
(u'yard', 1)
(u'writing', 1)
(u'wing', 1)
(u'wine', 1)
(u'wheel', 1)
(u'wedding', 1)
(u'waterfowl', 1)
(u'watercraft', 1)
(u'waste', 1)
(u'warehouse', 1)
(u'wait', 1)
(u'victory', 1)
(u'university', 1)
(u'universe', 1)
(u'umbrella', 1)
(u'typography', 1)
(u'turquoise', 1)
(u'tube', 1)
(u'tribute', 1)
(u'traffic', 1)
(u'toddler', 1)
(u'three', 1)
(u'thread', 1)
(u'template', 1)
(u'telephone', 1)
(u'tea', 1)
(u'tank', 1)
(u'talent', 1)
(u'sword', 1)
(u'surreal', 1)
(u'surf', 1)
(u'style', 1)
(u'stupa', 1)
(u'stripe', 1)
(u'stream', 1)
(u'storm', 1)
(u'stock', 1)
(u'stand', 1)
(u'stamp', 1)
(u'stage', 1)
(u'soil', 1)
(u'sofa', 1)
(u'soccer', 1)
(u'snowman', 1)
(u'snowdrift', 1)
(u'smoke', 1)
(u'smile', 1)
(u'skyline', 1)
(u'sketch', 1)
(u'sitting', 1)
(u'sit', 1)
(u'singer', 1)
(u'shrub', 1)
(u'show', 1)
(u'shopping', 1)
(u'shining', 1)
(u'shelf', 1)
(u'set', 1)
(u'sepia', 1)
(u'sedan', 1)
(u'seascape', 1)
(u'seagulls', 1)
(u'saint', 1)
(u'sadness', 1)
(u'sacred', 1)
(u'roof', 1)
(u'robot', 1)
(u'revolution', 1)
(u'rest', 1)
(u'reptile', 1)
(u'remembrance', 1)
(u'religious', 1)
(u'relief', 1)
(u'reclining', 1)
(u'raptor', 1)
(u'protection', 1)
(u'production', 1)
(u'pretty', 1)
(u'preschool', 1)
(u'power', 1)
(u'post', 1)
(u'pork', 1)
(u'porch', 1)
(u'play', 1)
(u'plastic', 1)
(u'pier', 1)
(u'petal', 1)
(u'perspective', 1)
(u'performance', 1)
(u'pants', 1)
(u'pagoda', 1)
(u'page', 1)
(u'outside', 1)
(u'outfit', 1)
(u'outerwear', 1)
(u'office', 1)
(u'obsolete', 1)
(u'number', 1)
(u'nest', 1)
(u'mystery', 1)
(u'musician', 1)
(u'moss', 1)
(u'moon', 1)
(u'monastery', 1)
(u'metalwork', 1)
(u'memory', 1)
(u'meditation', 1)
(u'medicine', 1)
(u'meat', 1)
(u'lush', 1)
(u'looking', 1)
(u'logo', 1)
(u'lizard', 1)
(u'livestock', 1)
(u'little', 1)
(u'letter', 1)
(u'layout', 1)
(u'law', 1)
(u'large', 1)
(u'laptop', 1)
(u'label', 1)
(u'kindergarten', 1)
(u'jail', 1)
(u'ivory', 1)
(u'interior design', 1)
(u'illuminated', 1)
(u'human', 1)
(u'hospital', 1)
(u'hood', 1)
(u'hero', 1)
(u'heritage', 1)
(u'herd', 1)
(u'helmet', 1)
(u'healthcare', 1)
(u'headlight', 1)
(u'hayfield', 1)
(u'harass', 1)
(u'hanging', 1)
(u'hair', 1)
(u'guitar', 1)
(u'growth', 1)
(u'grow', 1)
(u'grinder', 1)
(u'greenhouse', 1)
(u'grassland', 1)
(u'government', 1)
(u'goose', 1)
(u'golfer', 1)
(u'gloves', 1)
(u'garbage', 1)
(u'future', 1)
(u'fruit', 1)
(u'freedom', 1)
(u'form', 1)
(u'force', 1)
(u'football', 1)
(u'floral', 1)
(u'flight', 1)
(u'flame', 1)
(u'flag', 1)
(u'finance', 1)
(u'fiction', 1)
(u'feather', 1)
(u'fast', 1)
(u'famous', 1)
(u'fame', 1)
(u'fabric', 1)
(u'eye', 1)
(u'exterior', 1)
(u'exercise', 1)
(u'event', 1)
(u'entrance', 1)
(u'enjoyment', 1)
(u'engine', 1)
(u'enclosure', 1)
(u'emperor', 1)
(u'elephant', 1)
(u'elderly', 1)
(u'eerie', 1)
(u'editorial', 1)
(u'duck', 1)
(u'drink', 1)
(u'dress', 1)
(u'dog', 1)
(u'demolition', 1)
(u'decay', 1)
(u'dancer', 1)
(u'cyborg', 1)
(u'cutout', 1)
(u'cross', 1)
(u'creativity', 1)
(u'cow', 1)
(u'couple', 1)
(u'coupe', 1)
(u'country', 1)
(u'costume', 1)
(u'cool', 1)
(u'convertible', 1)
(u'conservatory', 1)
(u'concert', 1)
(u'composure', 1)
(u'compass', 1)
(u'collector', 1)
(u'coffee', 1)
(u'clean', 1)
(u'clay', 1)
(u'cemetary', 1)
(u'cement', 1)
(u'celebration', 1)
(u'cattle', 1)
(u'cat', 1)
(u'casual', 1)
(u'carve', 1)
(u'carnival', 1)
(u'capital', 1)
(u'cage', 1)
(u'cabin', 1)
(u'burial', 1)
(u'bumper', 1)
(u'broken', 1)
(u'branch', 1)
(u'botanical', 1)
(u'booklet', 1)
(u'book', 1)
(u'body', 1)
(u'boat', 1)
(u'blooming', 1)
(u'birdhouse', 1)
(u'bill', 1)
(u'bike', 1)
(u'beak', 1)
(u'baroque', 1)
(u'banner', 1)
(u'band', 1)
(u'balance', 1)
(u'backlit', 1)
(u'background', 1)
(u'baby', 1)
(u'award', 1)
(u'avian', 1)
(u'automotive', 1)
(u'athlete', 1)
(u'asphalt', 1)
(u'armchair', 1)
(u'aquatic', 1)
(u'aquarium', 1)
(u'annual', 1)
(u'android', 1)
(u'amphibian', 1)
(u'airport', 1)
(u'airplane', 1)
(u'accident', 1)
(u'World Wide Web', 1)
(u'Renaissance', 1)
