(u'winter', 129)
(u'snow', 129)
(u'no person', 122)
(u'ice', 112)
(u'landscape', 110)
(u'cold', 110)
(u'outdoors', 101)
(u'frost', 93)
(u'weather', 87)
(u'frozen', 76)
(u'wood', 75)
(u'tree', 74)
(u'travel', 72)
(u'nature', 71)
(u'people', 58)
(u'season', 46)
(u'water', 44)
(u'sky', 44)
(u'snowstorm', 38)
(u'frosty', 35)
(u'storm', 33)
(u'light', 32)
(u'recreation', 31)
(u'street', 29)
(u'park', 29)
(u'daylight', 29)
(u'architecture', 29)
(u'mountain', 28)
(u'road', 27)
(u'building', 26)
(u'city', 25)
(u'adult', 25)
(u'one', 24)
(u'house', 23)
(u'action', 23)
(u'scenic', 22)
(u'fog', 21)
(u'man', 19)
(u'group', 19)
(u'dawn', 19)
(u'vehicle', 18)
(u'fall', 16)
(u'environment', 16)
(u'skier', 15)
(u'river', 15)
(u'fair weather', 15)
(u'snowy', 14)
(u'snowdrift', 14)
(u'competition', 14)
(u'branch', 14)
(u'urban', 13)
(u'sunset', 13)
(u'snow-white', 13)
(u'resort', 13)
(u'portrait', 13)
(u'old', 13)
(u'lake', 13)
(u'woman', 12)
(u'track', 12)
(u'transportation system', 11)
(u'home', 11)
(u'hill', 11)
(u'family', 11)
(u'calamity', 11)
(u'wear', 10)
(u'square', 9)
(u'rally', 9)
(u'rain', 9)
(u'monochrome', 9)
(u'fun', 9)
(u'desktop', 9)
(u'animal', 9)
(u'Christmas', 9)
(u'window', 8)
(u'two', 8)
(u'town', 8)
(u'sun', 8)
(u'mammal', 8)
(u'leaf', 8)
(u'evening', 8)
(u'child', 8)
(u'art', 8)
(u'abstract', 8)
(u'religion', 7)
(u'reflection', 7)
(u'protest', 7)
(u'motion', 7)
(u'lid', 7)
(u'girl', 7)
(u'dusk', 7)
(u'car', 7)
(u'business', 7)
(u'ancient', 7)
(u'wildlife', 6)
(u'wild', 6)
(u'shadow', 6)
(u'rock', 6)
(u'pattern', 6)
(u'color', 6)
(u'beach', 6)
(u'vertical', 5)
(u'text', 5)
(u'symbol', 5)
(u'summer', 5)
(u'shape', 5)
(u'sea', 5)
(u'powder', 5)
(u'police', 5)
(u'museum', 5)
(u'mist', 5)
(u'many', 5)
(u'icy', 5)
(u'festival', 5)
(u'design', 5)
(u'church', 5)
(u'blur', 5)
(u'bird', 5)
(u'wet', 4)
(u'vintage', 4)
(u'vector', 4)
(u'stone', 4)
(u'sport', 4)
(u'snowboard', 4)
(u'simplicity', 4)
(u'science', 4)
(u'scene', 4)
(u'room', 4)
(u'panorama', 4)
(u'ornate', 4)
(u'mountain peak', 4)
(u'jacket', 4)
(u'isolated', 4)
(u'illustration', 4)
(u'horizontal', 4)
(u'guidance', 4)
(u'fly', 4)
(u'flag', 4)
(u'fence', 4)
(u'facial expression', 4)
(u'evergreen', 4)
(u'education', 4)
(u'decoration', 4)
(u'computer graphic', 4)
(u'battle', 4)
(u'war', 3)
(u'wall', 3)
(u'volcano', 3)
(u'tower', 3)
(u'tourism', 3)
(u'smoke', 3)
(u'several', 3)
(u'rural', 3)
(u'rebellion', 3)
(u'race', 3)
(u'pine', 3)
(u'offense', 3)
(u'ocean', 3)
(u'looking', 3)
(u'little', 3)
(u'leisure', 3)
(u'indoors', 3)
(u'hut', 3)
(u'grass', 3)
(u'glacier', 3)
(u'fur', 3)
(u'flora', 3)
(u'flood', 3)
(u'facade', 3)
(u'dog', 3)
(u'cute', 3)
(u'crowd', 3)
(u'construction', 3)
(u'climate change', 3)
(u'castle', 3)
(u'boy', 3)
(u'bench', 3)
(u'athlete', 3)
(u'alpine', 3)
(u'airplane', 3)
(u'adventure', 3)
(u'administration', 3)
(u'young', 2)
(u'wing', 2)
(u'wind', 2)
(u'wheel', 2)
(u'waterfall', 2)
(u'valley', 2)
(u'tube', 2)
(u'traffic', 2)
(u'three', 2)
(u'texture', 2)
(u'stock', 2)
(u'steam', 2)
(u'snowball', 2)
(u'sledge', 2)
(u'sled', 2)
(u'ski resort', 2)
(u'sign', 2)
(u'sheep', 2)
(u'scarf', 2)
(u'sand', 2)
(u'retro', 2)
(u'pop', 2)
(u'placid', 2)
(u'pet', 2)
(u'person', 2)
(u'pavement', 2)
(u'music', 2)
(u'monument', 2)
(u'modern', 2)
(u'military', 2)
(u'melting', 2)
(u'lift', 2)
(u'illuminated', 2)
(u'icicle', 2)
(u'ice skate', 2)
(u'hot', 2)
(u'hike', 2)
(u'high', 2)
(u'happiness', 2)
(u'growth', 2)
(u'glass', 2)
(u'geology', 2)
(u'garden', 2)
(u'furniture', 2)
(u'food', 2)
(u'flower', 2)
(u'flight', 2)
(u'feather', 2)
(u'eye', 2)
(u'event', 2)
(u'entertainment', 2)
(u'enjoyment', 2)
(u'empty', 2)
(u'election', 2)
(u'duck', 2)
(u'drive', 2)
(u'drink', 2)
(u'door', 2)
(u'desert', 2)
(u'democracy', 2)
(u'dark', 2)
(u'danger', 2)
(u'countryside', 2)
(u'conifer', 2)
(u'conceptual', 2)
(u'cemetery', 2)
(u'celebration', 2)
(u'brunette', 2)
(u'broken', 2)
(u'bright', 2)
(u'bridge', 2)
(u'bar', 2)
(u'apartment', 2)
(u'altitude', 2)
(u'aircraft', 2)
(u'agriculture', 2)
(u'accident', 2)
(u'abandoned', 2)
(u'zoo', 1)
(u'youth', 1)
(u'wool', 1)
(u'wire', 1)
(u'wine', 1)
(u'windshield', 1)
(u'wide', 1)
(u'wave', 1)
(u'waterfowl', 1)
(u'walk', 1)
(u'veil', 1)
(u'united', 1)
(u'truck', 1)
(u'traditional', 1)
(u'togetherness', 1)
(u'thermal', 1)
(u'temple', 1)
(u'table', 1)
(u'sweater', 1)
(u'swamp', 1)
(u'sunglasses', 1)
(u'stripe', 1)
(u'stream', 1)
(u'strange', 1)
(u'step', 1)
(u'statue', 1)
(u'stalactite', 1)
(u'squirrel', 1)
(u'spruce', 1)
(u'sports fan', 1)
(u'sports equipment', 1)
(u'songbird', 1)
(u'solitude', 1)
(u'soil', 1)
(u'soccer', 1)
(u'snowman', 1)
(u'snowflake', 1)
(u'smile', 1)
(u'slope', 1)
(u'skyscraper', 1)
(u'silhouette', 1)
(u'sight', 1)
(u'seashore', 1)
(u'seascape', 1)
(u'sculpture', 1)
(u'school', 1)
(u'sandstone', 1)
(u'rusty', 1)
(u'runner', 1)
(u'rough', 1)
(u'rodent', 1)
(u'revolution', 1)
(u'restaurant', 1)
(u'remote', 1)
(u'relaxation', 1)
(u'puppy', 1)
(u'promotion', 1)
(u'pride', 1)
(u'presentation', 1)
(u'precision', 1)
(u'poultry', 1)
(u'porch', 1)
(u'pool', 1)
(u'pollution', 1)
(u'pole', 1)
(u'piste', 1)
(u'pigeon', 1)
(u'pier', 1)
(u'picket', 1)
(u'patriotism', 1)
(u'pasture', 1)
(u'pastoral', 1)
(u'paper', 1)
(u'pants', 1)
(u'panoramic', 1)
(u'painting', 1)
(u'outside', 1)
(u'opposition', 1)
(u'office', 1)
(u'nostalgia', 1)
(u'navy', 1)
(u'national', 1)
(u'moon', 1)
(u'monastery', 1)
(u'marsh', 1)
(u'marathon', 1)
(u'machine', 1)
(u'luxury', 1)
(u'love', 1)
(u'longhair', 1)
(u'log', 1)
(u'livestock', 1)
(u'lane', 1)
(u'landmark', 1)
(u'knitwear', 1)
(u'kitten', 1)
(u'jet', 1)
(u'interior design', 1)
(u'interaction', 1)
(u'iceberg', 1)
(u'hurricane', 1)
(u'hot spring', 1)
(u'horizon', 1)
(u'hood', 1)
(u'highway', 1)
(u'heron', 1)
(u'herder', 1)
(u'herd', 1)
(u'helicopter', 1)
(u'health', 1)
(u'hair', 1)
(u'grey', 1)
(u'grassland', 1)
(u'grain', 1)
(u'golf', 1)
(u'goat', 1)
(u'gloves', 1)
(u'geyser', 1)
(u'geothermal', 1)
(u'furry', 1)
(u'funny', 1)
(u'fruit', 1)
(u'friendship', 1)
(u'freedom', 1)
(u'four', 1)
(u'fountain', 1)
(u'force', 1)
(u'flame', 1)
(u'flagpole', 1)
(u'fir', 1)
(u'fighter', 1)
(u'farm', 1)
(u'famous', 1)
(u'fame', 1)
(u'fabric', 1)
(u'expression', 1)
(u'eruption', 1)
(u'erosion', 1)
(u'energy', 1)
(u'dune', 1)
(u'dry', 1)
(u'downtown', 1)
(u'downhill', 1)
(u'dirty', 1)
(u'decay', 1)
(u'dam', 1)
(u'cyclist', 1)
(u'cutout', 1)
(u'crystal', 1)
(u'cross', 1)
(u'cropland', 1)
(u'crisis', 1)
(u'cowboy hat', 1)
(u'cowboy', 1)
(u'cow', 1)
(u'couple', 1)
(u'country', 1)
(u'cool', 1)
(u'concrete', 1)
(u'composure', 1)
(u'coat', 1)
(u'cloud', 1)
(u'closeup', 1)
(u'climb', 1)
(u'cliff', 1)
(u'classic', 1)
(u'chrome', 1)
(u'chill', 1)
(u'chapel', 1)
(u'cave', 1)
(u'cattle', 1)
(u'cathedral', 1)
(u'cat', 1)
(u'canyon', 1)
(u'canvas', 1)
(u'canine', 1)
(u'bus', 1)
(u'bungalow', 1)
(u'brick', 1)
(u'book', 1)
(u'black and white', 1)
(u'birdwatching', 1)
(u'biker', 1)
(u'bike', 1)
(u'beer', 1)
(u'beautiful', 1)
(u'beanie', 1)
(u'beak', 1)
(u'barren', 1)
(u'banner', 1)
(u'balcony', 1)
(u'background', 1)
(u'baby', 1)
(u'avian', 1)
(u'automotive', 1)
(u'austerity', 1)
(u'asphalt', 1)
(u'arid', 1)
(u'antique', 1)
(u'alley', 1)
(u'airport', 1)
(u'air force', 1)
(u'air', 1)
(u'adorable', 1)
(u'adolescent', 1)
(u'Gothic', 1)
