(u'no person', 145)
(u'sky', 140)
(u'sunset', 126)
(u'landscape', 124)
(u'travel', 114)
(u'dawn', 114)
(u'water', 101)
(u'evening', 99)
(u'outdoors', 98)
(u'dusk', 90)
(u'sun', 89)
(u'nature', 87)
(u'light', 87)
(u'sea', 57)
(u'beach', 57)
(u'silhouette', 51)
(u'ocean', 48)
(u'fair weather', 47)
(u'tree', 46)
(u'reflection', 43)
(u'city', 41)
(u'architecture', 40)
(u'summer', 39)
(u'lake', 37)
(u'seashore', 36)
(u'backlit', 33)
(u'building', 32)
(u'seascape', 31)
(u'fog', 31)
(u'river', 27)
(u'daylight', 27)
(u'weather', 26)
(u'people', 25)
(u'storm', 23)
(u'mountain', 23)
(u'street', 21)
(u'moon', 21)
(u'urban', 20)
(u'wood', 19)
(u'winter', 19)
(u'fall', 18)
(u'cloud', 18)
(u'cityscape', 18)
(u'snow', 16)
(u'skyline', 16)
(u'sand', 16)
(u'art', 16)
(u'transportation system', 15)
(u'scenic', 15)
(u'vehicle', 14)
(u'dark', 14)
(u'bridge', 14)
(u'road', 13)
(u'house', 12)
(u'rock', 11)
(u'recreation', 11)
(u'old', 11)
(u'man', 11)
(u'leaf', 11)
(u'downtown', 11)
(u'color', 11)
(u'business', 11)
(u'tower', 10)
(u'skyscraper', 10)
(u'mist', 10)
(u'adult', 10)
(u'park', 9)
(u'environment', 9)
(u'dramatic', 9)
(u'surf', 8)
(u'rain', 8)
(u'industry', 8)
(u'smoke', 7)
(u'religion', 7)
(u'one', 7)
(u'office', 7)
(u'home', 7)
(u'desktop', 7)
(u'church', 7)
(u'watercraft', 6)
(u'tourism', 6)
(u'pier', 6)
(u'leisure', 6)
(u'flora', 6)
(u'energy', 6)
(u'desert', 6)
(u'competition', 6)
(u'bright', 6)
(u'ancient', 6)
(u'woman', 5)
(u'wave', 5)
(u'town', 5)
(u'modern', 5)
(u'landmark', 5)
(u'ice', 5)
(u'horizontal', 5)
(u'group', 5)
(u'grass', 5)
(u'cold', 5)
(u'boat', 5)
(u'beautiful', 5)
(u'abstract', 5)
(u'statue', 4)
(u'ship', 4)
(u'season', 4)
(u'sculpture', 4)
(u'rally', 4)
(u'portrait', 4)
(u'pollution', 4)
(u'placid', 4)
(u'music', 4)
(u'monument', 4)
(u'isolated', 4)
(u'hill', 4)
(u'guidance', 4)
(u'gold', 4)
(u'flame', 4)
(u'fisherman', 4)
(u'finance', 4)
(u'farm', 4)
(u'decoration', 4)
(u'cropland', 4)
(u'countryside', 4)
(u'car', 4)
(u'boy', 4)
(u'blur', 4)
(u'action', 4)
(u'window', 3)
(u'vertical', 3)
(u'vector', 3)
(u'two', 3)
(u'tropical', 3)
(u'traffic', 3)
(u'text', 3)
(u'symbol', 3)
(u'square', 3)
(u'simplicity', 3)
(u'shape', 3)
(u'science', 3)
(u'roof', 3)
(u'protest', 3)
(u'police', 3)
(u'pattern', 3)
(u'ornate', 3)
(u'museum', 3)
(u'lush', 3)
(u'line', 3)
(u'illustration', 3)
(u'horizon', 3)
(u'highway', 3)
(u'harbor', 3)
(u'grinder', 3)
(u'girl', 3)
(u'garden', 3)
(u'frozen', 3)
(u'frost', 3)
(u'field', 3)
(u'festival', 3)
(u'family', 3)
(u'facade', 3)
(u'design', 3)
(u'culture', 3)
(u'computer graphic', 3)
(u'commerce', 3)
(u'child', 3)
(u'castle', 3)
(u'calamity', 3)
(u'agriculture', 3)
(u'wild', 2)
(u'wear', 2)
(u'wall', 2)
(u'traditional', 2)
(u'tide', 2)
(u'technology', 2)
(u'tallest', 2)
(u'stone', 2)
(u'steel', 2)
(u'snowstorm', 2)
(u'smog', 2)
(u'singer', 2)
(u'sign', 2)
(u'shore', 2)
(u'rural', 2)
(u'room', 2)
(u'rainbow', 2)
(u'performance', 2)
(u'panoramic', 2)
(u'panorama', 2)
(u'palm', 2)
(u'musician', 2)
(u'monochrome', 2)
(u'military', 2)
(u'island', 2)
(u'instrument', 2)
(u'indoors', 2)
(u'illuminated', 2)
(u'high', 2)
(u'growth', 2)
(u'glass', 2)
(u'frosty', 2)
(u'food', 2)
(u'flower', 2)
(u'empty', 2)
(u'education', 2)
(u'dry', 2)
(u'door', 2)
(u'danger', 2)
(u'construction', 2)
(u'concert', 2)
(u'composure', 2)
(u'ceremony', 2)
(u'celebration', 2)
(u'cathedral', 2)
(u'branch', 2)
(u'bird', 2)
(u'bench', 2)
(u'battle', 2)
(u'barren', 2)
(u'band', 2)
(u'asphalt', 2)
(u'arid', 2)
(u'air pollution', 2)
(u'administration', 2)
(u'Heaven', 2)
(u'Christmas', 2)
(u'wire', 1)
(u'wind', 1)
(u'wildlife', 1)
(u'wildfire', 1)
(u'wheel', 1)
(u'wedding', 1)
(u'weapon', 1)
(u'wax', 1)
(u'waterfront', 1)
(u'waterfowl', 1)
(u'war', 1)
(u'voltage', 1)
(u'vintage', 1)
(u'victory', 1)
(u'valley', 1)
(u'vacation', 1)
(u'uniform', 1)
(u'trunk', 1)
(u'truck', 1)
(u'transmission', 1)
(u'three', 1)
(u'temple', 1)
(u'suspension bridge', 1)
(u'supply', 1)
(u'sunny', 1)
(u'sunbeam', 1)
(u'stringed instrument', 1)
(u'stock', 1)
(u'still life', 1)
(u'station', 1)
(u'stage', 1)
(u'stacks', 1)
(u'spirituality', 1)
(u'soldier', 1)
(u'soil', 1)
(u'soccer', 1)
(u'snow-white', 1)
(u'sit', 1)
(u'sightseeing', 1)
(u'sight', 1)
(u'shrub', 1)
(u'shopping', 1)
(u'shadow', 1)
(u'school', 1)
(u'sandstone', 1)
(u'rustic', 1)
(u'romance', 1)
(u'riverbank', 1)
(u'rifle', 1)
(u'revolution', 1)
(u'retro', 1)
(u'resort', 1)
(u'reservoir', 1)
(u'religious', 1)
(u'relaxation', 1)
(u'rebellion', 1)
(u'rainforest', 1)
(u'railway', 1)
(u'race', 1)
(u'pylon', 1)
(u'prairie', 1)
(u'power', 1)
(u'pop', 1)
(u'pool', 1)
(u'politician', 1)
(u'pinnacle', 1)
(u'photograph', 1)
(u'percussion instrument', 1)
(u'pavement', 1)
(u'pasture', 1)
(u'parliament', 1)
(u'outside', 1)
(u'offense', 1)
(u'noon', 1)
(u'mirror', 1)
(u'market', 1)
(u'marina', 1)
(u'many', 1)
(u'majestic', 1)
(u'luxury', 1)
(u'lifestyle', 1)
(u'league', 1)
(u'lawn', 1)
(u'jazz', 1)
(u'iron', 1)
(u'intersection', 1)
(u'interior design', 1)
(u'idyllic', 1)
(u'hurry', 1)
(u'hotel', 1)
(u'historic', 1)
(u'gun', 1)
(u'guitarist', 1)
(u'guitar', 1)
(u'grassland', 1)
(u'geology', 1)
(u'futuristic', 1)
(u'fun', 1)
(u'fuel', 1)
(u'fountain', 1)
(u'foam', 1)
(u'flight', 1)
(u'fishing rod', 1)
(u'figure', 1)
(u'fast', 1)
(u'famous', 1)
(u'expression', 1)
(u'exotic', 1)
(u'exhibition', 1)
(u'evergreen', 1)
(u'entrance', 1)
(u'electricity', 1)
(u'election', 1)
(u'eclipse', 1)
(u'drummer', 1)
(u'drum', 1)
(u'drive', 1)
(u'dome', 1)
(u'distribution', 1)
(u'derelict', 1)
(u'delicate', 1)
(u'decay', 1)
(u'dam', 1)
(u'crowd', 1)
(u'coupe', 1)
(u'corner', 1)
(u'convention', 1)
(u'contrast', 1)
(u'connection', 1)
(u'coconut', 1)
(u'clock', 1)
(u'cliff', 1)
(u'chapel', 1)
(u'canyon', 1)
(u'candlestick', 1)
(u'candlelight', 1)
(u'candle', 1)
(u'candidate', 1)
(u'bus', 1)
(u'burnt', 1)
(u'bronze', 1)
(u'broken', 1)
(u'boatman', 1)
(u'blue sky', 1)
(u'blooming', 1)
(u'blacktop', 1)
(u'black and white', 1)
(u'bay', 1)
(u'barn', 1)
(u'automotive', 1)
(u'astronomy', 1)
(u'arson', 1)
(u'army', 1)
(u'apartment', 1)
(u'airport', 1)
(u'airplane', 1)
(u'aircraft', 1)
(u'adolescent', 1)
(u'accident', 1)
(u'abandoned', 1)
(u'Gothic', 1)
