(u'travel', 122)
(u'no person', 119)
(u'architecture', 108)
(u'religion', 100)
(u'building', 88)
(u'outdoors', 87)
(u'old', 75)
(u'ancient', 70)
(u'people', 69)
(u'art', 69)
(u'temple', 68)
(u'city', 58)
(u'sky', 53)
(u'culture', 46)
(u'sculpture', 44)
(u'stone', 43)
(u'traditional', 40)
(u'tourism', 38)
(u'wood', 35)
(u'tree', 34)
(u'landscape', 33)
(u'adult', 30)
(u'statue', 29)
(u'house', 29)
(u'nature', 28)
(u'monument', 28)
(u'daylight', 28)
(u'Buddha', 28)
(u'street', 27)
(u'museum', 26)
(u'group', 26)
(u'man', 24)
(u'woman', 23)
(u'park', 23)
(u'festival', 23)
(u'decoration', 23)
(u'water', 20)
(u'spirituality', 20)
(u'castle', 20)
(u'church', 19)
(u'summer', 18)
(u'portrait', 18)
(u'home', 18)
(u'one', 17)
(u'landmark', 17)
(u'desktop', 17)
(u'light', 16)
(u'archaeology', 16)
(u'wear', 15)
(u'shrine', 15)
(u'antique', 15)
(u'wall', 14)
(u'tourist', 14)
(u'rock', 14)
(u'god', 14)
(u'family', 14)
(u'construction', 14)
(u'religious', 13)
(u'indoors', 13)
(u'gold', 13)
(u'pagoda', 12)
(u'monastery', 12)
(u'garden', 12)
(u'design', 12)
(u'worship', 11)
(u'urban', 11)
(u'roof', 11)
(u'road', 11)
(u'river', 11)
(u'leaf', 11)
(u'column', 11)
(u'ceremony', 11)
(u'window', 10)
(u'tower', 10)
(u'pattern', 10)
(u'painting', 10)
(u'music', 10)
(u'many', 10)
(u'illustration', 10)
(u'two', 9)
(u'lake', 9)
(u'environment', 9)
(u'abstract', 9)
(u'recreation', 8)
(u'performance', 8)
(u'grave', 8)
(u'grass', 8)
(u'door', 8)
(u'child', 8)
(u'boy', 8)
(u'vintage', 7)
(u'vertical', 7)
(u'veil', 7)
(u'vehicle', 7)
(u'town', 7)
(u'texture', 7)
(u'text', 7)
(u'symbol', 7)
(u'support', 7)
(u'stock', 7)
(u'shape', 7)
(u'ruin', 7)
(u'protest', 7)
(u'ornate', 7)
(u'market', 7)
(u'girl', 7)
(u'flower', 7)
(u'flame', 7)
(u'container', 7)
(u'commerce', 7)
(u'business', 7)
(u'wat', 6)
(u'vector', 6)
(u'square', 6)
(u'simplicity', 6)
(u'science', 6)
(u'scenic', 6)
(u'room', 6)
(u'pool', 6)
(u'isolated', 6)
(u'horizontal', 6)
(u'furniture', 6)
(u'fun', 6)
(u'flora', 6)
(u'fall', 6)
(u'expression', 6)
(u'computer graphic', 6)
(u'cemetery', 6)
(u'transportation system', 5)
(u'season', 5)
(u'retro', 5)
(u'relief', 5)
(u'prayer', 5)
(u'musician', 5)
(u'monochrome', 5)
(u'marble', 5)
(u'industry', 5)
(u'holy', 5)
(u'evening', 5)
(u'dawn', 5)
(u'dark', 5)
(u'color', 5)
(u'cathedral', 5)
(u'carve', 5)
(u'bridge', 5)
(u'Pharaoh', 5)
(u'Gothic', 5)
(u'winter', 4)
(u'wild', 4)
(u'train', 4)
(u'sunset', 4)
(u'stupa', 4)
(u'snow', 4)
(u'singer', 4)
(u'shopping', 4)
(u'seashore', 4)
(u'reflection', 4)
(u'railway', 4)
(u'monster', 4)
(u'monk', 4)
(u'military', 4)
(u'marquee', 4)
(u'lid', 4)
(u'leader', 4)
(u'lawn', 4)
(u'glass', 4)
(u'food', 4)
(u'fair weather', 4)
(u'crowd', 4)
(u'concert', 4)
(u'closeup', 4)
(u'celebration', 4)
(u'branch', 4)
(u'beautiful', 4)
(u'beach', 4)
(u'yard', 3)
(u'wooden', 3)
(u'vacation', 3)
(u'tube', 3)
(u'tropical', 3)
(u'sun', 3)
(u'step', 3)
(u'seat', 3)
(u'scene', 3)
(u'sacred', 3)
(u'rally', 3)
(u'print', 3)
(u'paper', 3)
(u'mountain', 3)
(u'love', 3)
(u'leisure', 3)
(u'interior design', 3)
(u'inside', 3)
(u'hotel', 3)
(u'hot', 3)
(u'historic', 3)
(u'heritage', 3)
(u'entrance', 3)
(u'competition', 3)
(u'cold', 3)
(u'burnt', 3)
(u'band', 3)
(u'administration', 3)
(u'Shinto', 3)
(u'young', 2)
(u'wildlife', 2)
(u'weather', 2)
(u'traffic', 2)
(u'track', 2)
(u'table', 2)
(u'station', 2)
(u'stage', 2)
(u'springtime', 2)
(u'soil', 2)
(u'smoke', 2)
(u'silhouette', 2)
(u'shadow', 2)
(u'sea', 2)
(u'school', 2)
(u'sand', 2)
(u'rural', 2)
(u'rough', 2)
(u'romance', 2)
(u'rocky', 2)
(u'ritual', 2)
(u'restaurant', 2)
(u'rain', 2)
(u'race', 2)
(u'person', 2)
(u'party', 2)
(u'parade', 2)
(u'ocean', 2)
(u'movie', 2)
(u'meditation', 2)
(u'mammal', 2)
(u'lush', 2)
(u'lantern', 2)
(u'jungle', 2)
(u'ice', 2)
(u'hut', 2)
(u'hieroglyph', 2)
(u'heat', 2)
(u'guitar', 2)
(u'guidance', 2)
(u'growth', 2)
(u'fuel', 2)
(u'frost', 2)
(u'fortification', 2)
(u'fence', 2)
(u'fashion', 2)
(u'facial expression', 2)
(u'exterior', 2)
(u'explosion', 2)
(u'engine', 2)
(u'education', 2)
(u'eaves', 2)
(u'dusk', 2)
(u'dragon', 2)
(u'dome', 2)
(u'dirty', 2)
(u'desert', 2)
(u'danger', 2)
(u'cross', 2)
(u'countryside', 2)
(u'costume', 2)
(u'classic', 2)
(u'cherry', 2)
(u'chair', 2)
(u'ceiling', 2)
(u'car', 2)
(u'candle', 2)
(u'canal', 2)
(u'boulder', 2)
(u'animal', 2)
(u'agriculture', 2)
(u'action', 2)
(u'abandoned', 2)
(u'Nile', 2)
(u'youth', 1)
(u'writing', 1)
(u'wire', 1)
(u'wildfire', 1)
(u'wheel', 1)
(u'wedding', 1)
(u'web', 1)
(u'weaving', 1)
(u'weapon', 1)
(u'wealth', 1)
(u'waterfall', 1)
(u'watercraft', 1)
(u'water sports', 1)
(u'war', 1)
(u'wallpaper', 1)
(u'wagon', 1)
(u'vegetable', 1)
(u'vase', 1)
(u'valley', 1)
(u'university', 1)
(u'tunnel', 1)
(u'trunk', 1)
(u'tram', 1)
(u'toy', 1)
(u'torch', 1)
(u'tombstone', 1)
(u'togetherness', 1)
(u'toddler', 1)
(u'three', 1)
(u'technology', 1)
(u'teamwork', 1)
(u'style', 1)
(u'stream', 1)
(u'still life', 1)
(u'steel', 1)
(u'stained glass', 1)
(u'sport', 1)
(u'sphinx', 1)
(u'soccer', 1)
(u'skill', 1)
(u'sitting', 1)
(u'sign', 1)
(u'shipment', 1)
(u'shelf', 1)
(u'several', 1)
(u'sepia', 1)
(u'scenery', 1)
(u'scarf', 1)
(u'saint', 1)
(u'rustic', 1)
(u'round', 1)
(u'resort', 1)
(u'red carpet', 1)
(u'reclining', 1)
(u'pyramid', 1)
(u'public', 1)
(u'pretty', 1)
(u'preschool', 1)
(u'pot', 1)
(u'police', 1)
(u'plum', 1)
(u'play', 1)
(u'platform', 1)
(u'pile', 1)
(u'picture frame', 1)
(u'petal', 1)
(u'peace', 1)
(u'pavement', 1)
(u'pasture', 1)
(u'palm', 1)
(u'paddle', 1)
(u'outfit', 1)
(u'office', 1)
(u'offense', 1)
(u'obsolete', 1)
(u'oar', 1)
(u'nude', 1)
(u'note', 1)
(u'nostalgia', 1)
(u'motion', 1)
(u'moon', 1)
(u'money', 1)
(u'modern', 1)
(u'mine', 1)
(u'microphone', 1)
(u'masonry', 1)
(u'marvel', 1)
(u'maple', 1)
(u'machine', 1)
(u'luxury', 1)
(u'luminescence', 1)
(u'lucky', 1)
(u'luck', 1)
(u'logistics', 1)
(u'little', 1)
(u'line', 1)
(u'law', 1)
(u'lane', 1)
(u'lamp', 1)
(u'kindergarten', 1)
(u'kayak', 1)
(u'joy', 1)
(u'jazz', 1)
(u'iron', 1)
(u'interior', 1)
(u'intensity', 1)
(u'instrument', 1)
(u'inferno', 1)
(u'imperial', 1)
(u'ignite', 1)
(u'horticulture', 1)
(u'hill', 1)
(u'hike', 1)
(u'heathen', 1)
(u'healthy', 1)
(u'headscarf', 1)
(u'harvest', 1)
(u'hallway', 1)
(u'gun', 1)
(u'grow', 1)
(u'ground', 1)
(u'groom', 1)
(u'grinder', 1)
(u'greenhouse', 1)
(u'graffiti', 1)
(u'gown', 1)
(u'government', 1)
(u'gate', 1)
(u'garage', 1)
(u'game', 1)
(u'gambling', 1)
(u'furnace', 1)
(u'fur', 1)
(u'fruit tree', 1)
(u'frozen', 1)
(u'friendship', 1)
(u'four', 1)
(u'fountain', 1)
(u'footpath', 1)
(u'flower arrangement', 1)
(u'floral', 1)
(u'floor', 1)
(u'flood', 1)
(u'flammable', 1)
(u'fishing boat', 1)
(u'fisheye', 1)
(u'fisherman', 1)
(u'finance', 1)
(u'figurine', 1)
(u'field', 1)
(u'fawn', 1)
(u'fast', 1)
(u'farm', 1)
(u'famous', 1)
(u'facade', 1)
(u'exotic', 1)
(u'exhibition', 1)
(u'exercise', 1)
(u'event', 1)
(u'equipment', 1)
(u'entertainment', 1)
(u'engagement', 1)
(u'energy', 1)
(u'empty', 1)
(u'election', 1)
(u'doric', 1)
(u'document', 1)
(u'deer', 1)
(u'decay', 1)
(u'dancing', 1)
(u'dancer', 1)
(u'cyclist', 1)
(u'cute', 1)
(u'curtain', 1)
(u'creativity', 1)
(u'crate', 1)
(u'crane', 1)
(u'couple', 1)
(u'concentration', 1)
(u'composure', 1)
(u'coal', 1)
(u'cloudy', 1)
(u'cloud', 1)
(u'close', 1)
(u'clock', 1)
(u'clay', 1)
(u'cityscape', 1)
(u'change', 1)
(u'chandelier', 1)
(u'casino', 1)
(u'carriage', 1)
(u'carnival', 1)
(u'card', 1)
(u'canoe', 1)
(u'calamity', 1)
(u'cabin', 1)
(u'burn', 1)
(u'bud', 1)
(u'broken', 1)
(u'bride', 1)
(u'brick', 1)
(u'bouquet', 1)
(u'bonfire', 1)
(u'boat', 1)
(u'blur', 1)
(u'blooming', 1)
(u'blaze', 1)
(u'blank', 1)
(u'black and white', 1)
(u'biker', 1)
(u'bike', 1)
(u'bench', 1)
(u'battle', 1)
(u'basket', 1)
(u'baroque', 1)
(u'baby', 1)
(u'atmosphere', 1)
(u'athlete', 1)
(u'ash', 1)
(u'artistic', 1)
(u'arson', 1)
(u'arch', 1)
(u'apple', 1)
(u'apartment', 1)
(u'adventure', 1)
(u'actor', 1)
(u'acropolis', 1)
(u'abundance', 1)
(u'Taoism', 1)
(u'Parthenon', 1)
(u'Orthodox', 1)
(u'Heaven', 1)
(u'Christmas', 1)
