(u'no person', 128)
(u'nature', 128)
(u'outdoors', 117)
(u'wildlife', 85)
(u'animal', 76)
(u'wild', 69)
(u'water', 62)
(u'wood', 56)
(u'environment', 55)
(u'tree', 52)
(u'park', 50)
(u'bird', 47)
(u'travel', 43)
(u'landscape', 42)
(u'grass', 38)
(u'mammal', 35)
(u'leaf', 34)
(u'color', 34)
(u'summer', 33)
(u'desktop', 33)
(u'sea', 32)
(u'one', 32)
(u'flora', 30)
(u'ocean', 28)
(u'lake', 28)
(u'portrait', 27)
(u'tropical', 24)
(u'zoo', 23)
(u'sky', 22)
(u'garden', 22)
(u'river', 21)
(u'little', 20)
(u'beak', 20)
(u'food', 19)
(u'people', 18)
(u'invertebrate', 18)
(u'fur', 18)
(u'fish', 18)
(u'feather', 18)
(u'daylight', 18)
(u'avian', 18)
(u'reflection', 17)
(u'pool', 17)
(u'beach', 17)
(u'duck', 16)
(u'closeup', 16)
(u'seashore', 15)
(u'poultry', 15)
(u'cute', 15)
(u'winter', 14)
(u'underwater', 14)
(u'marine', 14)
(u'wing', 13)
(u'waterfowl', 13)
(u'swimming', 13)
(u'safari', 13)
(u'recreation', 13)
(u'pattern', 12)
(u'sand', 11)
(u'rock', 11)
(u'growth', 11)
(u'beautiful', 11)
(u'texture', 10)
(u'predator', 10)
(u'flower', 10)
(u'fall', 10)
(u'eye', 10)
(u'cat', 10)
(u'art', 10)
(u'light', 9)
(u'birdwatching', 9)
(u'two', 8)
(u'stone', 8)
(u'lion', 8)
(u'exotic', 8)
(u'vehicle', 7)
(u'trunk', 7)
(u'season', 7)
(u'saltwater', 7)
(u'nest', 7)
(u'marsh', 7)
(u'man', 7)
(u'looking', 7)
(u'jungle', 7)
(u'insect', 7)
(u'design', 7)
(u'decoration', 7)
(u'coral', 7)
(u'branch', 7)
(u'adult', 7)
(u'abstract', 7)
(u'woman', 6)
(u'swamp', 6)
(u'snow', 6)
(u'science', 6)
(u'scenic', 6)
(u'road', 6)
(u'reef', 6)
(u'old', 6)
(u'mallard', 6)
(u'illustration', 6)
(u'hunter', 6)
(u'horizontal', 6)
(u'heron', 6)
(u'grassland', 6)
(u'goose', 6)
(u'danger', 6)
(u'competition', 6)
(u'child', 6)
(u'big', 6)
(u'architecture', 6)
(u'agriculture', 6)
(u'vertical', 5)
(u'vector', 5)
(u'text', 5)
(u'symbol', 5)
(u'sun', 5)
(u'still life', 5)
(u'square', 5)
(u'simplicity', 5)
(u'shellfish', 5)
(u'shape', 5)
(u'rural', 5)
(u'rodent', 5)
(u'ornithology', 5)
(u'ornate', 5)
(u'monkey', 5)
(u'mane', 5)
(u'leisure', 5)
(u'isolated', 5)
(u'house', 5)
(u'hayfield', 5)
(u'flight', 5)
(u'family', 5)
(u'deer', 5)
(u'countryside', 5)
(u'computer graphic', 5)
(u'close', 5)
(u'carnivore', 5)
(u'bright', 5)
(u'bark', 5)
(u'action', 5)
(u'weather', 4)
(u'urban', 4)
(u'surface', 4)
(u'sunset', 4)
(u'side view', 4)
(u'retro', 4)
(u'race', 4)
(u'mountain', 4)
(u'large', 4)
(u'ice', 4)
(u'group', 4)
(u'frosty', 4)
(u'fair weather', 4)
(u'echinoderm', 4)
(u'desert', 4)
(u'cold', 4)
(u'aquatic', 4)
(u'antelope', 4)
(u'zebra', 3)
(u'wet', 3)
(u'wear', 3)
(u'vacation', 3)
(u'tail', 3)
(u'swan', 3)
(u'street', 3)
(u'starfish', 3)
(u'squirrel', 3)
(u'songbird', 3)
(u'seagulls', 3)
(u'sculpture', 3)
(u'savanna', 3)
(u'rain', 3)
(u'motion', 3)
(u'island', 3)
(u'healthy', 3)
(u'guidance', 3)
(u'girl', 3)
(u'funny', 3)
(u'fun', 3)
(u'fly', 3)
(u'farm', 3)
(u'dry', 3)
(u'diving', 3)
(u'dawn', 3)
(u'cropland', 3)
(u'conservation', 3)
(u'city', 3)
(u'bush', 3)
(u'building', 3)
(u'botanical', 3)
(u'blur', 3)
(u'biology', 3)
(u'Serengeti', 3)
(u'Panthera', 3)
(u'young', 2)
(u'woodpecker', 2)
(u'watercraft', 2)
(u'valley', 2)
(u'transportation system', 2)
(u'traditional', 2)
(u'tourism', 2)
(u'stream', 2)
(u'storm', 2)
(u'stork', 2)
(u'soil', 2)
(u'sit', 2)
(u'sight', 2)
(u'shorebird', 2)
(u'shell', 2)
(u'seashell', 2)
(u'seascape', 2)
(u'scene', 2)
(u'reserve', 2)
(u'reptile', 2)
(u'religion', 2)
(u'raptor', 2)
(u'rainforest', 2)
(u'rabbit', 2)
(u'primate', 2)
(u'nut', 2)
(u'note', 2)
(u'neck', 2)
(u'national', 2)
(u'moss', 2)
(u'many', 2)
(u'lush', 2)
(u'lifestyle', 2)
(u'lawn', 2)
(u'ivory', 2)
(u'indoors', 2)
(u'home', 2)
(u'hill', 2)
(u'herbivore', 2)
(u'hanging', 2)
(u'grey', 2)
(u'glass', 2)
(u'game', 2)
(u'frog', 2)
(u'floral', 2)
(u'flood', 2)
(u'field', 2)
(u'expression', 2)
(u'endangered', 2)
(u'elephant', 2)
(u'egg', 2)
(u'ecosystem', 2)
(u'eater', 2)
(u'eagle', 2)
(u'dirty', 2)
(u'dark', 2)
(u'cub', 2)
(u'container', 2)
(u'construction', 2)
(u'business', 2)
(u'buck', 2)
(u'boy', 2)
(u'bottle', 2)
(u'blooming', 2)
(u'antler', 2)
(u'antenna', 2)
(u'ancient', 2)
(u'amphibian', 2)
(u'adorable', 2)
(u'Everglades', 2)
(u'Christmas', 2)
(u'yard', 1)
(u'wooden', 1)
(u'wine', 1)
(u'window', 1)
(u'wind', 1)
(u'wildflower', 1)
(u'whale', 1)
(u'wetlands', 1)
(u'water sports', 1)
(u'wallpaper', 1)
(u'vine', 1)
(u'vegetable', 1)
(u'turquoise', 1)
(u'traffic', 1)
(u'town', 1)
(u'tower', 1)
(u'tourist', 1)
(u'tiger', 1)
(u'teeth', 1)
(u'tallest', 1)
(u'succulent', 1)
(u'submarine', 1)
(u'strong', 1)
(u'stripe', 1)
(u'straw', 1)
(u'stock', 1)
(u'sticky', 1)
(u'step', 1)
(u'steel', 1)
(u'statue', 1)
(u'staring', 1)
(u'spider', 1)
(u'sparrow', 1)
(u'smoke', 1)
(u'shrub', 1)
(u'shining', 1)
(u'shadow', 1)
(u'seat', 1)
(u'seafood', 1)
(u'seabird', 1)
(u'scuba', 1)
(u'rough', 1)
(u'root', 1)
(u'resort', 1)
(u'relaxation', 1)
(u'rally', 1)
(u'protest', 1)
(u'print', 1)
(u'prickly', 1)
(u'prey', 1)
(u'presentation', 1)
(u'pot', 1)
(u'pollution', 1)
(u'pole', 1)
(u'polar', 1)
(u'pier', 1)
(u'pet', 1)
(u'pest', 1)
(u'person', 1)
(u'penguins', 1)
(u'pavement', 1)
(u'panda', 1)
(u'painting', 1)
(u'pachyderm', 1)
(u'owl', 1)
(u'otter', 1)
(u'oil', 1)
(u'octopus', 1)
(u'nectar', 1)
(u'mute', 1)
(u'museum', 1)
(u'mouth', 1)
(u'moth', 1)
(u'moose', 1)
(u'monarch', 1)
(u'metamorphosis', 1)
(u'marsupial', 1)
(u'macaque', 1)
(u'long', 1)
(u'liquor', 1)
(u'liquid', 1)
(u'lioness', 1)
(u'lid', 1)
(u'leopard', 1)
(u'lamp', 1)
(u'ladder', 1)
(u'kangaroo', 1)
(u'jay', 1)
(u'interior design', 1)
(u'industry', 1)
(u'impala', 1)
(u'ibis', 1)
(u'hunt', 1)
(u'hotel', 1)
(u'horn', 1)
(u'hippopotamus', 1)
(u'hen', 1)
(u'health', 1)
(u'head', 1)
(u'hawk', 1)
(u'hair', 1)
(u'grow', 1)
(u'ground', 1)
(u'grizzly', 1)
(u'gravel', 1)
(u'grape', 1)
(u'granite', 1)
(u'glazed', 1)
(u'furry', 1)
(u'fruit', 1)
(u'frozen', 1)
(u'frost', 1)
(u'freshness', 1)
(u'freedom', 1)
(u'fog', 1)
(u'flame', 1)
(u'flag', 1)
(u'five', 1)
(u'festival', 1)
(u'fence', 1)
(u'falconry', 1)
(u'exhibition', 1)
(u'evergreen', 1)
(u'evening', 1)
(u'eucalyptus', 1)
(u'equine', 1)
(u'energy', 1)
(u'election', 1)
(u'dusk', 1)
(u'duckling', 1)
(u'drink', 1)
(u'drake', 1)
(u'dog', 1)
(u'depth', 1)
(u'delicate', 1)
(u'deep', 1)
(u'dame', 1)
(u'curious', 1)
(u'culture', 1)
(u'crane', 1)
(u'cow', 1)
(u'country', 1)
(u'conifer', 1)
(u'conch', 1)
(u'commerce', 1)
(u'climb', 1)
(u'chipmunk', 1)
(u'cheetah', 1)
(u'car', 1)
(u'candlelight', 1)
(u'candle', 1)
(u'calf', 1)
(u'calamity', 1)
(u'cage', 1)
(u'cactus', 1)
(u'butterfly', 1)
(u'bushy', 1)
(u'bus', 1)
(u'bunny', 1)
(u'bull', 1)
(u'broken', 1)
(u'boulder', 1)
(u'boat', 1)
(u'blower', 1)
(u'bison', 1)
(u'beer', 1)
(u'battle', 1)
(u'bar', 1)
(u'bamboo', 1)
(u'backyard', 1)
(u'baby', 1)
(u'award', 1)
(u'athlete', 1)
(u'asphalt', 1)
(u'ape', 1)
(u'antique', 1)
(u'alcohol', 1)
(u'air', 1)
(u'african elephant', 1)
(u'adventure', 1)
(u'adolescent', 1)
(u'Zen', 1)
(u'Virginia deer', 1)
(u'Lepidoptera', 1)
(u'Kruger', 1)
(u'Easter', 1)
(u'Buddha', 1)
(u'Antarctic', 1)
