(u'no person', 115)
(u'nature', 103)
(u'outdoors', 98)
(u'wildlife', 90)
(u'animal', 89)
(u'wild', 77)
(u'zoo', 64)
(u'mammal', 62)
(u'portrait', 60)
(u'one', 49)
(u'wood', 46)
(u'travel', 41)
(u'people', 41)
(u'park', 40)
(u'water', 37)
(u'tree', 33)
(u'grass', 33)
(u'environment', 32)
(u'daylight', 30)
(u'fur', 29)
(u'cute', 27)
(u'adult', 25)
(u'summer', 23)
(u'man', 23)
(u'bird', 23)
(u'little', 19)
(u'color', 19)
(u'landscape', 17)
(u'family', 17)
(u'eye', 17)
(u'art', 17)
(u'two', 16)
(u'old', 16)
(u'light', 16)
(u'cat', 16)
(u'architecture', 16)
(u'woman', 15)
(u'river', 15)
(u'leaf', 15)
(u'large', 15)
(u'street', 14)
(u'safari', 14)
(u'tropical', 13)
(u'swimming', 13)
(u'predator', 13)
(u'danger', 13)
(u'lake', 12)
(u'competition', 12)
(u'closeup', 12)
(u'big', 12)
(u'reptile', 11)
(u'religion', 11)
(u'head', 11)
(u'feather', 11)
(u'exotic', 11)
(u'sky', 10)
(u'sea', 10)
(u'looking', 10)
(u'jungle', 10)
(u'festival', 10)
(u'building', 10)
(u'beak', 10)
(u'basket', 10)
(u'action', 10)
(u'wing', 9)
(u'side view', 9)
(u'music', 9)
(u'indoors', 9)
(u'group', 9)
(u'game', 9)
(u'design', 9)
(u'ball', 9)
(u'athlete', 9)
(u'rock', 8)
(u'ocean', 8)
(u'garden', 8)
(u'fun', 8)
(u'food', 8)
(u'desktop', 8)
(u'city', 8)
(u'championship', 8)
(u'avian', 8)
(u'ancient', 8)
(u'web', 7)
(u'wear', 7)
(u'underwater', 7)
(u'traditional', 7)
(u'sport', 7)
(u'sculpture', 7)
(u'sand', 7)
(u'reflection', 7)
(u'recreation', 7)
(u'painting', 7)
(u'livestock', 7)
(u'invertebrate', 7)
(u'house', 7)
(u'funny', 7)
(u'flora', 7)
(u'farm', 7)
(u'dog', 7)
(u'decoration', 7)
(u'basketball', 7)
(u'young', 6)
(u'urban', 6)
(u'sit', 6)
(u'school', 6)
(u'pool', 6)
(u'monkey', 6)
(u'hunter', 6)
(u'fish', 6)
(u'club', 6)
(u'child', 6)
(u'baby', 6)
(u'ape', 6)
(u'abstract', 6)
(u'volleyball', 5)
(u'tournament', 5)
(u'text', 5)
(u'stripe', 5)
(u'stone', 5)
(u'statue', 5)
(u'stadium', 5)
(u'squad', 5)
(u'shape', 5)
(u'science', 5)
(u'primate', 5)
(u'performance', 5)
(u'pattern', 5)
(u'museum', 5)
(u'lion', 5)
(u'leisure', 5)
(u'illustration', 5)
(u'desert', 5)
(u'defence', 5)
(u'concert', 5)
(u'cattle', 5)
(u'carnivore', 5)
(u'beautiful', 5)
(u'winter', 4)
(u'vertical', 4)
(u'vehicle', 4)
(u'vector', 4)
(u'university', 4)
(u'transportation system', 4)
(u'tourism', 4)
(u'tiger', 4)
(u'symbol', 4)
(u'strong', 4)
(u'stork', 4)
(u'square', 4)
(u'simplicity', 4)
(u'sign', 4)
(u'seashore', 4)
(u'rodent', 4)
(u'road', 4)
(u'protest', 4)
(u'poultry', 4)
(u'ornate', 4)
(u'monochrome', 4)
(u'long', 4)
(u'lizard', 4)
(u'lid', 4)
(u'isolated', 4)
(u'insect', 4)
(u'horizontal', 4)
(u'hair', 4)
(u'girl', 4)
(u'frog', 4)
(u'exercise', 4)
(u'elephant', 4)
(u'computer graphic', 4)
(u'bright', 4)
(u'bridge', 4)
(u'beach', 4)
(u'antique', 4)
(u'amphibian', 4)
(u'wall', 3)
(u'vintage', 3)
(u'temple', 3)
(u'sunset', 3)
(u'snout', 3)
(u'skin', 3)
(u'shrub', 3)
(u'score', 3)
(u'rural', 3)
(u'retro', 3)
(u'rally', 3)
(u'rainforest', 3)
(u'offense', 3)
(u'neck', 3)
(u'musician', 3)
(u'mouth', 3)
(u'love', 3)
(u'lifestyle', 3)
(u'ground', 3)
(u'grey', 3)
(u'gorilla', 3)
(u'giraffe', 3)
(u'football', 3)
(u'fly', 3)
(u'flower', 3)
(u'flight', 3)
(u'field', 3)
(u'fashion', 3)
(u'fall', 3)
(u'fair weather', 3)
(u'face', 3)
(u'equipment', 3)
(u'dragon', 3)
(u'dawn', 3)
(u'crocodile', 3)
(u'conservation', 3)
(u'cold', 3)
(u'business', 3)
(u'biology', 3)
(u'battle', 3)
(u'wool', 2)
(u'wooden', 2)
(u'window', 2)
(u'wet', 2)
(u'watercraft', 2)
(u'water sports', 2)
(u'vacation', 2)
(u'turtle', 2)
(u'trunk', 2)
(u'toy', 2)
(u'tourist', 2)
(u'theater', 2)
(u'texture', 2)
(u'teeth', 2)
(u'technology', 2)
(u'swamp', 2)
(u'sun', 2)
(u'storm', 2)
(u'stage', 2)
(u'sports equipment', 2)
(u'soccer', 2)
(u'snake', 2)
(u'singer', 2)
(u'silhouette', 2)
(u'sheep', 2)
(u'seat', 2)
(u'season', 2)
(u'scale', 2)
(u'reef', 2)
(u'rain', 2)
(u'profile', 2)
(u'pop', 2)
(u'police', 2)
(u'pet', 2)
(u'person', 2)
(u'pasture', 2)
(u'parrot', 2)
(u'panda', 2)
(u'otter', 2)
(u'nest', 2)
(u'motion', 2)
(u'monument', 2)
(u'modern', 2)
(u'meerkat', 2)
(u'match', 2)
(u'marine', 2)
(u'many', 2)
(u'mane', 2)
(u'luxury', 2)
(u'league', 2)
(u'jump', 2)
(u'ivory', 2)
(u'inside', 2)
(u'ibis', 2)
(u'hunt', 2)
(u'heron', 2)
(u'hayfield', 2)
(u'hanging', 2)
(u'hand', 2)
(u'hairy', 2)
(u'grave', 2)
(u'goose', 2)
(u'god', 2)
(u'furry', 2)
(u'frosty', 2)
(u'floral', 2)
(u'flame', 2)
(u'fence', 2)
(u'facial expression', 2)
(u'event', 2)
(u'evening', 2)
(u'entertainment', 2)
(u'duck', 2)
(u'dirty', 2)
(u'dark', 2)
(u'culture', 2)
(u'crowd', 2)
(u'crane', 2)
(u'countryside', 2)
(u'church', 2)
(u'cemetery', 2)
(u'castle', 2)
(u'canine', 2)
(u'butterfly', 2)
(u'bull', 2)
(u'boy', 2)
(u'boat', 2)
(u'blur', 2)
(u'basketball player', 2)
(u'band', 2)
(u'artistic', 2)
(u'aquarium', 2)
(u'antenna', 2)
(u'alpaca', 2)
(u'alligator', 2)
(u'agriculture', 2)
(u'aggression', 2)
(u'african elephant', 2)
(u'abandoned', 2)
(u'Zen', 2)
(u'Everglades', 2)
(u'Buddha', 2)
(u'zoology', 1)
(u'zebra', 1)
(u'youth', 1)
(u'worship', 1)
(u'wire', 1)
(u'whisker', 1)
(u'wheel', 1)
(u'wetlands', 1)
(u'wedding', 1)
(u'wave', 1)
(u'waterfowl', 1)
(u'warning', 1)
(u'war', 1)
(u'wallpaper', 1)
(u'vulture', 1)
(u'victory', 1)
(u'veil', 1)
(u'vandalism', 1)
(u'uniform', 1)
(u'umpire', 1)
(u'tube', 1)
(u'triangle', 1)
(u'traffic', 1)
(u'track and field', 1)
(u'track', 1)
(u'tower', 1)
(u'tombstone', 1)
(u'togetherness', 1)
(u'three', 1)
(u'thread', 1)
(u'tattoo', 1)
(u'table', 1)
(u'surf', 1)
(u'stream', 1)
(u'still life', 1)
(u'step', 1)
(u'spray', 1)
(u'sports fan', 1)
(u'spirituality', 1)
(u'sound', 1)
(u'songbird', 1)
(u'soil', 1)
(u'sofa', 1)
(u'snow', 1)
(u'sleep', 1)
(u'sketch', 1)
(u'ship', 1)
(u'shellfish', 1)
(u'shell', 1)
(u'shade', 1)
(u'security', 1)
(u'seascape', 1)
(u'seal', 1)
(u'scuba', 1)
(u'screen', 1)
(u'scavenger', 1)
(u'savanna', 1)
(u'saltwater', 1)
(u'safety', 1)
(u'sacrifice', 1)
(u'rustic', 1)
(u'rug', 1)
(u'rope', 1)
(u'room', 1)
(u'roof', 1)
(u'risk', 1)
(u'rhinoceros', 1)
(u'reserve', 1)
(u'remembrance', 1)
(u'reclining', 1)
(u'rebellion', 1)
(u'real', 1)
(u'rat', 1)
(u'rare', 1)
(u'raptor', 1)
(u'rap', 1)
(u'race', 1)
(u'puppy', 1)
(u'prey', 1)
(u'presentation', 1)
(u'prehistoric', 1)
(u'porch', 1)
(u'player', 1)
(u'plastic', 1)
(u'pitcher', 1)
(u'pillow', 1)
(u'pier', 1)
(u'percussion instrument', 1)
(u'pensive', 1)
(u'party', 1)
(u'parakeet', 1)
(u'outfit', 1)
(u'ostrich', 1)
(u'ornithology', 1)
(u'orangutan', 1)
(u'opera', 1)
(u'office', 1)
(u'number', 1)
(u'note', 1)
(u'native', 1)
(u'mural', 1)
(u'mouse', 1)
(u'moth', 1)
(u'moon', 1)
(u'monk', 1)
(u'mongoose', 1)
(u'monarch', 1)
(u'metamorphosis', 1)
(u'memory', 1)
(u'meditation', 1)
(u'marsupial', 1)
(u'marsh', 1)
(u'marble', 1)
(u'mallard', 1)
(u'macaw', 1)
(u'macaque', 1)
(u'lookout', 1)
(u'log', 1)
(u'llama', 1)
(u'lioness', 1)
(u'line', 1)
(u'leopard', 1)
(u'leader', 1)
(u'laptop', 1)
(u'lamp', 1)
(u'kitten', 1)
(u'kite', 1)
(u'keyboard', 1)
(u'internet', 1)
(u'interior design', 1)
(u'instrument', 1)
(u'infielder', 1)
(u'industry', 1)
(u'hurry', 1)
(u'human', 1)
(u'huge', 1)
(u'horse', 1)
(u'horn', 1)
(u'herbivore', 1)
(u'heart', 1)
(u'hawk', 1)
(u'harbor', 1)
(u'happiness', 1)
(u'guitarist', 1)
(u'guitar', 1)
(u'guidance', 1)
(u'guard', 1)
(u'growth', 1)
(u'grow', 1)
(u'great', 1)
(u'graphic', 1)
(u'graffiti', 1)
(u'gold', 1)
(u'goat', 1)
(u'glass', 1)
(u'geometric', 1)
(u'gecko', 1)
(u'futuristic', 1)
(u'furniture', 1)
(u'funeral', 1)
(u'fruit', 1)
(u'friendship', 1)
(u'fountain', 1)
(u'foam', 1)
(u'finch', 1)
(u'fame', 1)
(u'facial hair', 1)
(u'eyeglasses', 1)
(u'exterior', 1)
(u'expression', 1)
(u'exploration', 1)
(u'exhibition', 1)
(u'eucalyptus', 1)
(u'entrance', 1)
(u'entomology', 1)
(u'energy', 1)
(u'energetic', 1)
(u'endangered', 1)
(u'empty', 1)
(u'electronics', 1)
(u'elderly', 1)
(u'egret', 1)
(u'eagle', 1)
(u'dusk', 1)
(u'duckling', 1)
(u'drummer', 1)
(u'drum', 1)
(u'driver', 1)
(u'drive', 1)
(u'door', 1)
(u'domestic', 1)
(u'dolphin', 1)
(u'diving', 1)
(u'display', 1)
(u'device', 1)
(u'delicate', 1)
(u'deep', 1)
(u'deck', 1)
(u'data', 1)
(u'dancing', 1)
(u'curiosity', 1)
(u'cub', 1)
(u'cross', 1)
(u'cow', 1)
(u'coral', 1)
(u'convertible', 1)
(u'container', 1)
(u'construction', 1)
(u'connection', 1)
(u'concrete', 1)
(u'computer', 1)
(u'comfort', 1)
(u'column', 1)
(u'cloud', 1)
(u'climb', 1)
(u'classic', 1)
(u'challenge', 1)
(u'chair', 1)
(u'cemetary', 1)
(u'ceiling', 1)
(u'cavalry', 1)
(u'cathedral', 1)
(u'catcher', 1)
(u'care', 1)
(u'car', 1)
(u'cap', 1)
(u'canal', 1)
(u'camel', 1)
(u'bush', 1)
(u'burial', 1)
(u'brunette', 1)
(u'branch', 1)
(u'botanical', 1)
(u'blooming', 1)
(u'big cat', 1)
(u'beetle', 1)
(u'bedroom', 1)
(u'bed', 1)
(u'batter', 1)
(u'bat', 1)
(u'bass', 1)
(u'baseball bat', 1)
(u'baseball', 1)
(u'barge', 1)
(u'bar', 1)
(u'bamboo', 1)
(u'balloon', 1)
(u'background', 1)
(u'award', 1)
(u'audience', 1)
(u'arch', 1)
(u'apartment', 1)
(u'angry', 1)
(u'alert', 1)
(u'airplane', 1)
(u'aircraft', 1)
(u'air', 1)
(u'adventure', 1)
(u'administration', 1)
(u'actor', 1)
(u'accident', 1)
(u'access', 1)
(u'Sumatra', 1)
(u'Panthera', 1)
(u'Nile', 1)
(u'Lepidoptera', 1)
(u'Lama', 1)
(u'Christmas', 1)
